<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Set: Facial Feedback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for facial_feedback {metaBMA}"><tr><td>facial_feedback {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Set: Facial Feedback</h2>

<h3>Description</h3>

<p>Preregistered replication (Wagenmakers et al., 2016) that investigated the
facial feedback hypothesis (Strack, Martin, &amp; Stepper, 1988).
</p>


<h3>Usage</h3>

<pre>
facial_feedback
</pre>


<h3>Format</h3>

<p>A data frame with three variables:
</p>

<dl>
<dt><code>study</code></dt><dd><p>Authors of original study (see Wagenmakers et. al, 2016)</p>
</dd>
<dt><code>d</code></dt><dd><p>Measure of effect size: Cohen's d (difference between smile vs. pout condition)</p>
</dd>
<dt><code>SE</code></dt><dd><p>Measure of precision: standard error of Cohen's d</p>
</dd>
</dl>


<h3>Details</h3>

<p>The facial-feedback hypothesis states that  people's affective responses can
be influenced by their own facial expression (e.g., smiling, pouting), even
when their expression did not result from their emotional experiences
(Strack, Martin, &amp; Stepper, 1988).
</p>


<h3>References</h3>

<p>Strack, F., Martin, L. L., &amp; Stepper, S. (1988). Inhibiting and facilitating
conditions of the human smile: A nonobtrusive test of the facial feedback hypothesis.
Journal of Personality and Social Psychology, 54, 768–777.
<a href="https://doi.org/10.1037/0022-3514.54.5.768">https://doi.org/10.1037/0022-3514.54.5.768</a>
</p>
<p>Wagenmakers, E.-J., Beek, T., Dijkhoff, L., Gronau, Q. F., Acosta, A., Adams, R. B.,
... Zwaan, R. A. (2016). Registered replication report: Strack, Martin, &amp; Stepper (1988).
Perspectives on Psychological Science, 11, 917-928. <a href="https://doi.org/10.1177/1745691616674458">https://doi.org/10.1177/1745691616674458</a>
</p>


<h3>Examples</h3>

<pre>
data(facial_feedback)
head(facial_feedback)
mf &lt;- meta_fixed(d, SE, study, facial_feedback)
mf
plot_posterior(mf)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
