<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Meta-Analysis with Order-Constrained Study Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meta_ordered {metaBMA}"><tr><td>meta_ordered {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Meta-Analysis with Order-Constrained Study Effects</h2>

<h3>Description</h3>

<p>Computes the Bayes factor for the hypothesis that the true study effects in a
random-effects meta-anaysis are all positive or negative.
</p>


<h3>Usage</h3>

<pre>
meta_ordered(y, SE, labels, data, d = prior("norm", c(mean = 0, sd =
  0.3), lower = 0), tau = prior("invgamma", c(shape = 1, scale = 0.15)),
  prior = c(1, 1, 1, 1), logml = "integrate", summarize = "stan",
  ci = 0.95, rel.tol = .Machine$double.eps^0.3, silent_stan = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>effect size per study. Can be provided as (1) a numeric vector, (2)
the quoted or unquoted name of the variable in <code>data</code>, or (3) a
<code><a href="../../stats/html/formula.html">formula</a></code> to include discrete or continuous moderator
variables.</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>
<p>standard error of effect size for each study. Can be a numeric
vector or the quoted or unquoted name of the variable in <code>data</code></p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>optional: character values with study labels. Can be a
character vector or the quoted or unquoted name of the variable in
<code>data</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing the variables for effect size <code>y</code>,
standard error <code>SE</code>, <code>labels</code>, and moderators per study.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p><code>prior</code> distribution on the average effect size <i>d</i>. The
prior probability density function is defined via <code><a href="prior.html">prior</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p><code>prior</code> distribution on the between-study heterogeneity
<i>&tau;</i> (i.e., the standard deviation of the study effect sizes
<code>dstudy</code> in a random-effects meta-analysis. A (nonnegative) prior
probability density function is defined via <code><a href="prior.html">prior</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>prior probabilities over models (possibly unnormalized) in the
order <code>c(fixed_H0, fixed_H1, ordered_H1, random_H1)</code>. Note that the
model <code>random_H0</code> is not included in the comparison.</p>
</td></tr>
<tr valign="top"><td><code>logml</code></td>
<td>
<p>how to estimate the log-marginal likelihood: either by numerical
integration (<code>"integrate"</code>) or by bridge sampling using MCMC/Stan
samples (<code>"stan"</code>). To obtain high precision with <code>logml="stan"</code>,
many MCMC samples are required (e.g., <code>iter=10000, warmup=1000</code>).</p>
</td></tr>
<tr valign="top"><td><code>summarize</code></td>
<td>
<p>how to estimate parameter summaries (mean, median, SD,
etc.): Either by numerical integration (<code>summarize = "integrate"</code>) or
based on MCMC/Stan samples (<code>summarize = "stan"</code>).</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>probability for the credibility/highest-density intervals.</p>
</td></tr>
<tr valign="top"><td><code>rel.tol</code></td>
<td>
<p>relative tolerance used for numerical integration using
<code><a href="../../stats/html/integrate.html">integrate</a></code>. Use <code>rel.tol=.Machine$double.eps</code> for
maximal precision (however, this might be slow).</p>
</td></tr>
<tr valign="top"><td><code>silent_stan</code></td>
<td>
<p>whether to suppress the Stan progress bar.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>rstan::sampling</code> (see
<code><a href="../../rstan/html/stanmodel-method-sampling.html">stanmodel-method-sampling</a></code>). For instance:
<code>warmup=500</code>, <code>chains=4</code>, <code>control=list(adapt_delta=.95)</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Usually, in random-effects meta-analysis,the study-specific random-effects
are allowed to be both negative or positive even when the prior on the
overall effect size <code>d</code> is truncated to be positive). In contrast, the
function <code>meta_ordered</code> tests a model in which the random effects are
forced to be either all positive or all negative. The direction of the
study-specific random-effects is defined via the prior on <code>d</code>. For
instance, <code>d=prior("norm", c(0,.5), lower=0)</code> means that all
random-effects are positive (not just the overall mean effect size).
</p>
<p>The Bayes factor for the order-constrained model is computed using the
encompassing Bayes factor. Since many posterior samples are required for this
approach, the default number of MCMC iterations for <code>meta_ordered</code> is
<code>iter=10000</code> per chain. The posterior summary statistics for the model
<code>ordered</code> refer to the overall effect size (i.e., the expected value of
the truncated normal distribution) and not to the location parameter <code>d</code>
(which is not the expected value of a truncated normal).
</p>


<h3>References</h3>

<p>Haaf, J. M., &amp; Rouder, J. N. (in press). Some do and some don’t? Accounting for variability of individual difference structures. Psychonomic Bulletin &amp; Review. doi: 10.3758/s13423-018-1522-x
</p>


<h3>See Also</h3>

<p><a href="meta_bma.html">meta_bma</a>, <a href="meta_random.html">meta_random</a>
</p>


<h3>Examples</h3>

<pre>
### Bayesian Meta-Analysis with Order Constraints
# Note: The following code optimizes speed (for CRAN checks).
#       The settings are not suitable for actual data analysis!

data(towels)
set.seed(123)
mo &lt;- meta_ordered(logOR, SE, study, towels,
                   d = prior("norm", c(mean=0, sd=.3), lower=0),
                   rel.tol=.Machine$double.eps^.15, iter=2000)
mo
plot_posterior(mo)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
