<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Fixed-Effects Meta-Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meta_fixed {metaBMA}"><tr><td>meta_fixed {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Fixed-Effects Meta-Analysis</h2>

<h3>Description</h3>

<p>Runs a Bayesian meta-analysis assuming that the mean effect <i>d</i> in each
study is identical (i.e., a fixed-effects analysis).
</p>


<h3>Usage</h3>

<pre>
meta_fixed(y, SE, labels, data, d = prior("norm", c(mean = 0, sd = 0.3)),
  rscale_contin = 1/2, rscale_discrete = sqrt(2)/2, centering = TRUE,
  logml = "integrate", summarize = "integrate", ci = 0.95,
  rel.tol = .Machine$double.eps^0.3, silent_stan = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>effect size per study. Can be provided as (1) a numeric vector, (2)
the quoted or unquoted name of the variable in <code>data</code>, or (3) a
<code><a href="../../stats/html/formula.html">formula</a></code> to include discrete or continuous moderator
variables.</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>
<p>standard error of effect size for each study. Can be a numeric
vector or the quoted or unquoted name of the variable in <code>data</code></p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>optional: character values with study labels. Can be a
character vector or the quoted or unquoted name of the variable in
<code>data</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing the variables for effect size <code>y</code>,
standard error <code>SE</code>, <code>labels</code>, and moderators per study.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p><code>prior</code> distribution on the average effect size <i>d</i>. The
prior probability density function is defined via <code><a href="prior.html">prior</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rscale_contin</code></td>
<td>
<p>scale parameter of the JZS prior for the continuous
covariates.</p>
</td></tr>
<tr valign="top"><td><code>rscale_discrete</code></td>
<td>
<p>scale parameter of the JZS prior for discrete
moderators.</p>
</td></tr>
<tr valign="top"><td><code>centering</code></td>
<td>
<p>whether continuous moderators are centered.</p>
</td></tr>
<tr valign="top"><td><code>logml</code></td>
<td>
<p>how to estimate the log-marginal likelihood: either by numerical
integration (<code>"integrate"</code>) or by bridge sampling using MCMC/Stan
samples (<code>"stan"</code>). To obtain high precision with <code>logml="stan"</code>,
many MCMC samples are required (e.g., <code>iter=10000, warmup=1000</code>).</p>
</td></tr>
<tr valign="top"><td><code>summarize</code></td>
<td>
<p>how to estimate parameter summaries (mean, median, SD,
etc.): Either by numerical integration (<code>summarize = "integrate"</code>) or
based on MCMC/Stan samples (<code>summarize = "stan"</code>).</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>probability for the credibility/highest-density intervals.</p>
</td></tr>
<tr valign="top"><td><code>rel.tol</code></td>
<td>
<p>relative tolerance used for numerical integration using
<code><a href="../../stats/html/integrate.html">integrate</a></code>. Use <code>rel.tol=.Machine$double.eps</code> for
maximal precision (however, this might be slow).</p>
</td></tr>
<tr valign="top"><td><code>silent_stan</code></td>
<td>
<p>whether to suppress the Stan progress bar.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>rstan::sampling</code> (see
<code><a href="../../rstan/html/stanmodel-method-sampling.html">stanmodel-method-sampling</a></code>). For instance:
<code>warmup=500</code>, <code>chains=4</code>, <code>control=list(adapt_delta=.95)</code>).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(towels)
### Bayesian Fixed-Effects Meta-Analysis (H1: d&gt;0 Cauchy)
mf &lt;- meta_fixed(logOR, SE, study, data = towels,
                 d = prior("norm", c(mean=0, sd=.3), lower=0))
mf
plot_posterior(mf)
plot_forest(mf)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
