<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: metaBMA: Bayesian Model Averaging for Random and Fixed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metaBMA-package {metaBMA}"><tr><td>metaBMA-package {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>metaBMA: Bayesian Model Averaging for Random and Fixed Effects Meta-Analysis</h2>

<h3>Description</h3>

<p>Fixed-effects meta-analyses assume that the effect size <i>d</i> is identical
in all studies. In contrast, random-effects meta-analyses assume that effects
vary according to a normal distribution with mean <i>d</i> and standard
deviation <i>&tau;</i>. Both models can be compared in a Bayesian framework by
assuming specific prior distribution for <i>d</i> and <i>&tau;</i> (see
<code><a href="prior.html">prior</a></code>). Given the posterior model probabilities, the evidence
for or against an effect (i.e., whether <i>d = 0</i>) and the evidence for or
against random effects can be evaluated (i.e., whether <i>&tau; = 0</i>). By
using Bayesian model averaging, both tests can be performed by integrating
over the other model. This allows to test whether an effect exists while
accounting for uncertainty whether study heterogeneity exists (so-called
inclusion Bayes factors).
</p>


<h3>Details</h3>

<p>The most general functions in <code>metaBMA</code> is <code><a href="meta_bma.html">meta_bma</a></code>, which
fits random- and fixed-effects models, compute the inclusion Bayes factor for
the presence of an effect and the averaged posterior distribution of the mean
effect <i>d</i> (which accounts for uncertainty regarding study
heterogeneity). Prior distributions can be specified and plotted using the
function <code><a href="prior.html">prior</a></code>.
</p>
<p>Moreover, <code><a href="meta_fixed.html">meta_fixed</a></code> and <code><a href="meta_random.html">meta_random</a></code> fit a single
meta-analysis models. The model-specific posteriors for <i>d</i> can be
averaged by <code><a href="bma.html">bma</a></code> and inclusion Bayes factors be computed by
<code><a href="inclusion.html">inclusion</a></code>.
</p>
<p>Results can be visualized with the functions <code><a href="plot_posterior.html">plot_posterior</a></code>,
which compares the prior and posterior density for a fitted meta-analysis,
and <code><a href="plot_forest.html">plot_forest</a></code>, which plots study and overall effect sizes.
</p>
<p>For more details how to use the package, see the vignette:
<code>vignette("metaBMA")</code>.
</p>


<h3>Funding</h3>

<p>Funding for this research was provided by the Berkeley Initiative for
Transparency in the Social Sciences, a program of the Center for Effective
Global Action (CEGA), Laura and John Arnold Foundation, and by the German
Research Foundation (grant GRK-2277: Statistical Modeling in Psychology).
</p>


<h3>Author(s)</h3>

<p>Heck, D. W. &amp; Gronau, Q. F.
</p>


<h3>References</h3>

<p>Gronau, Q. F., Erp, S. V., Heck, D. W., Cesario, J., Jonas, K. J., &amp; Wagenmakers, E.-J. (2017). A Bayesian model-averaged meta-analysis of the power pose effect with informed and default priors: the case of felt power. Comprehensive Results in Social Psychology, 2(1), 123-138. <a href="https://doi.org/10.1080/23743603.2017.1326760">https://doi.org/10.1080/23743603.2017.1326760</a>
</p>
<p>Heck, D. W., Gronau, Q. F., &amp; Wagenmakers, E.-J. (2018).
metaBMA: Bayesian model averaging for random and fixed effects meta-analysis.
R package version 0.5.0.
<a href="https://github.com/danheck/metaBMA">https://github.com/danheck/metaBMA</a>. doi:10.5281/zenodo.835494
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/danheck/metaBMA">https://github.com/danheck/metaBMA</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
