<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Default Priors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_default {metaBMA}"><tr><td>plot_default {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Default Priors</h2>

<h3>Description</h3>

<p>Plots default priors for the mean effect <i>d</i> and the standard deviation of effects <i>tau</i>.
</p>


<h3>Usage</h3>

<pre>
plot_default(field = "psychology", effect = "d", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>field</code></td>
<td>
<p>either<code>"psychology"</code> or <code>"medicine"</code>
(uses partial matching, so <code>"p"</code> and &quot;<code>"m"</code> are sufficient)</p>
</td></tr>
<tr valign="top"><td><code>effect</code></td>
<td>
<p>the type of effect size: either
Cohen's d (<code>"d"</code>),
Pearson correlations (<code>"r"</code>),
Fisher's z-transformed correlations (<code>"z"</code>),
or log-odds ratios (<code>"logOR"</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../graphics/html/plot.html">plot</a></code> (e.g., <code>from</code>, <code>to</code>)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="meta_default.html">meta_default</a></code> for details on standard priors.
</p>


<h3>Examples</h3>

<pre>
plot_default("psychology", "ttest", 0, 2)
plot_default("medicine", "logOR", 0, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
