<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Set: Power Pose Effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for power_pose {metaBMA}"><tr><td>power_pose {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Set: Power Pose Effect</h2>

<h3>Description</h3>

<p>Includes six pre-registered replication studies testing whether participants feel more powerful if they adopt expansive as opposed to constrictive body postures. In the data set <code>power_pose_unfamiliar</code>, only those participants are included who were unfamiliar with the power pose effect.
</p>


<h3>Usage</h3>

<pre>
power_pose

power_pose_unfamiliar
</pre>


<h3>Format</h3>

<p>A data frame with three variables:
</p>

<dl>
<dt><code>study</code></dt><dd><p>Authors of original study</p>
</dd>
<dt><code>n_high_power</code></dt><dd><p>number of participants in high-power condition</p>
</dd>
<dt><code>n_low_power</code></dt><dd><p>number of participants in low-power condition</p>
</dd>
<dt><code>mean_high_power</code></dt><dd><p>mean rating in high-power condition on a 5-point Likert scale</p>
</dd>
<dt><code>mean_low_power</code></dt><dd><p>mean rating in low-power condition on a 5-point Likert scale</p>
</dd>
<dt><code>sd_high_power</code></dt><dd><p>standard deviation of ratings in high-power condition</p>
</dd>
<dt><code>sd_low_power</code></dt><dd><p>standard deviation of ratings in low-power condition</p>
</dd>
<dt><code>t_value</code></dt><dd><p>t-value for two-sample t-test</p>
</dd>
<dt><code>df</code></dt><dd><p>degrees of freedom for two-sample t-test</p>
</dd>
<dt><code>two_sided_p_value</code></dt><dd><p>two-sided p-value of two-sample t-test</p>
</dd>
<dt><code>one_sided_p_value</code></dt><dd><p>one-sided p-value of two-sample t-test</p>
</dd>
<dt><code>effectSize</code></dt><dd><p>Cohen's d, the standardized effect size (high vs. low power)</p>
</dd>
<dt><code>SE</code></dt><dd><p>Standard error of Cohen's d</p>
</dd>
</dl>


<h3>Details</h3>

<p>See Carney, Cuddy, and Yap (2010) for more details.
</p>


<h3>References</h3>

<p>Carney, D. R., Cuddy, A. J. C., &amp; Yap, A. J. (2010). Power posing: Brief nonverbal displays affect neuroendocrine levels and risk tolerance. Psychological Science, 21, 1363–1368.
</p>
<p>Gronau, Q. F., Erp, S. V., Heck, D. W., Cesario, J., Jonas, K. J., &amp; Wagenmakers, E.-J. (2017). A Bayesian model-averaged meta-analysis of the power pose effect with informed and default priors: the case of felt power. Comprehensive Results in Social Psychology, 2(1), 123-138. <a href="https://doi.org/10.1080/23743603.2017.1326760">https://doi.org/10.1080/23743603.2017.1326760</a>
</p>


<h3>Examples</h3>

<pre>
data(power_pose)
head(power_pose)

# Simple fixed-effects meta-analysis
mfix &lt;- meta_fixed(effectSize, SE, study,
                   data = power_pose)
mfix
plot_posterior(mfix)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
