<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R/PORTA Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R/PORTA Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rPorta&rsquo; version 0.1-93</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="poi-class.html">as.character-method</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="as.ieq.html">as.ieq</a></td>
<td>Coerce to ieq object</td></tr>
<tr><td style="width: 25%;"><a href="as.ieqFile.html">as.ieqFile</a></td>
<td>Coerce to ieqFile object</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">as.matrix-method</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="as.poi.html">as.poi</a></td>
<td>Coerce to poi object</td></tr>
<tr><td style="width: 25%;"><a href="as.poiFile.html">as.poiFile</a></td>
<td>Coerce to poiFile object</td></tr>
<tr><td style="width: 25%;"><a href="convertToString-method.html">convertToString</a></td>
<td>Method "convertToString"</td></tr>
<tr><td style="width: 25%;"><a href="convertToString-method.html">convertToString-method</a></td>
<td>Method "convertToString"</td></tr>
<tr><td style="width: 25%;"><a href="ieq-class.html">convertToString-method</a></td>
<td>Class "ieq"</td></tr>
<tr><td style="width: 25%;"><a href="ieqFile-class.html">convertToString-method</a></td>
<td>Class "ieqFile"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">convertToString-method</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">convertToString-method</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="poiFile-class.html">convertToString-method</a></td>
<td>Class "poiFile"</td></tr>
<tr><td style="width: 25%;"><a href="portaFile-class.html">convertToString-method</a></td>
<td>Class "portaFile"</td></tr>
<tr><td style="width: 25%;"><a href="poiFile-class.html">dim-method</a></td>
<td>Class "poiFile"</td></tr>
<tr><td style="width: 25%;"><a href="example.ieq.html">example.ieq</a></td>
<td>Creates an object representing PORTA's example.ieq</td></tr>
<tr><td style="width: 25%;"><a href="example.poi.html">example.poi</a></td>
<td>Creates an object representing PORTA's example.poi</td></tr>
<tr><td style="width: 25%;"><a href="failureRegions.html">failureRegions</a></td>
<td>Determination of unfeasible regions</td></tr>
<tr><td style="width: 25%;"><a href="fctp-method.html">fctp</a></td>
<td>Method "fctp"</td></tr>
<tr><td style="width: 25%;"><a href="fctp-method.html">fctp-method</a></td>
<td>Method "fctp"</td></tr>
<tr><td style="width: 25%;"><a href="fmel-method.html">fmel</a></td>
<td>Method "fmel"</td></tr>
<tr><td style="width: 25%;"><a href="fmel-method.html">fmel-method</a></td>
<td>Method "fmel"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">getDenominator</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="ieq-class.html">getDenominator-method</a></td>
<td>Class "ieq"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">getDenominator-method</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">getFeasiblePoints</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">getFeasiblePoints-method</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">getNumerator</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="ieq-class.html">getNumerator-method</a></td>
<td>Class "ieq"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">getNumerator-method</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">getParamspaceInfo</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">getParamspaceInfo-method</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">getUnfeasiblePoints</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">getUnfeasiblePoints-method</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="ieq-class.html">ieq</a></td>
<td>Class "ieq"</td></tr>
<tr><td style="width: 25%;"><a href="ieq-class.html">ieq-class</a></td>
<td>Class "ieq"</td></tr>
<tr><td style="width: 25%;"><a href="ieqFile-class.html">ieqFile</a></td>
<td>Class "ieqFile"</td></tr>
<tr><td style="width: 25%;"><a href="ieqFile-class.html">ieqFile-class</a></td>
<td>Class "ieqFile"</td></tr>
<tr><td style="width: 25%;"><a href="iespo-method.html">iespo</a></td>
<td>Method "iespo"</td></tr>
<tr><td style="width: 25%;"><a href="iespo-method.html">iespo-method</a></td>
<td>Method "iespo"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">index</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="ieq-class.html">index-method</a></td>
<td>Class "ieq"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">index-method</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="ieqFile-class.html">max-method</a></td>
<td>Class "ieqFile"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">max-method</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="poiFile-class.html">max-method</a></td>
<td>Class "poiFile"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">paramspacerestriction</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">paramspacerestriction-class</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">poi</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">poi-class</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="poiFile-class.html">poiFile</a></td>
<td>Class "poiFile"</td></tr>
<tr><td style="width: 25%;"><a href="poiFile-class.html">poiFile-class</a></td>
<td>Class "poiFile"</td></tr>
<tr><td style="width: 25%;"><a href="portaFile-class.html">portaFile-class</a></td>
<td>Class "portaFile"</td></tr>
<tr><td style="width: 25%;"><a href="portsort-method.html">portsort</a></td>
<td>Method "portsort"</td></tr>
<tr><td style="width: 25%;"><a href="portsort-method.html">portsort-method</a></td>
<td>Method "portsort"</td></tr>
<tr><td style="width: 25%;"><a href="posie-method.html">posie</a></td>
<td>Method "posie"</td></tr>
<tr><td style="width: 25%;"><a href="posie-method.html">posie-method</a></td>
<td>Method "posie"</td></tr>
<tr><td style="width: 25%;"><a href="failureRegions.html">rConeReductionINT</a></td>
<td>Determination of unfeasible regions</td></tr>
<tr><td style="width: 25%;"><a href="read.portaFile.html">read.portaFile</a></td>
<td>Parse Porta files</td></tr>
<tr><td style="width: 25%;"><a href="portaFile-class.html">rPortaInterface</a></td>
<td>Class "portaFile"</td></tr>
<tr><td style="width: 25%;"><a href="ieq-class.html">show-method</a></td>
<td>Class "ieq"</td></tr>
<tr><td style="width: 25%;"><a href="ieqFile-class.html">show-method</a></td>
<td>Class "ieqFile"</td></tr>
<tr><td style="width: 25%;"><a href="paramspacerestriction-class.html">show-method</a></td>
<td>Class "paramspacerestriction"</td></tr>
<tr><td style="width: 25%;"><a href="poi-class.html">show-method</a></td>
<td>Class "poi"</td></tr>
<tr><td style="width: 25%;"><a href="poiFile-class.html">show-method</a></td>
<td>Class "poiFile"</td></tr>
<tr><td style="width: 25%;"><a href="portaFile-class.html">show-method</a></td>
<td>Class "portaFile"</td></tr>
<tr><td style="width: 25%;"><a href="traf-method.html">traf</a></td>
<td>Method "traf"</td></tr>
<tr><td style="width: 25%;"><a href="traf-method.html">traf-method</a></td>
<td>Method "traf"</td></tr>
<tr><td style="width: 25%;"><a href="vint-method.html">vint</a></td>
<td>Method "vint"</td></tr>
<tr><td style="width: 25%;"><a href="vint-method.html">vint-method</a></td>
<td>Method "vint"</td></tr>
<tr><td style="width: 25%;"><a href="portaFile-class.html">writeToFile</a></td>
<td>Class "portaFile"</td></tr>
<tr><td style="width: 25%;"><a href="portaFile-class.html">writeToFile-method</a></td>
<td>Class "portaFile"</td></tr>
</table>
</body></html>
