<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to poiFile object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.poiFile {rPorta}"><tr><td>as.poiFile {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to poiFile object</h2>

<h3>Description</h3>

<p><code>as.poiFile</code> attempts to turn its argument into an <code>poiFile</code> object.
</p>


<h3>Usage</h3>

<pre>
as.poiFile(v, hull=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>argument that should be turned into an <code>poiFile</code> object</p>
</td></tr>
<tr valign="top"><td><code>hull</code></td>
<td>
<p>determines whether the convex\_hull or the convex\_cone slot should be used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Constructs an <code>poiFile</code> object consisting only of the points of the convex cone or the convex hull with the help of <code><a href="as.poi.html">as.poi</a></code>.</p>


<h3>Value</h3>

<p>Returns an <code>poiFile</code> object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code><a href="as.poi.html">as.poi</a></code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# (1,0,0), (0,1,0), and (0,0,1) as convex hull points
as.poiFile(diag(3))

# # (1,0,0), (0,1,0), and (0,0,1) as convex cone points
as.poiFile(diag(3),hull=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
