<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method &quot;convertToString&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertToString-method {rPorta}"><tr><td>convertToString-method {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method &quot;convertToString&quot;</h2>

<h3>Description</h3>

<p>Converts some of the objects provided by rPorta to character strings, namely <code>poi</code>, <code>ieq</code>, <code>poiFile</code>, and <code>ieqFile</code>. These character strings correspond to the format used by Porta.  
</p>


<h3>Usage</h3>

<pre>
## S4 method for all signatures: 
convertToString(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of one of the supported classes (<code>poi</code>, <code>ieq</code>, <code>poiFile</code>, or <code>ieqFile</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a character string in PORTA's format.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieq-class.html">ieq</a>"</code>, <code>"<a href="poi-class.html">poi</a>"</code>, <code>"<a href="ieqFile-class.html">ieqFile</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# Returns a String representation of a poiFile object
convertToString(example.poi())

# Returns a String representation of an ieqFile object
convertToString(example.ieq())
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
