<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object representing PORTA's example.poi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example.poi {rPorta}"><tr><td>example.poi {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object representing PORTA's example.poi</h2>

<h3>Description</h3>

<p>Creates an object representing one of PORTA's example files (example.poi).
</p>


<h3>Usage</h3>

<pre>
example.poi()
</pre>


<h3>Value</h3>

<p>Returns an <code>poiFile</code> object encapsulating this text file:
</p>
<pre>  
DIM = 3

CONV_SECTION
 3 3 0
 5/3 1 0
 1 5/2 0
CONE_SECTION
 0 0 2/3

END
</pre>  


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="poiFile-class.html">poiFile</a>"</code></p>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
