<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an object representing PORTA's example.ieq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example.ieq {rPorta}"><tr><td>example.ieq {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an object representing PORTA's example.ieq</h2>

<h3>Description</h3>

<p>Creates an object representing one of PORTA's example files (example.ieq).
</p>


<h3>Usage</h3>

<pre>
example.ieq()
</pre>


<h3>Value</h3>

<p>Returns an <code>ieqFile</code> object encapsulating this text file:
</p>
<pre>  
DIM = 5
VALID
3 3 0 2 3

LOWER_BOUNDS
0 1 2 2 2
UPPER_BOUNDS
2 2 2 5 5

ELIMINATION_ORDER
2 0 1 0 3

INEQUALITIES_SECTION
(  1) +27x1-28x2+57x4-37x5 == 0
(  2)           -  x4+  x5 == 1

(  1) + x2   -2x5 &lt;=  -3
(  2)     -x3     &lt;=   0
-2x2   + x5 &lt;=   0
-4/15x2-1/15x5 &gt;=  -1

END
</pre>  


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieqFile-class.html">ieqFile</a>"</code></p>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
