<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method &quot;fmel&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fmel-method {rPorta}"><tr><td>fmel-method {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method &quot;fmel&quot;</h2>

<h3>Description</h3>

<p>Projection of linear system on subspaces xi = 0.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ieqFile': 
fmel(object,chernikov_rule_off=FALSE,long_arithmetic=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class ieqFile</p>
</td></tr>
<tr valign="top"><td><code>chernikov_rule_off</code></td>
<td>
<p>Fourier-Motzkin elimination without using the rule  of Chernikov</p>
</td></tr>  
<tr valign="top"><td><code>long_arithmetic</code></td>
<td>
<p>Use long integers for intermediate results.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p><code>fmel</code> takes a system of linear inequalities as input and eliminates choosen
variables.  That is,  <code>fmel</code> projects the given system to the subspace
given by xi = 0, for i is contained in I, where I is the index set
of the variables that should be eliminated.
</p>
<p>The set I and the elimination order are given in the input object in the slot <code>elimination_order</code>, containing exactly  dim
integers, where dim is the dimension of the problem.
</p>
<p>A '0' as the i-th entry of <code>elimination_order</code> indicates that the i-th variable 
should not be eliminated, that is, i is not in I. An entry
'j', for 0 &lt; j &lt; dim, as the i-th entry
of <code>elimination_order</code> indicates that the i-th variable should be eliminated
in  the  j-th iteration. (All nonzero numbers must be different
and it must be possible to put them into an order 1,2,3,4...)
</p>


<h3>Value</h3>

<p>Returns the resulting inequalities as an <code>ieqFile</code> object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieqFile-class.html">ieqFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# Fourier-Motzkin elimination of an ieqFile
fmel(example.ieq())
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
