<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ieq&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ieq-class {rPorta}"><tr><td>ieq-class {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ieq&quot; </h2>

<h3>Description</h3>

<p>Encapsulates inequalities in PORTA's ieq format.</p>


<h3>Objects from the Class</h3>

<p>An <code>ieq</code> object holds three slots.
</p>


<h3>Slots</h3>


<dl>
<dt><code>num</code>:</dt><dd><p>Matrix containing the numerators of the inequalities</p>
</dd>
<dt><code>den</code>:</dt><dd><p>Matrix containing the denominators of the inequalities</p>
</dd>
<dt><code>sign</code>:</dt><dd><p>Vector containing either -1,0, or 1 for each inequality, corresponding to '&lt;=', '==', and '&gt;='</p>
</dd>    
</dl>



<h3>Methods</h3>


<dl>
<dt>convertToString</dt><dd><p>Convert to character string in PORTA's format</p>
</dd>
<dt>getNumerator</dt><dd><p>Returns this objects numerator matrix</p>
</dd>
<dt>getDenominator</dt><dd><p>Returns this objects denominator matrix</p>
</dd>
<dt>index</dt><dd><p>May be used to obtain subsets of the object</p>
</dd>    
</dl>



<h3>Extends</h3>

<p>Class <code>"poi"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieqFile-class.html">ieqFile</a>"</code>, <code>"<a href="poi-class.html">poi</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
