<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ieqFile&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ieqFile-class {rPorta}"><tr><td>ieqFile-class {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ieqFile&quot; </h2>

<h3>Description</h3>

<p>Encapsulates PORTA files describing polyhedra in PORTA's ieq file format.</p>


<h3>Objects from the Class</h3>

<p>An <code>ieqFile</code> object holds six slots.
</p>


<h3>Slots</h3>


<dl>
<dt><code>valid</code>:</dt><dd><p>May be used to specify a valid point for method <code>traf</code></p>
</dd>
<dt><code>lower_bounds</code>:</dt><dd><p>May be used to specify lower bounds for method <code>vint</code></p>
</dd>
<dt><code>upper_bounds</code>:</dt><dd><p>May be used to specify upper bounds for method <code>vint</code></p>
</dd>    
<dt><code>elimination_order</code>:</dt><dd><p>May be used to specify the elimination order for method <code>fmel</code></p>
</dd>
<dt><code>inequalities</code>:</dt><dd><p><code>ieq</code> object describing the inequalities</p>
</dd>    
<dt><code>strong_validity</code>:</dt><dd><p>Only used for return values containing a strong validity table</p>
</dd>    
</dl>



<h3>Methods</h3>


<dl>
<dt>convertToString</dt><dd><p>Convert to character string in PORTA's format</p>
</dd>
</dl>




<h3>Extends</h3>

<p>Class <code>"portaFile"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieq-class.html">ieq</a>"</code>, <code>"<a href="poi-class.html">poi</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# Show the definition of example.ieq to provide an example
example.ieq

# A second example
ieqFileExample &lt;- new("ieqFile", inequalities=new("ieq", num=matrix(1:100, ncol=10),
	den=matrix(rep(c(1,3,5,6),25), ncol=10), sign=rep(c(1,0,-1,0,1),2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
