<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method &quot;iespo&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iespo-method {rPorta}"><tr><td>iespo-method {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method &quot;iespo&quot;</h2>

<h3>Description</h3>

<p>Enumeration of equations  and  inequalities  that
are valid for a convex cone and a convex hull.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ieqFile': 
iespo(object,poiObject,validity_table_out = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class ieqFile</p>
</td></tr>
<tr valign="top"><td><code>poiObject</code></td>
<td>
<p>Object of class poiFile</p>
</td></tr>
<tr valign="top"><td><code>validity_table_out</code></td>
<td>
<p>Include a table in the  output  which indicates strong validity.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p><code>iespo</code> is a simple enumeration routine which enumerates the subset
of equations  and  inequalities in <code>object</code> which are valid 
(not necessarily facet inducing) for the polyhedron given by the 
<code>poiObject</code>.   
</p>


<h3>Value</h3>

<p>Returns an <code>ieqFile</code> object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieqFile-class.html">ieqFile</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
