<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;paramspacerestriction&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paramspacerestriction-class {rPorta}"><tr><td>paramspacerestriction-class {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;paramspacerestriction&quot; </h2>

<h3>Description</h3>

<p>Encapsulates information returned by <code>failureRegions</code>.

</p>


<h3>Objects from the Class</h3>

<p>An <code>paramspacerestriction</code> object holds five slots.
</p>


<h3>Slots</h3>


<dl>
<dt><code>parameterspace</code>:</dt><dd><p>The original <code>poi</code> object representing the parameter space.</p>
</dd>
<dt><code>feasiblepoints</code>:</dt><dd><p>Set of indices describing all points from parameterspace that do not lie inside one of the polyhedral convex cones, i.e. the feasible area.</p>
</dd>
<dt><code>excludingcone</code>:</dt><dd><p>Set of indices describing which cone led to the exclusion of points from parameterspace</p>
</dd>
<dt><code>cones</code>:</dt><dd><p>Set of the polyhedral convex cones constructed by <code>failureRegions</code></p>
</dd>
<dt><code>conesources</code>:</dt><dd><p>Set of indices describing the points the cones are based on</p>
</dd>    
</dl>



<h3>Methods</h3>


<dl>
<dt>convertToString</dt><dd><p>Convert to character string</p>
</dd>
<dt>getUnfeasiblePoints</dt><dd><p>Returns the set of unfeasible points</p>
</dd>
<dt>getFeasiblePoints</dt><dd><p>Returns the set of feasible points</p>
</dd>    
<dt>getParamspaceInfo</dt><dd><p>Returns a summary of the parameter space restriction. The first columns contain the points of the parameter space, the column named with PCC gives the set of indices in which cone the point is included, where 0 means that the point is not included in any cone. The last column PCC-Source gives the point which is the cone end.</p>
</dd>        
</dl>



<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code><a href="failureRegions.html">failureRegions</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
