<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;poi&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poi-class {rPorta}"><tr><td>poi-class {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;poi&quot; </h2>

<h3>Description</h3>

<p>Encapsulates points in PORTA's poi format.</p>


<h3>Objects from the Class</h3>

<p>A <code>poi</code> object holds two slots.
</p>


<h3>Slots</h3>


<dl>
<dt><code>num</code>:</dt><dd><p>Matrix containing the numerators of the points</p>
</dd>
<dt><code>den</code>:</dt><dd><p>Matrix containing the denominators of the points</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>as.matrix</dt><dd><p>Converts the values to a numeric matrix.</p>
</dd>
<dt>convertToString</dt><dd><p>Convert to character string in PORTA's format</p>
</dd>
<dt>getNumerator</dt><dd><p>Returns this objects numerator matrix</p>
</dd>
<dt>getDenominator</dt><dd><p>Returns this objects denominator matrix</p>
</dd>
<dt>index</dt><dd><p>May be used to obtain subsets of the object</p>
</dd>    
</dl>



<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="poiFile-class.html">poiFile</a>"</code>, <code>"<a href="ieq-class.html">ieq</a>"</code>, <code>"<a href="ieqFile-class.html">ieqFile</a>"</code>, <code><a href="as.poi.html">as.poi</a></code> 
</p>


<h3>Examples</h3>

<pre>
# Construct a 3-dimensional grid with values 0.0,0.2,...,1.0
parameterspaceNum&lt;-matrix(nrow=216,ncol=3)
for (i in(0:215)) parameterspaceNum[i+1,]&lt;-c(i%/%6^2,i%/%6%%6,i%%6)                    
parameterspace&lt;-new("poi",num=parameterspaceNum,den=matrix(5,nrow=216,ncol=3))
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
