<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;portaFile&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for portaFile-class {rPorta}"><tr><td>portaFile-class {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;portaFile&quot; </h2>

<h3>Description</h3>

<p>Encapsulates PORTA files in PORTA's ieq and poi file format. Is the abstract superclass of <code>"ieqFile"</code> and <code>"poiFile"</code>.</p>


<h3>Methods</h3>


<dl>
<dt>convertToString</dt><dd><p>Convert to character string in PORTA's format</p>
</dd>
<dt>writeToFile</dt><dd><p>Writes the character string to a file</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieqFile-class.html">ieqFile</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
