<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method &quot;vint&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vint-method {rPorta}"><tr><td>vint-method {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method &quot;vint&quot;</h2>

<h3>Description</h3>

<p>enumeration of integral inner points of  a  linear
system
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ieqFile': 
vint(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class ieqFile</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>vint</code> enumerates all integral points within given bounds that  are
valid for a linear system.
</p>
<p>In <code>object</code> lower and upper bounds for each component  must
be  given.  The correponding slots are <code>lower_bounds</code> and
<code>upper_bounds</code>. They have to contain exactly  dim
integers.  The  i-th  entry  of such a line gives the upper resp.
lower bound for the i-th component.
</p>


<h3>Value</h3>

<p>Returns the found integral points in a <code>poiFile</code> object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieqFile-class.html">ieqFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# A very simple example
example&lt;-as.ieqFile(cbind(diag(3),rep(0,3)))
example@lower_bounds&lt;-c(-1,-1,-1)
example@upper_bounds&lt;-c(1,1,1)
vint(example)
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
