<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inclusion Bayes Factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inclusion {metaBMA}"><tr><td>inclusion {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inclusion Bayes Factor</h2>

<h3>Description</h3>

<p>Computes the inclusion Bayes factor for two sets of models (e.g., A={M1,M2} vs. B={M3,M4}).
</p>


<h3>Usage</h3>

<pre>
inclusion(logml, include = 1, prior = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logml</code></td>
<td>
<p>a vector with log-marginal likelihoods. Alternatively, a list
with meta-analysis models (fitted via <code><a href="meta_random.html">meta_random</a></code> or <code><a href="meta_fixed.html">meta_fixed</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>integer vector which models to include in inclusion Bayes
factor/posterior probability. If only two marginal likelihoods/meta-analyses
are supplied, the inclusion Bayes factor is identical to the usual Bayes factor
BF_{M1,M2}. One can include models depending on the names of the models (such as
<code>"random_H1"</code>) by providing a character value, for instance: <code>include="H1"</code>
(all H1 vs. all H0 models) or <code>include="random"</code> (all random- vs. all
fixed-effects models).</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>prior probabilities over models (possibly unnormalized). For instance, if the first model is as likely as models 2, 3 and 4 together: <code>prior = c(3,1,1,1)</code>. The default is a discrete uniform distribution over models.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#### Example with simple Normal-distribution models
# generate data:
x &lt;- rnorm(50)

# Model 1: x ~ Normal(0,1)
logm1 &lt;- sum(dnorm(x, log = TRUE))
# Model 2: x ~ Normal(.2, 1)
logm2 &lt;- sum(dnorm(x, mean = .2, log = TRUE))
# Model 3: x ~ Student-t(df=2)
logm3 &lt;- sum(dt(x, df=2, log = TRUE))

# BF: Correct (Model 1) vs. misspecified (2 &amp; 3)
inclusion(c(logm1, logm2, logm3), include = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
