<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defaults for Model Averaging in Meta-Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meta_default {metaBMA}"><tr><td>meta_default {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defaults for Model Averaging in Meta-Analysis</h2>

<h3>Description</h3>

<p>Wrapper with default prior for Bayesian meta-analysis based on a literature review.
Currently, the same default is used in all cases.
</p>


<h3>Usage</h3>

<pre>
meta_default(y, SE, labels, data, field = "psychology", effect = "d",
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>effect size per study. Can be provided as (1) a numeric vector, (2)
the quoted or unquoted name of the variable in <code>data</code>, or (3) a
<code><a href="../../stats/html/formula.html">formula</a></code> to include discrete or continuous moderator
variables.</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>
<p>standard error of effect size for each study. Can be a numeric
vector or the quoted or unquoted name of the variable in <code>data</code></p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>optional: character values with study labels. Can be a
character vector or the quoted or unquoted name of the variable in
<code>data</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing the variables for effect size <code>y</code>,
standard error <code>SE</code>, <code>labels</code>, and moderators per study.</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>either<code>"psychology"</code> or <code>"medicine"</code>
(uses partial matching, so <code>"p"</code> and &quot;<code>"m"</code> are sufficient)</p>
</td></tr>
<tr valign="top"><td><code>effect</code></td>
<td>
<p>the type of effect size: either
Cohen's d (<code>"d"</code>),
Pearson correlations (<code>"r"</code>),
Fisher's z-transformed correlations (<code>"z"</code>),
or log-odds ratios (<code>"logOR"</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="meta_bma.html">meta_bma</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Default prior distributions can be plotted using <code><a href="plot_default.html">plot_default</a></code>.
</p>
<p>For <code>field = "psychology"</code>, the following defaults are used:
</p>

<ul>
<li> <p><code>effect = "d"</code>: Half-normal with SD=0.3 on mean effect and
half-Cauchy with scale=.5 on standard deviation of effects.
</p>
</li>
<li> <p><code>effect = "r"</code>: Half-normal with SD=0.3 on mean effect and
half-Cauchy with scale=.5 on standard deviation of effects.
</p>
</li>
<li> <p><code>effect = "z"</code>: Half-normal with SD=0.3 on mean effect and
half-Cauchy with scale=.5 on standard deviation of effects.
</p>
</li>
<li> <p><code>effect = "logOR"</code>: Half-normal with SD=0.3 on mean effect and
half-Cauchy with scale=.5 on standard deviation of effects.
</p>
</li></ul>

<p>For <code>field = "medicine"</code>, the following defaults are used:
</p>

<ul>
<li> <p><code>effect = "d"</code>: Half-normal with SD=0.3 on mean effect and
half-Cauchy with scale=.5 on standard deviation of effects.
</p>
</li>
<li> <p><code>effect = "r"</code>: Half-normal with SD=0.3 on mean effect and
half-Cauchy with scale=.5 on standard deviation of effects.
</p>
</li>
<li> <p><code>effect = "z"</code>: Half-normal with SD=0.3 on mean effect and
half-Cauchy with scale=.5 on standard deviation of effects.
</p>
</li>
<li> <p><code>effect = "logOR"</code>: Half-normal with SD=0.3 on mean effect and
half-Cauchy with scale=.5 on standard deviation of effects.
</p>
</li></ul>



<h3>References</h3>

<p>Gronau, Q. F., Erp, S. V., Heck, D. W., Cesario, J., Jonas, K. J., &amp; Wagenmakers, E.-J. (2017). A Bayesian model-averaged meta-analysis of the power pose effect with informed and default priors: the case of felt power. Comprehensive Results in Social Psychology, 2(1), 123-138. <a href="https://doi.org/10.1080/23743603.2017.1326760">https://doi.org/10.1080/23743603.2017.1326760</a>
</p>


<h3>See Also</h3>

<p><code><a href="meta_bma.html">meta_bma</a></code>, <code><a href="plot_default.html">plot_default</a></code>
</p>


<h3>Examples</h3>

<pre>
# Note: The following example optimizes speed (for CRAN checks).
#       The settings are not suitable for actual data analysis!

data(towels)
set.seed(123)
md &lt;- meta_default(logOR, SE, study, towels,
                   field = "psych", effect = "logOR",
                   rel.tol=.Machine$double.eps^.15, iter=1000)
md
plot_forest(md)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
