<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forest Plot for Meta-Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_forest {metaBMA}"><tr><td>plot_forest {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forest Plot for Meta-Analysis</h2>

<h3>Description</h3>

<p>Plots estimated effect sizes for all studies.
</p>


<h3>Usage</h3>

<pre>
plot_forest(meta, from, to, shrinked = "random", summary = c("mean",
  "hpd"), mar = c(4.5, 12, 4, 0.3), cex.axis = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta</code></td>
<td>
<p>fitted meta-analysis model</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>lower limit of the x-axis</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>upper limit of the x-axis</p>
</td></tr>
<tr valign="top"><td><code>shrinked</code></td>
<td>
<p>which meta-analysis model should be used to show (shrinked)
estimates of the study effect sizes. The name must match the corresponding
name in the list <code>meta</code>. Can be suppressed by <code>shrinked = ""</code></p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>character vector with two values: first, either <code>"mean"</code>
or <code>"50%"</code>; and second, either highest-probability-density interval <code>"hpd"</code>
or the Bayesian credibility interval <code>"bci"</code>.</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>margin of the plot in the order <code>c(bottom, left, top, right)</code>
(see <code><a href="../../graphics/html/par.html">par</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>size of the y-axis annotation for the labels of studies.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../graphics/html/plot.html">plot</a></code> (e.g., <code>from</code>, <code>to</code>)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="meta_bma.html">meta_bma</a>, <a href="meta_fixed.html">meta_fixed</a>, <a href="meta_random.html">meta_random</a>
</p>


<h3>Examples</h3>

<pre>
data(towels)
mf &lt;- meta_fixed(logOR, SE, study, towels)
plot_forest(mf, mar = c(4.5,20,4,.2), xlab="Log Odds Ratio")
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
