<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prior Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prior {metaBMA}"><tr><td>prior {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prior Distribution</h2>

<h3>Description</h3>

<p>Defines a prior distribution/probability density function for the
average effect size <i>d</i> or for the heterogeneity of effect sizes <i>&tau;</i>.
</p>


<h3>Usage</h3>

<pre>
prior(family, param, lower, upper, label = "d",
  rel.tol = .Machine$double.eps^0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>family</code></td>
<td>
<p>a character value defining the distribution family.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>numeric parameters for the distribution. See details for the definition
of the parameters of each family.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>lower boundary for truncatation of prior density.
If  <code>family="beta"</code>, the interval [0,1] is rescaled to the interval [lower,upper].
Must be specified if <code>family = "custom"</code>.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>See <code>lower</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>optional: parameter label.</p>
</td></tr>
<tr valign="top"><td><code>rel.tol</code></td>
<td>
<p>relative tolerance used for integrating the density of <code>family="custom"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following prior distributions are currently implemented:
</p>

<ul>
<li> <p><code>"norm"</code>: Normal distribution with <code>param = c(mean, sd)</code>
(see <code><a href="../../stats/html/Normal.html">Normal</a></code>).
</p>
</li>
<li> <p><code>"t"</code>: Student t distribution with <code>param = c(location, scale, nu)</code>
(see <code><a href="../../LaplacesDemon/html/dist.Student.t.html">dist.Student.t</a></code>).
Note that a Cauchy distribution is defined by setting the degrees of freedom <code>nu=1</code>.
</p>
</li>
<li> <p><code>"invgamma"</code>: Inverse gamma distribution with <code>param = c(shape, scale)</code>
(see <code><a href="../../LaplacesDemon/html/dist.Inverse.Gamma.html">dist.Inverse.Gamma</a></code>).
</p>
</li>
<li> <p><code>"beta"</code>: (Scaled) beta distribution with <code>param = c(shape1, shape2)</code>
(see <code><a href="../../stats/html/Beta.html">Beta</a></code>).
</p>
</li>
<li> <p><code>"custom"</code>: User-specified prior density function defined by <code>param</code>
(see examples; the density must be nonnegative and vectorized, but is normalized
internally). Integration is performed from (-Inf, Inf), which requires that the
function returns zeros (and not NAs) for values not in the support of the distribution.
</p>
</li></ul>



<h3>Value</h3>

<p>an object of the class <code>prior</code>: a density function with the arguments
<code>x</code> (parameter values) and <code>log</code> (whether to return density or log-density).
</p>


<h3>Examples</h3>

<pre>
### Half-Normal Distribution
p1 &lt;- prior("norm", c(mean=0, sd=.3), lower = 0)
p1
p1(c(-1,1,3))
plot(p1, -.1, 1)

### Half-Cauchy Distribution
p2 &lt;- prior("t", c(location = 0, scale = .3, nu = 1), lower = 0)
plot(p2, -.5, 3)

### Custom Prior Distribution
p3 &lt;- prior("custom", function(x) x^2, 0, 1)
plot(p3, -.1, 1.2)

</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
