<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data: Multiattribute Decisions (Hilbig &amp; Moshagen, 2014)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hilbig2014 {multinomineq}"><tr><td>hilbig2014 {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data: Multiattribute Decisions (Hilbig &amp; Moshagen, 2014)</h2>

<h3>Description</h3>

<p>Choice frequencies of multiattribute decisions across 3 item types (Hilbig &amp; Moshagen, 2014).
</p>


<h3>Usage</h3>

<pre>
hilbig2014
</pre>


<h3>Format</h3>

<p>A data frame 3 variables:
</p>

<dl>
<dt><code>B1</code></dt><dd><p>Frequency of choosing Option B for Item Type 1</p>
</dd>
<dt><code>B2</code></dt><dd><p>Frequency of choosing Option B for Item Type 2</p>
</dd>
<dt><code>B3</code></dt><dd><p>Frequency of choosing Option B for Item Type 3</p>
</dd>
</dl>


<h3>Details</h3>

<p>Each participant made 32 choices for each of 3 item types with four cues (with validities .9, .8, .7, and .6).
</p>
<p>The pattern of cue values of Option A and and B was as follows:
</p>

<ul>
<li><p>Item Type 1: A = (1, 1, 1, -1) vs. B = (-1, 1, -1, 1)
</p>
</li>
<li><p>Item Type 2: A = (1, -1, -1, -1) vs. B = (-1, 1, 1, -1)
</p>
</li>
<li><p>Item Type 3: A = (1, 1, 1, -1) vs. B = (-1, 1, 1, 1)
</p>
</li></ul>



<h3>References</h3>

<p>Hilbig, B. E., &amp; Moshagen, M. (2014). Generalized outcome-based strategy classification: Comparing deterministic and probabilistic choice models. Psychonomic Bulletin &amp; Review, 21(6), 1431-1443. <a href="https://doi.org/10.3758/s13423-014-0643-0">https://doi.org/10.3758/s13423-014-0643-0</a>
</p>


<h3>Examples</h3>

<pre>
data(hilbig2014)
head(hilbig2014)

# validities and cue values
v &lt;- c(.9, .8, .7, .6)
cueA &lt;- matrix(c(1,  1,  1, -1,
                 1, -1, -1, -1,
                 1,  1,  1, -1),
               ncol = 4, byrow = TRUE)
cueB &lt;- matrix(c(-1, 1, -1,  1,
                 -1, 1,  1, -1,
                 -1, 1,  1,  1),
               ncol = 4, byrow = TRUE)

# get strategy predictions
strategies &lt;- c("baseline", "WADDprob", "WADD",
                "TTB", "EQW", "GUESS")
preds &lt;- strategy_multiattribute(cueA, cueB, v, strategies)
c &lt;- c(1, rep(.5, 5))  # upper bound of probabilities

# use Bayes factor for strategy classification
n &lt;- rep(32, 3)
strategy_postprob(k = hilbig2014[1:5,], n, preds)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
