<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform Vertex/Inequality Representation of Polytope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for V_to_Ab {multinomineq}"><tr><td>V_to_Ab {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform Vertex/Inequality Representation of Polytope</h2>

<h3>Description</h3>

<p>For convex polytopes: Requires <code>rPorta</code> (<a href="https://github.com/TasCL/rPorta">https://github.com/TasCL/rPorta</a>)
to transform the vertex representation to/from the inequality representation.
</p>


<h3>Usage</h3>

<pre>
V_to_Ab(V)

Ab_to_V(A, b, options = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>V</code></td>
<td>
<p>a matrix with one vertex of a polytope per row
(e.g., the admissible preference orders of a random utility model or any other theory).
Since the values have to sum up to one within each multinomial condition,
the last value of each multinomial is omitted
(e.g., the prediction 1-0-0/0-1 for a tri and binomial becomes 1-0/0).</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix defining the convex polytope via <code>A*x &lt;= b</code>.
The columns of <code>A</code> do not include the last choice option per item type and
thus the number of columns must be equal to <code>sum(options-1)</code>
(e.g., the column order of <code>A</code> for <code>k = c(a1,a2,a2, b1,b2)</code>
is <code>c(a1,a2, b1)</code>).</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a vector of the same length as the number of rows of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>number of choice options per item type.
Can be a vector <code>options=c(2,3,4)</code> if item types have 2/3/4 choice options.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Choice models can be represented as polytopes if they assume a latent
mixture over a finite number preference patterns (random preference model).
For the general approach and theory underlying binary and ternary choice models,
see Regenwetter et al. (2012, 2014, 2017).
</p>
<p>Note that the transformation can be very slow and might require days or months
of computing or not converge at all!
</p>
<p>For binary choices (<code>options=2</code>), additional constraints are added to <code>A</code> and <code>b</code>
to ensure that all dimensions of the polytope satisfy:  0 &lt;= p_i &lt;= 1.
For ternary choices (<code>options=3</code>), constraints are added to ensure that 0 &lt;= p_1+p_2 &lt;=1
for pairwise columns (1+2, 3+4, 5+6, ...). See <code><a href="Ab_multinom.html">Ab_multinom</a></code>.
</p>


<h3>References</h3>

<p>Regenwetter, M., &amp; Davis-Stober, C. P. (2012). Behavioral variability of choices versus structural inconsistency of preferences. Psychological Review, 119(2), 408-416. <a href="https://doi.org/10.1037/a0027372">https://doi.org/10.1037/a0027372</a>
</p>
<p>Regenwetter, M., Davis-Stober, C. P., Lim, S. H., Guo, Y., Popova, A., Zwilling, C., … Messner, W. (2014). QTest: Quantitative testing of theories of binary choice. Decision, 1(1), 2-34. <a href="https://doi.org/10.1037/dec0000007">https://doi.org/10.1037/dec0000007</a>
</p>
<p>Regenwetter, M., &amp; Robinson, M. M. (2017). The construct–behavior gap in behavioral decision research: A challenge beyond replicability. Psychological Review, 124(5), 533-550. https://doi.org/10.1037/rev0000067
</p>


<h3>Examples</h3>

<pre>
## Not run: 
######## (requires rPorta) ########

### binary choice:
# linear order: x1 &lt; x2 &lt; x3 &lt; .50
# (cf. WADDprob in ?predict_multiattribute)
A &lt;- matrix(c(1, -1,  0,
              0,  1, -1,
              0,  0,  1),
            ncol = 3, byrow = TRUE)
b &lt;- c(0, 0, .50)
Ab_to_V(A, b)


### binary choice polytope:
# choice options: {prefer_a, prefer_b}
# column order of vertices: (ab, ac, bc)
# with:  ij = 1  &lt;=&gt;  utility(i) &gt; utility(j)
V &lt;- matrix(c(1, 1, 1,  # c &lt; b &lt; a
              1, 1, 0,  # b &lt; c &lt; a
              0, 1, 1,  # c &lt; a &lt; b
              0, 0, 1   # a &lt; c &lt; b
            ), ncol = 3, byrow = TRUE)
V_to_Ab(V)


### ternary choice (Regenwetter &amp; Davis-Stober, 2012)
# choice options:  {prefer_a, indifferent, prefer_b}
# column order:    (ab,ba,  ac,ca,  bc,cb)
# with:            ij = 1  &lt;=&gt; utility(i) &gt; utility(j)
V &lt;- matrix(c(
  # strict weak orders
  0, 1, 0, 1, 0, 1,  # a &lt; b &lt; c
  1, 0, 0, 1, 0, 1,  # b &lt; a &lt; c
  0, 1, 0, 1, 1, 0,  # a &lt; c &lt; b
  0, 1, 1, 0, 1, 0,  # c &lt; a &lt; b
  1, 0, 1, 0, 1, 0,  # c &lt; b &lt; a
  1, 0, 1, 0, 0, 1,  # b &lt; c &lt; a

  0, 0, 0, 1, 0, 1,  # a ~ b &lt; c
  0, 1, 0, 0, 1, 0,  # a ~ c &lt; b
  1, 0, 1, 0, 0, 0,  # c ~ b &lt; a
  0, 1, 0, 1, 0, 0,  # a &lt; b ~ c
  1, 0, 0, 0, 0, 1,  # b &lt; a ~ c
  0, 0, 1, 0, 1, 0,  # c &lt; a ~ b

  0, 0, 0, 0, 0, 0   # a ~ b ~ c
), byrow = TRUE, ncol = 6)
V_to_Ab(V)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
