<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hierarchical Multinomial Processing Tree Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hierarchical Multinomial Processing Tree Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TreeBUGS&rsquo; version 1.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="TreeBUGS-package.html">TreeBUGS-package</a></td>
<td>TreeBUGS: Hierarchical Multinomial Processing Tree Modeling</td></tr>
<tr><td style="width: 25%;"><a href="arnold2013.html">arnold2013</a></td>
<td>Data of a Source-Monitoring Experiment</td></tr>
<tr><td style="width: 25%;"><a href="BayesFactorMPT.html">BayesFactorMPT</a></td>
<td>Bayes Factors for Simple (Nonhierarchical) MPT Models</td></tr>
<tr><td style="width: 25%;"><a href="BayesFactorSlope.html">BayesFactorSlope</a></td>
<td>Bayes Factor for Slope Parameters in Latent-Trait MPT</td></tr>
<tr><td style="width: 25%;"><a href="betaMPT.html">betaMPT</a></td>
<td>Fit a Hierarchical Beta-MPT Model</td></tr>
<tr><td style="width: 25%;"><a href="betaMPTcpp.html">betaMPTcpp</a></td>
<td>C++ Sampler for Hierarchical Beta-MPT Model</td></tr>
<tr><td style="width: 25%;"><a href="betweenSubjectMPT.html">betweenSubjectMPT</a></td>
<td>Between-Subject Comparison of Parameters</td></tr>
<tr><td style="width: 25%;"><a href="correlationPosterior.html">correlationPosterior</a></td>
<td>Posterior Distribution for Correlations</td></tr>
<tr><td style="width: 25%;"><a href="extendMPT.html">extendMPT</a></td>
<td>Extend MCMC Sampling for MPT Model</td></tr>
<tr><td style="width: 25%;"><a href="genBetaMPT.html">genBetaMPT</a></td>
<td>Generate Data for Beta MPT Models</td></tr>
<tr><td style="width: 25%;"><a href="genMPT.html">genMPT</a></td>
<td>Generate MPT Frequencies</td></tr>
<tr><td style="width: 25%;"><a href="genTraitMPT.html">genTraitMPT</a></td>
<td>Generate Data for Latent-Trait MPT Models</td></tr>
<tr><td style="width: 25%;"><a href="getGroupMeans.html">getGroupMeans</a></td>
<td>Get Mean Parameters per Group</td></tr>
<tr><td style="width: 25%;"><a href="getParam.html">getParam</a></td>
<td>Get Parameter Posterior Statistics</td></tr>
<tr><td style="width: 25%;"><a href="getSamples.html">getSamples</a></td>
<td>Get Posterior Samples from Fitted MPT Model</td></tr>
<tr><td style="width: 25%;"><a href="marginalMPT.html">marginalMPT</a></td>
<td>Marginal Likelihood for Simple MPT</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.betaMPT</a></td>
<td>Plot Convergence for Hierarchical MPT Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.simpleMPT</a></td>
<td>Plot Convergence for Hierarchical MPT Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.traitMPT</a></td>
<td>Plot Convergence for Hierarchical MPT Models</td></tr>
<tr><td style="width: 25%;"><a href="plotDistribution.html">plotDistribution</a></td>
<td>Plot Distribution of Individual Estimates</td></tr>
<tr><td style="width: 25%;"><a href="plotFit.html">plotFit</a></td>
<td>Plot Posterior Predictive Mean Frequencies</td></tr>
<tr><td style="width: 25%;"><a href="plotFreq.html">plotFreq</a></td>
<td>Plot Raw Frequencies</td></tr>
<tr><td style="width: 25%;"><a href="plotParam.html">plotParam</a></td>
<td>Plot Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="plotPrior.html">plotPrior</a></td>
<td>Plot Prior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="plotPriorPost.html">plotPriorPost</a></td>
<td>Plot Prior vs. Posterior Distribution</td></tr>
<tr><td style="width: 25%;"><a href="posteriorPredictive.html">posteriorPredictive</a></td>
<td>Get Posterior Predictive Samples</td></tr>
<tr><td style="width: 25%;"><a href="PPP.html">PPP</a></td>
<td>Compute Posterior Predictive P-Values</td></tr>
<tr><td style="width: 25%;"><a href="priorPredictive.html">priorPredictive</a></td>
<td>Prior Predictive Samples</td></tr>
<tr><td style="width: 25%;"><a href="probitInverse.html">probitInverse</a></td>
<td>Probit-Inverse of Group-Level Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="readEQN.html">readEQN</a></td>
<td>Read multiTree files</td></tr>
<tr><td style="width: 25%;"><a href="simpleMPT.html">simpleMPT</a></td>
<td>C++ Sampler for Standard (Nonhierarchical) MPT Models</td></tr>
<tr><td style="width: 25%;"><a href="summarizeMCMC.html">summarizeMCMC</a></td>
<td>MCMC Summary</td></tr>
<tr><td style="width: 25%;"><a href="summarizeMPT.html">summarizeMPT</a></td>
<td>Summarize JAGS Output for Hierarchical MPT Models</td></tr>
<tr><td style="width: 25%;"><a href="testHetChi.html">testHetChi</a></td>
<td>Chi-Square Test of Heterogeneity</td></tr>
<tr><td style="width: 25%;"><a href="testHetPerm.html">testHetPerm</a></td>
<td>Permutation Test of Heterogeneity</td></tr>
<tr><td style="width: 25%;"><a href="traitMPT.html">traitMPT</a></td>
<td>Fit a Hierarchical Latent-Trait MPT Model</td></tr>
<tr><td style="width: 25%;"><a href="transformedParameters.html">transformedParameters</a></td>
<td>Get Transformed Parameters</td></tr>
<tr><td style="width: 25%;"><a href="TreeBUGS-package.html">TreeBUGS</a></td>
<td>TreeBUGS: Hierarchical Multinomial Processing Tree Modeling</td></tr>
<tr><td style="width: 25%;"><a href="WAIC.html">WAIC</a></td>
<td>WAIC: Widely Applicable Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="withinSubjectEQN.html">withinSubjectEQN</a></td>
<td>Make Within-Subject EQN Files</td></tr>
</table>
</body></html>
