<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data of a Source-Monitoring Experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arnold2013 {TreeBUGS}"><tr><td>arnold2013 {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data of a Source-Monitoring Experiment</h2>

<h3>Description</h3>

<p>Dataset of a source-monitoring experiment by Arnold, Bayen, Kuhlmann, and Vaterrodt (2013) using a 2 (Source; within) x 3 (Expectancy; within) x 2 (Time of Schema Activation; between) mixed factorial design.
</p>


<h3>Usage</h3>

<pre>
arnold2013
</pre>


<h3>Format</h3>

<p>A data frame 13 variables:
</p>

<dl>
<dt><code>subject</code></dt><dd><p>Participant code</p>
</dd>
<dt><code>age</code></dt><dd><p>Age in years</p>
</dd>
<dt><code>group</code></dt><dd><p> Between-subject factor &quot;Time of Schema Activation&quot;: Retrieval vs. encoding condition</p>
</dd>
<dt><code>pc</code></dt><dd><p>perceived contingency</p>
</dd>
<dt><code>EE</code></dt><dd><p>Frequency of &quot;Source E&quot; responses to items from source &quot;E&quot;</p>
</dd>
<dt><code>EU</code></dt><dd><p>Frequency of &quot;Source U&quot; responses to items from source &quot;E&quot;</p>
</dd>
<dt><code>EN</code></dt><dd><p>Frequency of &quot;New&quot; responses to items from source &quot;E&quot;</p>
</dd>
<dt><code>UE</code></dt><dd><p>Frequency of &quot;Source E&quot; responses to items from source &quot;E&quot;</p>
</dd>
<dt><code>UU</code></dt><dd><p>Frequency of &quot;Source U&quot; responses to items from source &quot;E&quot;</p>
</dd>
<dt><code>UN</code></dt><dd><p>Frequency of &quot;New&quot; responses to items from source &quot;E&quot;</p>
</dd>
<dt><code>NE</code></dt><dd><p>Frequency of &quot;Source E&quot; responses to new items</p>
</dd>
<dt><code>NU</code></dt><dd><p>Frequency of &quot;Source U&quot; responses to new items</p>
</dd>
<dt><code>NN</code></dt><dd><p>Frequency of &quot;New&quot; responses to new items</p>
</dd>
</dl>


<h3>Details</h3>

<p>Eighty-four participants had to learn statements that were either presented by a doctor or a lawyer (Source) and were either typical for doctors, typical for lawyers, or neutral (Expectancy). These two types of statements were completely crossed in a balanced way, resulting in a true contingency of zero between Source and Expectancy. Whereas the profession schemata were activated at the time of encoding for half of the participants (encoding condition), the other half were told about the profession of the sources just before the test (retrieval condition). After the test, participants were asked to judge the contingency between item type and source (perceived contingency pc).
</p>


<h3>References</h3>

<p>Arnold, N. R., Bayen, U. J., Kuhlmann, B. G., &amp; Vaterrodt, B. (2013).
Hierarchical modeling of contingency-based source monitoring:
A test of the probability-matching account.
Psychonomic Bulletin &amp; Review, 20, 326-333.
</p>


<h3>Examples</h3>

<pre>
head(arnold2013)

## Not run: 
# fit hierarchical MPT model for encoding condition:
EQNfile &lt;- system.file("MPTmodels/2htsm.eqn", package="TreeBUGS")
d.encoding &lt;- subset(arnold2013, group == "encoding", select = -(1:4))
fit &lt;- betaMPTcpp(EQNfile, d.encoding, n.thin=5,
                  restrictions=list("D1=D2=D3","d1=d2","a=g"))
# convergence
plot(fit, parameter = "mean", type = "default")
summary(fit)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
