<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayes Factor for Slope Parameters in Latent-Trait MPT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BayesFactorSlope {TreeBUGS}"><tr><td>BayesFactorSlope {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayes Factor for Slope Parameters in Latent-Trait MPT</h2>

<h3>Description</h3>

<p>Uses the Savage-Dickey method to compute the Bayes factor that the slope
parameter of a continuous covariate in <code><a href="traitMPT.html">traitMPT</a></code> is
zero vs. positive/negative/unequal to zero.
</p>


<h3>Usage</h3>

<pre>
BayesFactorSlope(fittedModel, parameter, direction = "!=",
  approx = "normal", plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>a fitted latent-trait model fitted with <code><a href="traitMPT.html">traitMPT</a></code>
with predictor variables that have been defined via <code>predStructure</code>.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>name of the slope parameter (e.g., <code>"slope_d_covariate"</code>).</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>alternative hypothesis: whether slope is smaller or larger
than zero (<code>"&lt;"</code> or <code>"&gt;"</code>) or unequal to zero (<code>"!="</code>).</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p>how to approximate the posterior density of the slope parameter at zero:
<code>approx="normal"</code> uses a normal approximation to all samples and <code>approx="logspline"</code>
uses a nonparametric density estimate of the package <a href="../../logspline/html/logspline.html">logspline</a>.
Usually, both methods provide similar results.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>if <code>TRUE</code>, the prior and posterior densities and the ratio at slope=0 are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../logspline/html/logspline.html">logspline</a></code>, which is used to
approximate the density of the posterior distribution.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Bayes factor is computed with the Savage-Dickey method, which is defined as the ratio of the
density of the posterior and the density of the prior evalauted at <code>slope=0</code>.
Note that this method cannot be used with default JZS priors (<code>IVprec="dgamma(.5,.5)"</code>)
if more than one predictor is added for an MPT parameter. As a remedy, a g-prior (normal distribution)
can be used on the slopes by setting the hyperprior parameter <i>g</i> to a
fixed constant when fitting the model: <code>traitMPT(..., IVprec = 1)</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# latent-trait MPT model for the encoding condition (see ?arnold2013):
EQNfile &lt;- system.file("MPTmodels/2htsm.eqn", package="TreeBUGS")
d.enc &lt;- subset(arnold2013, group == "encoding")

fit &lt;- traitMPT(EQNfile, data = d.enc[, -(1:4)], n.thin=5,
                restrictions=list("D1=D2=D3","d1=d2","a=g"),
                covData = d.enc[,c("age", "pc")],
                predStructure = list("D1 ; age"))
plot(fit, parameter = "slope", type = "default")
summary(fit)

BayesFactorSlope(fit, "slope_D1_age", direction = "&lt;")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
