<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayes Factors for Simple (Nonhierarchical) MPT Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BayesFactorMPT {TreeBUGS}"><tr><td>BayesFactorMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayes Factors for Simple (Nonhierarchical) MPT Models</h2>

<h3>Description</h3>

<p>Computes Bayes factors for simple (fixed-effects, nonhierarchical) MPT models with beta distributions as priors on the parameters.
</p>


<h3>Usage</h3>

<pre>
BayesFactorMPT(models, dataset = 1, resample, batches = 5, scale = 1,
  store = FALSE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models</code></td>
<td>
<p>list of models fitted with <code><a href="simpleMPT.html">simpleMPT</a></code>, e.g., <code>list(mod1, mod2)</code></p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>for which data set should Bayes factors be computed?</p>
</td></tr>
<tr valign="top"><td><code>resample</code></td>
<td>
<p>how many of the posterior samples of the MPT parameters should be resampled per model</p>
</td></tr>
<tr valign="top"><td><code>batches</code></td>
<td>
<p>number of batches. Used to compute a standard error of the estimate.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>how much should posterior-beta approximations be downscaled to get fatter importance-sampling density</p>
</td></tr>
<tr valign="top"><td><code>store</code></td>
<td>
<p>whether to save parameter samples</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>number of CPUs used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently, this is only implemented for a single data set!
</p>
<p>Uses a Rao-Blackwellized version of the product-space method (Carlin &amp; Chib, 1995) as proposed by Barker and Link (2013).
First, posterior distributions of the MPT parameters are approximated by independent beta distributions.
Second, for one a selected model, parameters are sampled from these proposal distributions.
Third, the conditional probabilities to switch to a different model are computed and stored.
Finally, the eigenvector with eigenvalue one of the matrix of switching probabilities provides an estimate of the posterior model probabilities.
</p>


<h3>References</h3>

<p>Barker, R. J., &amp; Link, W. A. (2013).
Bayesian multimodel inference by RJMCMC: A Gibbs sampling approach.
The American Statistician, 67(3), 150-156.
</p>
<p>Carlin, B. P., &amp; Chib, S. (1995).
Bayesian model choice via Markov chain Monte Carlo methods.
Journal of the Royal Statistical Society. Series B (Methodological), 57(3), 473-484.
</p>


<h3>See Also</h3>

<p><code><a href="marginalMPT.html">marginalMPT</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
