<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a Hierarchical Beta-MPT Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betaMPT {TreeBUGS}"><tr><td>betaMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a Hierarchical Beta-MPT Model</h2>

<h3>Description</h3>

<p>Fits a Beta-MPT model (Smith &amp; Batchelder, 2010) based on a standard MPT model
file (.eqn) and individual data table (.csv).
</p>


<h3>Usage</h3>

<pre>
betaMPT(eqnfile, data, restrictions, covData, transformedParameters,
  corProbit = FALSE, alpha = "dgamma(1,.1)", beta = "dgamma(1,.1)",
  n.iter = 20000, n.adapt = 2000, n.burnin = 2000, n.thin = 5,
  n.chains = 3, dic = FALSE, ppp = 0, modelfilename, parEstFile,
  posteriorFile, autojags = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The (relative or full) path to the .csv file with the data
(comma separated; category labels in first row).
Alternatively: a data frame or matrix (rows=individuals,
columns = individual category frequencies, category labels as column names)</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>covData</code></td>
<td>
<p>Data that contains covariates, for which correlations with
individual MPT parameters will be sampled. Either the path to a .csv file
(comma-separated: rows=individuals in the same order as <code>data</code>;
first row must contain covariate labels).
Alternatively: a data frame or matrix (rows=individuals, columns = variables;
covariate labels as column names).
Note that in <code>betaMPT</code>, correlatios are computed for discrete variables
that are coded numerically (in <code>traitMPT</code>, this can be suppressed by using <code>predType="f"</code>)</p>
</td></tr>
<tr valign="top"><td><code>transformedParameters</code></td>
<td>
<p>list with parameter transformations that should
be computed based on the posterior samples of the group-level means
(e.g., for testing parameter differences: <code>list("diffD=Do-Dn")</code>),
or path to a text file containing one transformation per line.
Transformations of individual-level parameters can also be performed after
fitting a model using <code><a href="transformedParameters.html">transformedParameters</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>corProbit</code></td>
<td>
<p>whether to use probit-transformed MPT parameters to compute
correlations (probit-values of <code>+Inf</code> are truncated to
<code>max(5,max(probit))</code>; similarly for <code>-Inf</code>).
Default for beta-MPT: MPT parameters are used on the probability scale [0,1].</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Hyperprior for the shape parameters <i>&alpha;</i> of the group-level
beta distributions (in JAGS syntax). Default: Gamma distributions for
<i>&alpha;</i> and <i>&beta;</i> with shape 1 and rate .1 (see<a href="plotPrior.html">plotPrior</a>.
A named vector can be used to specify separate hyperpriors for each MPT
parameter (if unnamed, the order of parameters is determined by the default
order as shown by <code><a href="readEQN.html">readEQN</a></code> with <code>paramOrder = TRUE</code>).
Originally, Smith and Batchelder (2008) used the &quot;WinBUGS-zeros-trick&quot;
(available in TreeBUGS if <code>alpha="zero"</code> or <code>beta="zero"</code>),
which approximates uniform priors on the group-level mean and SD
(but often results convergence issues).</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Hyperprior for <i>&beta;</i> of group-level distributions, see <code>alpha</code>.</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>Number of iterations per chain (including burnin samples).
See <code><a href="../../runjags/html/run.jags.html">run.jags</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>n.adapt</code></td>
<td>
<p>number of adaption samples to adjust MCMC sampler in JAGS.
The sampler will be more efficient if it is tuned well. However, MCMC
sampling will still give correct results even if the warning appears:
&quot;Adaptation incomplete.&quot; (this just means that sampling efficiency could be better).</p>
</td></tr>
<tr valign="top"><td><code>n.burnin</code></td>
<td>
<p>Number of samples for burnin (samples will not be stored and removed from n.iter)</p>
</td></tr>
<tr valign="top"><td><code>n.thin</code></td>
<td>
<p>Thinning rate.</p>
</td></tr>
<tr valign="top"><td><code>n.chains</code></td>
<td>
<p>number of MCMC chains (sampled in parallel).</p>
</td></tr>
<tr valign="top"><td><code>dic</code></td>
<td>
<p>whether to compute DIC using <code><a href="../../runjags/html/extract.runjags.html">extract.runjags</a></code>,
which requires additional sampling. Can also be computed and added after
fitting the model by <code>fittedModel$dic &lt;- extract(fittedModel$runjags, "dic")</code></p>
</td></tr>
<tr valign="top"><td><code>ppp</code></td>
<td>
<p>number of samples to compute  posterior predictive p-value (see <code><a href="posteriorPredictive.html">posteriorPredictive</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>modelfilename</code></td>
<td>
<p>Name that the modelfile that is made by the function to work with JAGS should get.
Default is to write this information to the tempdir as required by CRAN standards.</p>
</td></tr>
<tr valign="top"><td><code>parEstFile</code></td>
<td>
<p>Name of the file to with the estimates should be stored (e.g., &quot;parEstFile.txt&quot;)</p>
</td></tr>
<tr valign="top"><td><code>posteriorFile</code></td>
<td>
<p>path to RData-file where to save the model including MCMC
posterior samples (an object named <code>fittedModel</code>; e.g., <code>posteriorFile="mcmc.RData"</code>)</p>
</td></tr>
<tr valign="top"><td><code>autojags</code></td>
<td>
<p>JAGS first fits the MPT model as usual and then
draws MCMC samples repeatedly until convergence. For this, the function
<code>autoextend.jags</code> is used with the arguments provided in <code>autojags</code>
(this can be an empty list, in which case the defaults are used).
Possible arguments for <code>autoextend.jags</code> are:
<code>list(startburnin = 1000, startsample = 5000, adapt = 2000, max.time="30m")</code>
(the last of these arguments restricts sampling  to 30 minutes,
see  <a href="../../runjags/html/autoextend.jags.html">autoextend.jags</a>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further rguments to be passed to the JAGS sampling function
(i.e., to <code><a href="../../runjags/html/run.jags.html">run.jags</a></code>. Note that reproducible results are obtained
by setting a random seed before fitting a model (i.e., <code>set.seed(12345)</code> ).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that, in the Beta-MPT model, correlations of individual MPT parameters
with covariates are sampled. Hence, the covariates do not affect the estimation
of the actual Beta-MPT parameters. Therefore, the correlation of covariates
with the individual MPT parameters can equivalently be performed after fitting
the model using the sampled posterior parameter values stored in <code>betaMPT$mcmc</code>
</p>


<h3>Value</h3>

<p>a list of the class <code>betaMPT</code> with the objects:
</p>

<ul>
<li> <p><code>summary</code>: MPT tailored summary. Use <code>summary(fittedModel)</code>
</p>
</li>
<li> <p><code>mptInfo</code>: info about MPT model (eqn and data file etc.)
</p>
</li>
<li> <p><code>runjags</code>: the object returned from the MCMC sampler.
Note that the object <code>fittedModel$runjags</code> is an
<a href="../../runjags/html/runjags.html">runjags</a> object, whereas
<code>fittedModel$runjags$mcmc</code> is a <code>mcmc.list</code>
as used by the coda package (<a href="../../coda/html/mcmc.html">mcmc</a>)
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Daniel W. Heck, Nina R. Arnold, Denis Arnold
</p>


<h3>References</h3>

<p>Heck, D. W., Arnold, N. R., &amp; Arnold, D. (2018).
TreeBUGS: An R package for hierarchical multinomial-processing-tree modeling.
<em>Behavior Research Methods, 50</em>, 264–284.
</p>
<p>Smith, J. B., &amp; Batchelder, W. H. (2010).
Beta-MPT: Multinomial processing tree models for addressing individual differences.
<em>Journal of Mathematical Psychology, 54</em>, 167-183.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# fit beta-MPT model for encoding condition (see ?arnold2013):
EQNfile &lt;- system.file("MPTmodels/2htsm.eqn", package="TreeBUGS")
d.encoding &lt;- subset(arnold2013, group == "encoding", select = -(1:4))
fit &lt;- betaMPT(EQNfile, d.encoding, n.thin=5,
               restrictions=list("D1=D2=D3","d1=d2","a=g"))
# convergence
plot(fit, parameter = "mean", type = "default")
summary(fit)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
