<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Between-Subject Comparison of Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betweenSubjectMPT {TreeBUGS}"><tr><td>betweenSubjectMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Between-Subject Comparison of Parameters</h2>

<h3>Description</h3>

<p>Computes differencesor other statistics of MPT parameters for two hierarchical MPT models fitted separately to between-subjects data
</p>


<h3>Usage</h3>

<pre>
betweenSubjectMPT(model1, model2, par1, par2 = par1, stat = c("x-y",
  "x&lt;y"), plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model1</code></td>
<td>
<p>fitted hierarchical MPT model for first between-subjects condition</p>
</td></tr>
<tr valign="top"><td><code>model2</code></td>
<td>
<p>fitted hierarchical MPT model for second between-subjects condition</p>
</td></tr>
<tr valign="top"><td><code>par1</code></td>
<td>
<p>label of parameter from first model for which statistic should be computed</p>
</td></tr>
<tr valign="top"><td><code>par2</code></td>
<td>
<p>label of parameter from second model. Default: The same parameter as in the first model</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>one or more functions of the parameters using <code>"x"</code> and <code>"y"</code> as placeholders for the parameters from the first and second model, respectively. Default: Compute (A) the difference between parameters and (B) a Bayesian p-value (by counting how often x&lt;y).</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>whether to plot the convergence of the difference in parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of the class <code>betweenMPT</code> with the values:
</p>

<ul>
<li> <p><code>summary</code>: Summary for parameter difference
</p>
</li>
<li> <p><code>mptInfo1</code>, <code>mptInfo2</code>: info about MPT models (eqn and data file etc.)
</p>
</li>
<li> <p><code>mcmc</code>: the MCMC samples of the differences in parameters
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Daniel Heck
</p>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
