<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Posterior Distribution for Correlations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correlationPosterior {TreeBUGS}"><tr><td>correlationPosterior {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Posterior Distribution for Correlations</h2>

<h3>Description</h3>

<p>Adjusts the posterior distribution of correlations for the sampling error of
a population correlation according to the sample size
(i.e., the number of participants; Ly, Marsman, &amp; Wagenmakers, 2018).
</p>


<h3>Usage</h3>

<pre>
correlationPosterior(fittedModel, r, N, kappa = 1, ci = 0.95,
  M = 1000, precision = 0.005, maxiter = 10000, plot = TRUE,
  nCPU = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>a fitted <a href="betaMPT.html">betaMPT</a> or <a href="traitMPT.html">traitMPT</a> model with covariates
(added during fitting by the argument <code>covData</code>)</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>optional: a vector of posterior correlations (instead of <code>fittedModel</code>)</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>only if <code>r</code> is used: the number of participants the correlation is based on</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>parameter for the prior of the correlation, that is, a scaled beta distribution:
Beta(1/kappa, 1/kappa).
The default <code>kappa=1</code> defines a uniform distribution on [-1,1],
whereas <code>kappa&lt;1</code> defines a unimodal prior centered around zero.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>credibility interval</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of subsamples from the fitted model</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>precision on the interval [-1,1] to approximate the posterior density</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>maximum number of iterations in <code><a href="../../hypergeo/html/genhypergeo.html">genhypergeo</a></code>.
Higher values might be necessary to increase numerical stability for large correlations (r&gt;.95).</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>whether to plot (a) the unadjusted posterior correlations (gray histogram)
and (b) the corrected posterior (black line with red credibility intervals)</p>
</td></tr>
<tr valign="top"><td><code>nCPU</code></td>
<td>
<p>number of CPUs used for parallel computation of posterior distribution</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function
(1) uses all posterior samples of a correlation to
(2) derive the posterior of the correlation corrected for sampling error and
(3) averages these densities across the posterior samples.
Thereby, the method accounts for estimation uncertainty of the MPT model
(due to the use of the posterior samples) and also for sampling error of the
population correlation due to sample size
(cf. Ly, Boehm, Heathcote, Turner, Forstmann, Marsman, &amp; Matzke, 2016).
</p>


<h3>Author(s)</h3>

<p>Daniel W. Heck, Alexander Ly
</p>


<h3>References</h3>

<p>Ly, A., Marsman, M., &amp; Wagenmakers, E.-J. (2018).
Analytic posteriors for Pearson’s correlation coefficient.
<em>Statistica Neerlandica, 72</em>, 4–13.
https://doi.org/10.1111
</p>
<p>Ly, A., Boehm, U., Heathcote, A., Turner, B. M. , Forstmann, B., Marsman, M., and Matzke, D. (2016).
A flexible and efficient hierarchical Bayesian approach to the exploration of
individual differences in cognitive-model-based neuroscience. https://osf.io/evsyv/
</p>


<h3>Examples</h3>

<pre>
# test effect of number of participants:
set.seed(123)
cors &lt;- rbeta(50, 100, 70)
correlationPosterior(r = cors, N = 10, nCPU = 1)
correlationPosterior(r = cors, N = 100, nCPU = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
