<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extend MCMC Sampling for MPT Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extendMPT {TreeBUGS}"><tr><td>extendMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extend MCMC Sampling for MPT Model</h2>

<h3>Description</h3>

<p>Adds more MCMC samples to the fitted MPT model.
</p>


<h3>Usage</h3>

<pre>
extendMPT(fittedModel, n.iter = 10000, n.adapt = 1000, n.burnin = 0,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>a fitted <code><a href="traitMPT.html">traitMPT</a></code> or <code><a href="betaMPT.html">betaMPT</a></code></p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>Number of iterations per chain (including burnin samples).
See <code><a href="../../runjags/html/run.jags.html">run.jags</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>n.adapt</code></td>
<td>
<p>number of adaption samples to adjust MCMC sampler in JAGS.
The sampler will be more efficient if it is tuned well. However, MCMC
sampling will still give correct results even if the warning appears:
&quot;Adaptation incomplete.&quot; (this just means that sampling efficiency could be better).</p>
</td></tr>
<tr valign="top"><td><code>n.burnin</code></td>
<td>
<p>Number of samples for burnin (samples will not be stored and removed from n.iter)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>extend.jags</code> (see arguments listed in: <a href="../../runjags/html/run.jags.html">run.jags</a>).
</p>
<p>When drawing more samples, JAGS requires an additional adaptation phase, in which the MCMC
sampling procedure is adjusted. Note that the MCMC sampling will still
give correct results even if the warning appears: &quot;Adaptation incomplete.&quot;
(this just means that sampling efficiency is not optimal).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
