<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Data for Beta MPT Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genBetaMPT {TreeBUGS}"><tr><td>genBetaMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Data for Beta MPT Models</h2>

<h3>Description</h3>

<p>Generating a data file with known parameter structure using the Beta-MPT. Useful for simulations and robustness checks.
</p>


<h3>Usage</h3>

<pre>
genBetaMPT(N, numItems, eqnfile, restrictions, mean = NULL, sd = NULL,
  alpha = NULL, beta = NULL, warning = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of participants</p>
</td></tr>
<tr valign="top"><td><code>numItems</code></td>
<td>
<p>number of responses per tree (a named vector with tree labels)</p>
</td></tr>
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Named vector of true group means of individual MPT parameters.
If the vector is not named, the internal order of parameters is used
(can be obtained using <code><a href="readEQN.html">readEQN</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>named vector of group standard deviations of individual MPT parameters.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Alternative specification of the group-level distribution using
the shape parameters of the beta distribution (see <a href="../../stats/html/Beta.html">dbeta</a>).</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>see <code>alpha</code></p>
</td></tr>
<tr valign="top"><td><code>warning</code></td>
<td>
<p>whether to show warning in case the naming of data-generating
parameters are unnamed or do not match</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Data are generated in a two-step procedure. First, person parameters are sampled
from the specified beta distributions for each paramter (either based on mean/sd
or based on alpha/beta). In a second step, response frequencies are sampled
for each person using <code><a href="genMPT.html">genMPT</a></code>.
</p>


<h3>Value</h3>

<p>a list including the generated frequencies (<code>data</code>) and the true,
underlying parameters (<code>parameters</code>) on the group and individual level.
</p>


<h3>References</h3>

<p>Smith, J. B., &amp; Batchelder, W. H. (2010). Beta-MPT: Multinomial processing tree models for addressing individual differences. Journal of Mathematical Psychology, 54, 167-183.
</p>


<h3>See Also</h3>

<p><code><a href="genMPT.html">genMPT</a></code>
</p>


<h3>Examples</h3>

<pre>
# Example: Standard Two-High-Threshold Model (2HTM)
EQNfile &lt;- system.file("MPTmodels/2htm.eqn", package="TreeBUGS")
genDat &lt;- genBetaMPT(N = 100,
                     numItems = c(Target=250, Lure=250),
                     eqnfile = EQNfile,
                     mean = c(Do=.7, Dn=.5, g=.5),
                     sd =   c(Do=.1, Dn=.1, g=.05))
head(genDat$data, 3)
plotFreq(genDat$data, eqn=EQNfile)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
