<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate MPT Frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genMPT {TreeBUGS}"><tr><td>genMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate MPT Frequencies</h2>

<h3>Description</h3>

<p>Uses a matrix of individual MPT parameters to generate MPT frequencies.
</p>


<h3>Usage</h3>

<pre>
genMPT(theta, numItems, eqnfile, restrictions, warning = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>matrix of MPT parameters (rows: individuals; columns: parameters). Parameters are assigned by column names of the matrix. all of the parameters in the model file need to be included.</p>
</td></tr>
<tr valign="top"><td><code>numItems</code></td>
<td>
<p>number of responses per tree (a named vector with tree labels)</p>
</td></tr>
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>warning</code></td>
<td>
<p>whether to show warning in case the naming of data-generating
parameters are unnamed or do not match</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="genTraitMPT.html">genTraitMPT</a></code> and <code><a href="genBetaMPT.html">genBetaMPT</a></code> to generate data for latent normal/beta hierarchical distributions.
</p>


<h3>Examples</h3>

<pre>
# Example: Standard Two-High-Threshold Model (2HTM)
EQNfile &lt;- system.file("MPTmodels/2htm.eqn", package="TreeBUGS")
theta &lt;- matrix(c(.8,.4,.5,
                  .6,.3,.4), nrow=2, byrow=TRUE,
                dimnames=list(NULL, c("Do","Dn","g")))
genDat &lt;- genMPT(theta, c(Target=250, Lure=250),
                EQNfile)
genDat
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
