<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Data for Latent-Trait MPT Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genTraitMPT {TreeBUGS}"><tr><td>genTraitMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Data for Latent-Trait MPT Models</h2>

<h3>Description</h3>

<p>Generating a data set with known parameter structure using the Trait-MPT.
Useful for simulations and robustness checks.
</p>


<h3>Usage</h3>

<pre>
genTraitMPT(N, numItems, eqnfile, restrictions, mean, mu, sigma, rho,
  warning = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of participants</p>
</td></tr>
<tr valign="top"><td><code>numItems</code></td>
<td>
<p>number of responses per tree (a named vector with tree labels)</p>
</td></tr>
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>named vector of data-generating group means of the individual MPT parameters
on the probability scale.
If the vector is not named, the internal order of parameters is used
(can be obtained using <code><a href="readEQN.html">readEQN</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>an alternative way to define the group-level means on the latent-probit scale
(i.e., <code>mu = qnorm(mean)</code> or equivalently, <code>mean = pnorm(mu)</code>).</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>(named) vector of group standard deviations of
individual MPT parameters on the latent probit scale.
Default is zero (no person heterogeneity).</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>(named) correlation matrix for individual MPT parameters on the
latent probit scale. Must be symmetric and positive definite (e.g., no
correlations of 1 or -1 allowed).
Default: a diagonal matrix (i.e., zero correlations).</p>
</td></tr>
<tr valign="top"><td><code>warning</code></td>
<td>
<p>whether to show warning in case the naming of data-generating
parameters are unnamed or do not match</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This functions implements a two-step sampling procedure. First, the person
parameters on the latent probit-scale are sampled from the multivariate normal
distribution (based on the mean <code>mu = qnorm(mean)</code>, the standard deviations
<code>sigma</code>, and the correlation matrix <code>rho</code>).
These person parameters are then transformed to the probability scale using
the probit-link.
In a last step, observed frequencies are sampled for each person using the MPT equations.
</p>
<p>Note that the user can generate more complex structures for the latent person parameters,
and then supply these person parameters to the function <code><a href="genMPT.html">genMPT</a></code>.
</p>


<h3>Value</h3>

<p>a list including the generated frequencies per person (<code>data</code>)
and the sampled individual parameters (<code>parameters</code>) on the probit
and probability scale (<code>thetaLatent</code> and <code>theta</code>, respectively).
</p>


<h3>References</h3>

<p>Klauer, K. C. (2010). Hierarchical multinomial processing tree models: A latent-trait approach. Psychometrika, 75, 70-98.
</p>


<h3>See Also</h3>

<p><code><a href="genMPT.html">genMPT</a></code>
</p>


<h3>Examples</h3>

<pre>
# Example: Standard Two-High-Threshold Model (2HTM)
EQNfile &lt;- system.file("MPTmodels/2htm.eqn", package="TreeBUGS")
rho &lt;- matrix(c(1,.8,.2,
                .8,1,.1,
                .2,.1,1), nrow=3)
colnames(rho) &lt;- rownames(rho) &lt;- c("Do","Dn","g")
genDat &lt;- genTraitMPT(N = 100,
                      numItems = c(Target=250, Lure=250),
                      eqnfile = EQNfile,
                      mean = c(Do=.7, Dn=.7, g=.5),
                      sigma =   c(Do=.3, Dn=.3, g=.15),
                      rho = rho)
head(genDat$data, 3)
plotFreq(genDat$data, eqn=EQNfile)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
