<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Mean Parameters per Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGroupMeans {TreeBUGS}"><tr><td>getGroupMeans {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Mean Parameters per Group</h2>

<h3>Description</h3>

<p>For hierarchical latent-trait MPT models with discrete predictor variables
as fitted with <code>traitMPT(..., predStructure = list("f"))</code>.
</p>


<h3>Usage</h3>

<pre>
getGroupMeans(traitMPT, factor = "all", probit = FALSE, file = NULL,
  mcmc = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traitMPT</code></td>
<td>
<p>a fitted <code><a href="traitMPT.html">traitMPT</a></code> model</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>whether to get group estimates for all combinations of factor
levels (default) or only for specific factors (requires the names of the covariates in covData)</p>
</td></tr>
<tr valign="top"><td><code>probit</code></td>
<td>
<p>whether to use probit scale or probability scale</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>filename to export results in .csv format (e.g., <code>file="fit_group.csv"</code>)</p>
</td></tr>
<tr valign="top"><td><code>mcmc</code></td>
<td>
<p>if <code>TRUE</code>, the raw MCMC samples for the group means are returned
as an <code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code> object. This allows pairwise tests of group means
(see <code><a href="transformedParameters.html">transformedParameters</a></code>).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Daniel Heck
</p>


<h3>See Also</h3>

<p><code><a href="getParam.html">getParam</a></code> for parameter estimates
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# save group means (probability scale):
getGroupMeans(traitMPT, file = "groups.csv")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
