<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Parameter Posterior Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getParam {TreeBUGS}"><tr><td>getParam {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Parameter Posterior Statistics</h2>

<h3>Description</h3>

<p>Returns posterior statistics (e.g., mean, median) for the parameters of a hierarchical MPT model.
</p>


<h3>Usage</h3>

<pre>
getParam(fittedModel, parameter = "mean", stat = "mean", file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>a fitted latent-trait MPT model (see <code><a href="traitMPT.html">traitMPT</a></code>)
or beta MPT model (see <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>which parameter(s) of the (hierarchical) MPT model should be returned?
(see details in <code><a href="getParam.html">getParam</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>whether to get the posterior <code>"mean"</code>, <code>"median"</code>,
<code>"sd"</code>, or <code>"summary"</code> (includes mean, SD, and 95% credibility interval)</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>filename to export results in .csv format (e.g., <code>file="est_param.csv"</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a convenient way to get the information stored in <code>fittedModel$mcmc.summ</code>.
</p>
<p>The latent-trait MPT includes the following parameters:
</p>

<ul>
<li> <p><code>"mean"</code> (group means on probability scale)
</p>
</li>
<li> <p><code>"mu"</code> (group means on probit scale)
</p>
</li>
<li> <p><code>"sigma"</code> (SD on probit scale)
</p>
</li>
<li> <p><code>"rho"</code> (correlations on probit scale)
</p>
</li>
<li> <p><code>"theta"</code> (individual MPT parameters)
</p>
</li></ul>

<p>The beta MPT includes the following parameters:
</p>

<ul>
<li> <p><code>"mean"</code> (group means on probability scale)
</p>
</li>
<li> <p><code>"sd"</code> (SD on probability scale)
</p>
</li>
<li> <p><code>"alph"</code>,<code>"bet"</code> (group parameters of beta distribution)
</p>
</li>
<li> <p><code>"theta"</code> (individual MPT parameters)
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Daniel Heck
</p>


<h3>See Also</h3>

<p><code><a href="getGroupMeans.html">getGroupMeans</a></code> mean group estimates
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# mean estimates per person:
getParam(fittedModel, parameter = "theta")

# save summary of individual estimates:
getParam(fittedModel, parameter = "theta",
         stat = "summary", file= "ind_summ.csv")
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
