<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Posterior Samples from Fitted MPT Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSamples {TreeBUGS}"><tr><td>getSamples {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Posterior Samples from Fitted MPT Model</h2>

<h3>Description</h3>

<p>Extracts MCMC posterior samples as an <code>coda::mcmc.list</code> and relabels the MCMC variables.
</p>


<h3>Usage</h3>

<pre>
getSamples(fittedModel, parameter = "mean", select = "all",
  names = "par_label")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>a fitted latent-trait MPT model (see <code><a href="traitMPT.html">traitMPT</a></code>)
or beta MPT model (see <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>which parameter(s) of the (hierarchical) MPT model should be returned?
(see details in <code><a href="getParam.html">getParam</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>character vector of parameters to be plotted (e.g., <code>select = c("d", "g")</code>. Can be used to plot subsets of parameters and change the order of parameters.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>whether and how to rename the variables in the MCMC output:
<code>par</code> (internal parameter labels such as <code>mu[1]</code>),
<code>label</code> (MPT label from EQN file such as <code>"d"</code>), or
<code>par_name</code> (concatenation of both such as <code>"mu[1]_d"</code>).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
getSamples(fittedModel, "mu", select = c("d", "g"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
