<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marginal Likelihood for Simple MPT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marginalMPT {TreeBUGS}"><tr><td>marginalMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marginal Likelihood for Simple MPT</h2>

<h3>Description</h3>

<p>Computes the marginal likelihood for simple (fixed-effects, nonhierarchical) MPT models.
</p>


<h3>Usage</h3>

<pre>
marginalMPT(eqnfile, data, restrictions, alpha = 1, beta = 1,
  dataset = 1, method = "importance", posterior = 500, mix = 0.05,
  scale = 0.9, samples = 10000, batches = 10, show = TRUE,
  cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The (relative or full) path to the .csv file with the data
(comma separated; category labels in first row).
Alternatively: a data frame or matrix (rows=individuals,
columns = individual category frequencies, category labels as column names)</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>first shape parameter(s) for the beta prior-distribution of the
MPT parameters <i>&theta;_s</i> (can be a named vector to use a different
prior for each MPT parameter)</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>second shape parameter(s)</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>for which data set should Bayes factors be computed?</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>either <code>"importance"</code> (importance sampling using a mixture of uniform and beta-aproximation of the posterior) or <code>"prior"</code> (brute force Monte Carlo sampling from prior)</p>
</td></tr>
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>number of posterior samples used to approximate importance-sampling densities (i.e., beta distributions)</p>
</td></tr>
<tr valign="top"><td><code>mix</code></td>
<td>
<p>mixture proportion of the uniform distribution for the importance-sampling density</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>how much should posterior-beta approximations be downscaled to get fatter importance-sampling density</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>total number of samples from parameter space</p>
</td></tr>
<tr valign="top"><td><code>batches</code></td>
<td>
<p>number of batches. Used to compute a standard error of the estimate.</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>whether to show progress</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>number of CPUs used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently, this is only implemented for a single data set!
</p>
<p>If <code>method = "prior"</code>, a brute-force Monte Carlo method is used and parameters are directly sampled from the prior.Then, the likelihood is evaluated for these samples and averaged (fast, but inefficient).
</p>
<p>Alternatively, an importance sampler is used if <code>method = "importance"</code>, and the posterior distributions of the MPT parameters are approximated by independent beta distributions. Then each parameter <i>s</i> is sampled from the importance density:
</p>
<p><i>mix*U(0,1) + (1-mix)*Beta(scale*a_s, scale*b_s)</i>
</p>


<h3>References</h3>

<p>Vandekerckhove, J. S., Matzke, D., &amp; Wagenmakers, E. (2015). Model comparison and the principle of parsimony. In Oxford Handbook of Computational and Mathematical Psychology (pp. 300-319). New York, NY: Oxford University Press.
</p>


<h3>See Also</h3>

<p><code><a href="BayesFactorMPT.html">BayesFactorMPT</a></code>
</p>


<h3>Examples</h3>

<pre>
# 2-High-Threshold Model
eqn &lt;- "## 2HTM ##
   Target  Hit  d
   Target  Hit  (1-d)*g
   Target  Miss (1-d)*(1-g)
   Lure    FA   (1-d)*g
   Lure    CR   (1-d)*(1-g)
   Lure    CR   d"
data &lt;- c(Hit = 46, Miss = 14,
          FA = 14, CR = 46)

# weakly informative prior for guessing
aa &lt;- c(d = 1, g = 2)
bb &lt;- c(d = 1, g = 2)
curve(dbeta(x, aa["g"], bb["g"]))

# compute marginal likelihood
htm &lt;- marginalMPT(eqn, data,
                   alpha = aa, beta = bb,
                   posterior = 200, samples = 1000)
# second model: g=.50
htm.g50 &lt;- marginalMPT(eqn, data, list("g=.5"),
                       alpha = aa, beta = bb,
                       posterior = 200, samples = 1000)

# Bayes factor
# (per batch to get estimation error)
bf &lt;- htm.g50$p.per.batch / htm$p.per.batch
mean(bf)                 # BF
sd(bf)/sqrt(length(bf))  # standard error of BF estimate

</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
