<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Distribution of Individual Estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDistribution {TreeBUGS}"><tr><td>plotDistribution {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Distribution of Individual Estimates</h2>

<h3>Description</h3>

<p>Plots histograms of the posterior-means of individual MPT parameters against the group-level distribution given by the posterior-mean of the hierarchical parameters (e.g., the beta distribution in case of the beta-MPT)
</p>


<h3>Usage</h3>

<pre>
plotDistribution(fittedModel, scale = "probability", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>fitted latent-trait or beta MPT model (<code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>only for latent-trait MPT: should estimates be plotted on the <code>"latent"</code>
or the <code>"probability"</code> scale (i.e., as MPT parameters).
Can be abbreviated by <code>"l"</code>  and <code>"p"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../graphics/html/hist.html">hist</a></code> (e.g., <code>breaks=50</code> to get a more fine-grained histogram)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the latent-trait MPT, differences due to continuous predictors or discrete factors are currently not considered in the group-level predictions (red density).
Under such a model, individual estimates are not predicted to be normally distributed on the latent scale as shown in the plot.
</p>


<h3>See Also</h3>

<p><code><a href="plot.html">plot.traitMPT</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
