<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Prior vs. Posterior Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPriorPost {TreeBUGS}"><tr><td>plotPriorPost {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Prior vs. Posterior Distribution</h2>

<h3>Description</h3>

<p>Allows to judge how much the data informed the parameter posterior distributions compared to the prior.
</p>


<h3>Usage</h3>

<pre>
plotPriorPost(fittedModel, probitInverse = "mean", M = 2e+05,
  ci = 0.95, nCPU = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>fitted latent-trait or beta MPT model (<code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>probitInverse</code></td>
<td>
<p>which latent-probit parameters (for <code><a href="traitMPT.html">traitMPT</a></code> model) to transform to probability scale. Either <code>"none"</code>, <code>"mean"</code> (simple transformation <i>&Phi;(&mu;)</i>), or <code>"mean_sd"</code> (see <code><a href="probitInverse.html">probitInverse</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of random samples to approximate prior distributions</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>credibility interval indicated by vertical red lines</p>
</td></tr>
<tr valign="top"><td><code>nCPU</code></td>
<td>
<p>number of CPUs used for parallel sampling. For large models and many participants, this may require a lot of memory.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../graphics/html/boxplot.html">boxplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Prior distributions are shown as blue, dashed lines, whereas posterior distributions are shown as solid, black lines.
</p>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
