<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Raw Frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotFreq {TreeBUGS}"><tr><td>plotFreq {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Raw Frequencies</h2>

<h3>Description</h3>

<p>Plot observed individual and mean frequencies.
</p>


<h3>Usage</h3>

<pre>
plotFreq(x, freq = TRUE, select = "all", boxplot = TRUE, eqnfile,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a fitted hierarchical MPT model (see <code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>);
or a matrix/data frame of response frequencies (can be provided as a path to a .csv-file with individual frequencies).</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>whether to plot absolute frequencies or relative frequencies
(which sum up to one within each tree; only if <code>x</code> is a hierarchical model or if <code>eqnfile</code> is provided)</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>a numeric vector with participant indices to select which raw frequencies to plot
(default: <code>"all"</code>)</p>
</td></tr>
<tr valign="top"><td><code>boxplot</code></td>
<td>
<p>if <code>FALSE</code>, lines and points are drawn instead of boxplots</p>
</td></tr>
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>optional: EQN description of an MPT model, that is, either the path to an EQN file or as a character string
(only used if <code>x</code> refers to a matrix/data frame or .csv-file)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>boxplot</code> and <code>plot</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# get frequency data and EQN file
freq &lt;- subset(arnold2013, group == "encoding", select = -(1:4))
eqn &lt;- system.file("MPTmodels/2htsm.eqn", package="TreeBUGS")
plotFreq(freq, eqnfile = eqn)
plotFreq(freq, freq = FALSE, eqnfile = eqn)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
