<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Prior Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPrior {TreeBUGS}"><tr><td>plotPrior {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Prior Distributions</h2>

<h3>Description</h3>

<p>Plots prior distributions for group means, standard deviation, and correlations of MPT parameters across participants.
</p>


<h3>Usage</h3>

<pre>
plotPrior(prior, probitInverse = "mean", M = 5000, nCPU = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prior</code></td>
<td>
<p>a named list defining the priors. For the <a href="traitMPT.html">traitMPT</a>, the default is <code>list(mu = "dnorm(0,1)", xi="dunif(0,10)", V=diag(S), df=S+1)</code>, where S is the number of free parameters. For the <a href="betaMPT.html">betaMPT</a>, the default is <code>list(alpha ="dgamma(1,.1)", beta = "dgamma(1,.1)")</code>. Note that the normal distribution <code>"dnorm(mu,prec)"</code> is parameterized as in JAGS by the mean and precision (= 1/variance).</p>
</td></tr>
<tr valign="top"><td><code>probitInverse</code></td>
<td>
<p>which latent-probit parameters (for <code><a href="traitMPT.html">traitMPT</a></code> model) to transform to probability scale. Either <code>"none"</code>, <code>"mean"</code> (simple transformation <i>&Phi;(&mu;)</i>), or <code>"mean_sd"</code> (see <code><a href="probitInverse.html">probitInverse</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of random samples to approximate priors of group-level parameters</p>
</td></tr>
<tr valign="top"><td><code>nCPU</code></td>
<td>
<p>number of CPUs used for parallel sampling. For large models and many participants, this may require a lot of memory.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>plot</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function samples from a set of hyperpriors (either for hierarchical traitMPT or betaMPT structure) to approximate the implied prior distributions on the parameters of interest (group-level mean, SD, and correlations of MPT parameters). Note that the normal distribution <code>"dnorm(mu,prec)"</code> is parameterized as in JAGS by the mean and precision (= 1/variance).
</p>


<h3>See Also</h3>

<p><code><a href="priorPredictive.html">priorPredictive</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# default priors for traitMPT:
plotPrior(list(mu = "dnorm(0,1)", xi="dunif(0,10)",
          V=diag(2), df=2+1), M=4000)

# default priors for betaMPT:
plotPrior(list(alpha ="dgamma(1,.1)",
          beta = "dgamma(1,.1)"), M=4000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
