<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Parameter Estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotParam {TreeBUGS}"><tr><td>plotParam {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Parameter Estimates</h2>

<h3>Description</h3>

<p>Plot parameter estimates for hierarchical MPT models.
</p>


<h3>Usage</h3>

<pre>
plotParam(x, includeIndividual = TRUE, addLines = FALSE,
  estimate = "mean", select = "all", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted Beta or latent-trait MPT model</p>
</td></tr>
<tr valign="top"><td><code>includeIndividual</code></td>
<td>
<p>whether to plot individual estimates</p>
</td></tr>
<tr valign="top"><td><code>addLines</code></td>
<td>
<p>whether to connect individual parameter estimates by lines</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>type of point estimates for group-level and individual parameters
(either <code>"mean"</code> or <code>"median"</code>)</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>character vector of parameters to be plotted (e.g., <code>select = c("d", "g")</code>. Can be used to plot subsets of parameters and change the order of parameters.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the standard <code><a href="../../graphics/html/plot.html">plot</a></code> function</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Daniel Heck
</p>


<h3>See Also</h3>

<p><code><a href="betaMPT.html">betaMPT</a></code>, <code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="plotDistribution.html">plotDistribution</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
plotParam(fit, addLines = TRUE,
          estimate = "median",
          select = c("d1", "d2"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
