<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Convergence for Hierarchical MPT Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.betaMPT {TreeBUGS}"><tr><td>plot.betaMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Convergence for Hierarchical MPT Models</h2>

<h3>Description</h3>

<p>Plot Convergence for Hierarchical MPT Models
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'betaMPT'
plot(x, parameter = "mean", type = "default", ...)

## S3 method for class 'simpleMPT'
plot(x, type = "default", ...)

## S3 method for class 'traitMPT'
plot(x, parameter = "mean", type = "default", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>fitted hierarchical MPT model (<code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>which parameter to plot (e.g., <code>"theta"</code>,
<code>"mean"</code>, <code>"rho"</code>, <code>"slope"</code>).
Parameters are matched partially, in order to plot all entries of vector
valued parameters (see <code><a href="getParam.html">getParam</a></code> to get a list of parameters).
Moreover, parameter labels can be used, e.g., <code>"theta[D]"</code> or <code>"rho[D,g]"</code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of convergence plot. Can be one of <code>"default"</code>
(trace+density), <code>"acf"</code> (auto-correlation function),
<code>"trace"</code>, <code>"autocorr"</code>, <code>"crosscorr"</code>,<code>"density"</code>,
<code>"gelman"</code>. See plotting functions in the <code>coda</code> package
(<code><a href="../../coda/html/plot.mcmc.list.html">plot.mcmc.list</a></code>,
<code><a href="../../coda/html/acfplot.html">acfplot</a></code>,
<code><a href="../../coda/html/traceplot.html">traceplot</a></code>,
<code><a href="../../coda/html/autocorr.plot.html">autocorr.plot</a></code>,
<code><a href="../../coda/html/crosscorr.plot.html">crosscorr.plot</a></code>,
<code><a href="../../coda/html/densplot.html">densplot</a></code>,
<code><a href="../../coda/html/gelman.plot.html">gelman.plot</a></code>
).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the plotting functions in coda</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>betaMPT</code>: Plot convergence for beta MPT
</p>
</li>
<li> <p><code>simpleMPT</code>: Plot convergence for nonhierarchical MPT model
</p>
</li>
<li> <p><code>traitMPT</code>: Plot convergence for latent-trait MPT
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
