<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Posterior Predictive Mean Frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotFit {TreeBUGS}"><tr><td>plotFit {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Posterior Predictive Mean Frequencies</h2>

<h3>Description</h3>

<p>Plots observed means/covariances of individual frequencies against the means/covariances sampled from the posterior distribution (posterior predictive distribution).
</p>


<h3>Usage</h3>

<pre>
plotFit(fittedModel, M = 1000, stat = "mean", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>fitted latent-trait or beta MPT model (<code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of posterior predictive samples. As a maximum, the number of posterior samples in <code>fittedModel</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>whether to plot mean frequencies (<code>"mean"</code>) or covariances of individual frequencies (<code>"cov"</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../graphics/html/boxplot.html">boxplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If posterior predictive p-values were computed when fitting the model
(e.g., by adding the argument <code>traitMPT(...,ppp=1000)</code> ), the stored posterior samples are re-used for plotting.
Note that the last category in each MPT tree is dropped, because one category per multinomial distribution is fixed.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# add posterior predictive samples to fitted model:
fittedModel$postpred$freq.pred &lt;-
     posteriorPredictive(fittedModel, M=1000)

# plot model fit
plotFit(fittedModel, stat = "mean")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
