<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Posterior Predictive Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for posteriorPredictive {TreeBUGS}"><tr><td>posteriorPredictive {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Posterior Predictive Samples</h2>

<h3>Description</h3>

<p>Draw predicted frequencies based on posterior distribution of (a) individual estimates (default) or (b) for a new participant (if <code>numItems</code> is provided; does not consider continuous or discrete predictors in traitMPT).
</p>


<h3>Usage</h3>

<pre>
posteriorPredictive(fittedModel, M = 100, numItems = NULL,
  expected = FALSE, nCPU = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>fitted latent-trait or beta MPT model (<code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of posterior predictive samples. As a maximum, the number of posterior samples in <code>fittedModel</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>numItems</code></td>
<td>
<p>optional: a vector with the number of items per MPT tree to sample predicted data for a new participant (first, a participant vector <i>&theta;</i> is sampled from the hierarchical posterior; second, frequencies are generated).</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>if <code>TRUE</code>, the expected frequencies per person are returned (without additional sampling from a multinomial distribution)</p>
</td></tr>
<tr valign="top"><td><code>nCPU</code></td>
<td>
<p>number of CPUs used for parallel sampling. For large models and many participants, this requires considerable computer-memory resources (as a remedy, use <code>nCPU=1</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>by default, a list of <code>M</code> posterior-predictive samples (i.e., matrices) with individual frequencies (rows=participants, columns=MPT categories). For <code>M=1</code>, a single matrix is returned. If <code>numItems</code> is provided, a matrix with samples for a new participant is returned (rows=samples)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# add posterior predictive samples to fitted model
#     (facilitates plotting using ?plotFit)
fittedModel$postpred$freq.pred &lt;-
     posteriorPredictive(fittedModel, M=1000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
