<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Posterior Predictive P-Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PPP {TreeBUGS}"><tr><td>PPP {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Posterior Predictive P-Values</h2>

<h3>Description</h3>

<p>Computes posterior predictive p-values to test model fit.
</p>


<h3>Usage</h3>

<pre>
PPP(fittedModel, M = 1000, nCPU = 4, T2 = TRUE, type = "X2")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>fitted latent-trait or beta MPT model (<code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of posterior predictive samples. As a maximum, the number of posterior samples in <code>fittedModel</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>nCPU</code></td>
<td>
<p>number of CPUs used for parallel sampling. For large models and many participants, this requires considerable computer-memory resources (as a remedy, use <code>nCPU=1</code>).</p>
</td></tr>
<tr valign="top"><td><code>T2</code></td>
<td>
<p>whether to compute T2 statistic to check coveriance structure (can take a lot of time).
If some participants do not have responses for some trees, (co)variances are
computed by pairwise deletion of the corresponding persons.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>whether the T1 statistic of expected means is computed using Person's <code>"X2"</code> or the likelihood-ratio statistic <code>"G2"</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Daniel Heck
</p>


<h3>References</h3>

<p>Klauer, K. C. (2010). Hierarchical multinomial processing tree models: A latent-trait approach. Psychometrika, 75, 70-98.
</p>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
