<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prior Predictive Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for priorPredictive {TreeBUGS}"><tr><td>priorPredictive {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prior Predictive Samples</h2>

<h3>Description</h3>

<p>Samples full data sets (i.e., individual response frequencies) or group-level MPT parameters based on prior distribution for group-level parameters.
</p>


<h3>Usage</h3>

<pre>
priorPredictive(prior, eqnfile, restrictions, numItems, level = "data",
  N = 1, M = 100, nCPU = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prior</code></td>
<td>
<p>a named list defining the priors. For the <a href="traitMPT.html">traitMPT</a>, the default is <code>list(mu = "dnorm(0,1)", xi="dunif(0,10)", V=diag(S), df=S+1)</code>, where S is the number of free parameters. For the <a href="betaMPT.html">betaMPT</a>, the default is <code>list(alpha ="dgamma(1,.1)", beta = "dgamma(1,.1)")</code>. Note that the normal distribution <code>"dnorm(mu,prec)"</code> is parameterized as in JAGS by the mean and precision (= 1/variance).</p>
</td></tr>
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>numItems</code></td>
<td>
<p>vector with the number of items per MPT tree (either named or assigned to alphabetically ordered tree labels)</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>either <code>"data"</code> (returns individual frequencies) or <code>"parameter"</code> (returns group-level MPT parameters; <code>M</code> and <code>numItems</code> are ignored)</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of participants per replication</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of prior predictive samples (i.e., data sets with <code>N</code> participants).</p>
</td></tr>
<tr valign="top"><td><code>nCPU</code></td>
<td>
<p>number of CPUs used for parallel sampling. For large models and many participants, this may require a lot of memory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of <code>M</code> matrices with individual frequencies (rows=participants, columns=MPT categories). A single matrix is returned if <code>M=1</code> or <code>level="parameter"</code>.
</p>


<h3>Examples</h3>

<pre>
eqnfile &lt;- system.file("MPTmodels/2htm.eqn",
                       package="TreeBUGS")
### beta-MPT:
prior &lt;- list(alpha="dgamma(1,.1)",
              beta="dgamma(1,.1)")

### prior-predictive frequencies:
priorPredictive(prior, eqnfile,
                restrictions=list("g=.5","Do=Dn"),
                numItems=c(50,50), N=10, M=1, nCPU=1)

### prior samples of group-level parameters:
priorPredictive(prior, eqnfile, level = "parameter",
                restrictions=list("g=.5","Do=Dn"),
                M=5, nCPU=1)

### latent-trait MPT
priorPredictive(prior=list(mu="dnorm(0,1)", xi="dunif(0,10)",
                           df=3, V=diag(2)),
                eqnfile, restrictions=list("g=.5"),
                numItems=c(50,50), N=10, M=1, nCPU=1)

</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
