<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probit-Inverse of Group-Level Normal Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probitInverse {TreeBUGS}"><tr><td>probitInverse {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probit-Inverse of Group-Level Normal Distribution</h2>

<h3>Description</h3>

<p>Transform latent group-level normal distribution (latent-trait MPT) into mean and SD on probability scale.
</p>


<h3>Usage</h3>

<pre>
probitInverse(mu, sigma, fittedModel = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
<p>latent-probit mean of normal distribution</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>latent-probit SD of normal distribution</p>
</td></tr>
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>optional: fitted <a href="traitMPT.html">traitMPT</a> model. If provided, the bivariate inverse-probit transform is applied to all MCMC samples (and <code>mu</code> and <code>sigma</code> are ignored).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>implied mean and SD on probability scale
</p>


<h3>Examples</h3>

<pre>
####### compare bivariate vs. univariate transformation
probitInverse(mu=.8, sigma=c(.25,.5,.75,1))
pnorm(.8)

# full distribution
prob &lt;- pnorm(rnorm(10000, .8, .7))
hist(prob, 80, col="gray", xlim=0:1)

## Not run: 
# transformation for fitted model
mean_sd &lt;- probitInverse(fittedModel=fit)
summarizeMCMC(mean_sd)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
