<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read multiTree files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readEQN {TreeBUGS}"><tr><td>readEQN {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read multiTree files</h2>

<h3>Description</h3>

<p>Function to import MPT models from standard .eqn model files as used, for instance, by multiTree (Moshagen, 2010).
</p>


<h3>Usage</h3>

<pre>
readEQN(file, restrictions = NULL, paramOrder = FALSE, parse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The (full path to the) file that specifies the MPT model (standard .eqn syntax). Note that category labels must start with a letter (different to multiTree) and match the column names of <code>data</code>. Alternatively, the EQN-equations can be provided within R as a character value (see examples). Note that the first line of an .eqn-file is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>paramOrder</code></td>
<td>
<p>if TRUE, the order of MPT parameters as interally used is printed.</p>
</td></tr>
<tr valign="top"><td><code>parse</code></td>
<td>
<p>whether to return a parsed MPT model description in terms of the matrices <i>a</i> and <i>b</i> (the powers of the <i>&theta;</i> and <i>(1-&theta;)</i>, respectively, and the vector of constants <i>c</i>. Each branch probability is then given as <i>c_{i}  &prod;_{s} &theta;^{a_{i,s}}(1-&theta;)^{b_{i,s}})</i></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The file format should adhere to the standard .eqn-syntax (note that the first line is skipped and can be used for comments). In each line, a separate branch of the MPT model is specified using the tree label, category label, and the model equations in full form (multiplication sign '*' required; not abbreviations such as 'a^2' allowed).
</p>
<p>As an example, the standard two-high threshold model (2HTM) is defined as follows:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>Target </code> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>Hit</code>             </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>Do</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>Target</code>  </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>Hit</code>             </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>(1-Do)*g</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>Target</code>  </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>Miss</code>            </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>(1-Do)*(1-g)</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>Lure</code>    </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>FalseAlarm</code>      </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>(1-Dn)*g</code>  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>Lure</code>    </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>CorrectReject</code>   </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>(1-Dn)*(1-g)</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>Lure</code>    </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>CorrectReject  </code> </td><td style="text-align: left;"> </td><td style="text-align: left;"> <code>Dn</code>
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Daniel Heck, Denis Arnold, Nina Arnold
</p>


<h3>References</h3>

<p>Moshagen, M. (2010). multiTree: A computer program for the analysis of multinomial processing tree models. Behavior Research Methods, 42, 42-54.
</p>


<h3>Examples</h3>

<pre>
# Example: Standard Two-High-Threshold Model (2HTM)
EQNfile &lt;- system.file("MPTmodels/2htm.eqn",
                       package="TreeBUGS")
readEQN(file = EQNfile, paramOrder = TRUE)

# with equality constraint:
readEQN(file = EQNfile, restrictions = list("Dn=Do", "g=0.5"),
        paramOrder = TRUE)

# define MPT model directly within R
model &lt;-
  "2-High Threshold Model (2HTM)
  old hit d
  old hit (1-d)*g
  old miss (1-d)*(1-g)
  new fa (1-d)*g
  new cr (1-d)*(1-g)
  new cr d"
readEQN(model, paramOrder=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
