<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: C++ Sampler for Standard (Nonhierarchical) MPT Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simpleMPT {TreeBUGS}"><tr><td>simpleMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>C++ Sampler for Standard (Nonhierarchical) MPT Models</h2>

<h3>Description</h3>

<p>Fast Gibbs sampler in C++ that is tailored to the standard fixed-effects MPT model
(i.e., fixed-effects, non-hierarchical MPT).
Assumes independent parameters per person if a matrix of frequencies per person is supplied.
</p>


<h3>Usage</h3>

<pre>
simpleMPT(eqnfile, data, restrictions, n.iter = 2000, n.burnin = 500,
  n.thin = 3, n.chains = 3, ppp = 0, alpha = 1, beta = 1,
  parEstFile, posteriorFile, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The (relative or full) path to the .csv file with the data
(comma separated; category labels in first row).
Alternatively: a data frame or matrix (rows=individuals,
columns = individual category frequencies, category labels as column names)</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>Number of iterations per chain (including burnin samples).
See <code><a href="../../runjags/html/run.jags.html">run.jags</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>n.burnin</code></td>
<td>
<p>Number of samples for burnin (samples will not be stored and removed from n.iter)</p>
</td></tr>
<tr valign="top"><td><code>n.thin</code></td>
<td>
<p>Thinning rate.</p>
</td></tr>
<tr valign="top"><td><code>n.chains</code></td>
<td>
<p>number of MCMC chains (sampled in parallel).</p>
</td></tr>
<tr valign="top"><td><code>ppp</code></td>
<td>
<p>number of samples to compute  posterior predictive p-value (see <code><a href="posteriorPredictive.html">posteriorPredictive</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>first shape parameter(s) for the beta prior-distribution of the
MPT parameters <i>&theta;_s</i> (can be a named vector to use a different
prior for each MPT parameter)</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>second shape parameter(s)</p>
</td></tr>
<tr valign="top"><td><code>parEstFile</code></td>
<td>
<p>Name of the file to with the estimates should be stored (e.g., &quot;parEstFile.txt&quot;)</p>
</td></tr>
<tr valign="top"><td><code>posteriorFile</code></td>
<td>
<p>path to RData-file where to save the model including MCMC
posterior samples (an object named <code>fittedModel</code>; e.g., <code>posteriorFile="mcmc.RData"</code>)</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>number of CPUs to be used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Beta distributions with fixed shape parameters <i>&alpha;</i> and
<i>&beta;</i> are used. The default <i>&alpha;=1</i> and <i>&beta;=1</i> assumes
uniform priors for all MPT parameters.
</p>


<h3>Author(s)</h3>

<p>Daniel Heck
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# fit nonhierarchical MPT model for aggregated data (see ?arnold2013):
EQNfile &lt;- system.file("MPTmodels/2htsm.eqn", package="TreeBUGS")
d.encoding &lt;- subset(arnold2013, group == "encoding", select = -(1:4))
fit &lt;- simpleMPT(EQNfile, colSums(d.encoding),
                restrictions=list("D1=D2=D3","d1=d2","a=g"))
# convergence
plot(fit)
summary(fit)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
