<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize JAGS Output for Hierarchical MPT Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarizeMPT {TreeBUGS}"><tr><td>summarizeMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize JAGS Output for Hierarchical MPT Models</h2>

<h3>Description</h3>

<p>Provide clean and readable summary statistics tailored to MPT models based on the JAGS output.
</p>


<h3>Usage</h3>

<pre>
summarizeMPT(mcmc, mptInfo, probs = c(0.025, 0.5, 0.975), summ = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mcmc</code></td>
<td>
<p>the actual mcmc.list output of the sampler of a fitted MPT model (accesible via <code>fittedModel$runjags$mcmc</code>)</p>
</td></tr>
<tr valign="top"><td><code>mptInfo</code></td>
<td>
<p>the internally stored information about the fitted MPT model (accesible via <code>fittedModel$mptInfo</code>)</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>quantile probabilities used to compute credibility intervals</p>
</td></tr>
<tr valign="top"><td><code>summ</code></td>
<td>
<p>optional argument for internal use</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The MPT-specific summary is computed directly after fitting a model. However, this function might be used manually after removing MCMC samples (e.g., extending the burnin period).
</p>


<h3>Examples</h3>

<pre>
# Remove additional burnin samples and recompute MPT summary
## Not run: 
# start later or thin (see ?window)
mcmc.subsamp &lt;- window(fittedModel$runjags$mcmc, start=3001, thin=2)
new.mpt.summary &lt;- summarizeMPT(mcmc.subsamp, fittedModel$mptInfo)
new.mpt.summary

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
