<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMC Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarizeMCMC {TreeBUGS}"><tr><td>summarizeMCMC {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMC Summary</h2>

<h3>Description</h3>

<p>TreeBUGS-specific MCMC summary for <code>mcmc.list</code>-objects.
</p>


<h3>Usage</h3>

<pre>
summarizeMCMC(mcmc, batchSize = 50, probs = c(0.025, 0.5, 0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mcmc</code></td>
<td>
<p>a <code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>batchSize</code></td>
<td>
<p>size of batches of parameters used to reduce memory load when
computing posterior summary statistics (including Rhat and effective sample size).</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>quantile probabilities used to compute credibility intervals</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
