<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutation Test of Heterogeneity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testHetPerm {TreeBUGS}"><tr><td>testHetPerm {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Permutation Test of Heterogeneity</h2>

<h3>Description</h3>

<p>Tests whether whether participants (items) are homogeneous without assuming item (participant) homogeneity.
</p>


<h3>Usage</h3>

<pre>
testHetPerm(data, tree, source = "person", rep = 1000, nCPU = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>matrix or data frame with three columns: person code/index, item label, response category. Can also be the path to a .csv file with frequencies (comma-separated; first line defines category labels)</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>a list that defines which categories belong to the same multinomial distribution (i.e., the the same MPT tree). For instance: <code>tree = list(tree.old = c("hit","cr"), tree.new = c("fa","miss"))</code>. Category labels must match the values of the third column of <code>data</code></p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>whether to test for <code>"person"</code> or <code>"item"</code> homogeneity</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>number of permutations to be sampled</p>
</td></tr>
<tr valign="top"><td><code>nCPU</code></td>
<td>
<p>number of CPUs used for parallel Monte Carlo sampling of permutations</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If an item/person has zero frequencies on all categories in an MPT tree, these zeros are neglected when computing mean frequencies per column. As an example, consider a simple recognition test with a fixed assignments of words to the learn/test list. In such an experiment, all learned words will result in hits or misses (i.e., the MPT tree of old items), whereas new words are always false alarms/correct rejections and thus belong to the MPT tree of new items (this is not necessarily the case if words are assigned randomly).
</p>
<p>Note that the test does still assume independence of observations. However, it does not require item homogeneity when testing participant heterogeneity (in contrast to the chi-square test: <code><a href="testHetChi.html">testHetChi</a></code>).
</p>


<h3>Author(s)</h3>

<p>Daniel W. Heck
</p>


<h3>References</h3>

<p>Smith, J. B., &amp; Batchelder, W. H. (2008). Assessing individual differences in categorical data. Psychonomic Bulletin &amp; Review, 15, 713-731. http://doi.org/10.3758/PBR.15.4.713
</p>


<h3>See Also</h3>

<p><code><a href="testHetChi.html">testHetChi</a></code>, <code><a href="plotFreq.html">plotFreq</a></code>
</p>


<h3>Examples</h3>

<pre>
# generate homogeneous data
# (N=15 participants, M=30 items)
data &lt;- data.frame(id = rep(1:15, each=30),
                   item = rep(1:30, 15))
data$cat &lt;- sample(c("h","cr","m","fa"),15*30,
                   replace = TRUE,
                   prob = c(.7,.3,.4,.6))
head(data)
tree &lt;- list(old = c("h","m"),
             new = c("fa", "cr"))

# test participant homogeneity:
tmp &lt;- testHetPerm(data, tree, rep=200, nCPU=1)
tmp[2:3]
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
