<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chi-Square Test of Heterogeneity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testHetChi {TreeBUGS}"><tr><td>testHetChi {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chi-Square Test of Heterogeneity</h2>

<h3>Description</h3>

<p>Tests whether whether participants (items) are homogeneous under the assumption of item (participant) homogeneity.
</p>


<h3>Usage</h3>

<pre>
testHetChi(freq, tree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>freq</code></td>
<td>
<p>matrix with observed frequencies (rows: persons/items; columns: categories). Can also be the path to a .csv file with frequencies (comma-separated; first line defines category labels)</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>a vector defining which columns of x belong to separate multinomial distributions (i.e., MPT trees). For instance, if <code>x</code> has five categories from two MPT trees: <code>tree=c(1,1,2,2,2)</code> or <code>tree=c("t1","t1","t2","t2","t2")</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If an item/person has zero frequencies on all categories in an MPT tree, these zeros are neglected when computing mean frequencies per column. As an example, consider a simple recognition test with a fixed assignments of words to the learn/test list. In such an experiment, all learned words will result in hits or misses (i.e., the MPT tree of old items), whereas new words are always false alarms/correct rejections and thus belong to the MPT tree of new items (this is not necessarily the case if words are assigned randomly).
</p>
<p>Note that the test assumes independence of observations and item homogeneity when testing participant heterogeneity. The latter assumption can be dropped when using a permutation test (<code><a href="testHetPerm.html">testHetPerm</a></code>).
</p>


<h3>Author(s)</h3>

<p>Daniel W. Heck
</p>


<h3>References</h3>

<p>Smith, J. B., &amp; Batchelder, W. H. (2008). Assessing individual differences in categorical data. Psychonomic Bulletin &amp; Review, 15, 713-731. http://doi.org/10.3758/PBR.15.4.713
</p>


<h3>See Also</h3>

<p><code><a href="testHetPerm.html">testHetPerm</a></code>, <code><a href="plotFreq.html">plotFreq</a></code>
</p>


<h3>Examples</h3>

<pre>
# some made up frequencies:
freq &lt;- matrix(c(13,16,11,13,
                 15,21,18,13,
                 21,14,16,17,
                 19,20,21,18),
               ncol=4, byrow=TRUE)
# for a product-binomial distribution:
# (categories 1 and 2 and categories 3 and 4 are binomials)
testHetChi(freq, tree = c(1,1,2,2))
# =&gt; no significant deviation from homogeneity (low power!)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
