<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a Hierarchical Latent-Trait MPT Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traitMPT {TreeBUGS}"><tr><td>traitMPT {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a Hierarchical Latent-Trait MPT Model</h2>

<h3>Description</h3>

<p>Fits a latent-trait MPT model (Klauer, 2010) based on a standard MPT model file
(.eqn) and individual data table (.csv).
</p>


<h3>Usage</h3>

<pre>
traitMPT(eqnfile, data, restrictions, covData, predStructure, predType,
  transformedParameters, corProbit = TRUE, mu = "dnorm(0,1)",
  xi = "dunif(0,10)", V, df, IVprec = "dgamma(.5,.5)",
  n.iter = 20000, n.adapt = 2000, n.burnin = 2000, n.thin = 5,
  n.chains = 3, dic = FALSE, ppp = 0, modelfilename, parEstFile,
  posteriorFile, autojags = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The (relative or full) path to the .csv file with the data
(comma separated; category labels in first row).
Alternatively: a data frame or matrix (rows=individuals,
columns = individual category frequencies, category labels as column names)</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>Specifies which parameters should be
(a) constant (e.g., <code>"a=b=.5"</code>) or
(b) constrained to be identical (e.g., <code>"Do=Dn"</code>) or
(c) treated as fixed effects (i.e., identical for all participants; <code>"a=b=FE"</code>).
Either given as the path to a text file with restrictions per row or
as a list of restrictions, e.g., <code>list("D1=D2","g=0.5")</code>.
Note that numbers in .eqn-equations (e.g., <code>d*(1-g)*.50</code>) are directly
interpreted as equality constraints.</p>
</td></tr>
<tr valign="top"><td><code>covData</code></td>
<td>
<p>Data that contains covariates, for which correlations with
individual MPT parameters will be sampled. Either the path to a .csv file
(comma-separated: rows=individuals in the same order as <code>data</code>;
first row must contain covariate labels).
Alternatively: a data frame or matrix (rows=individuals, columns = variables;
covariate labels as column names).
Note that in <code>betaMPT</code>, correlatios are computed for discrete variables
that are coded numerically (in <code>traitMPT</code>, this can be suppressed by using <code>predType="f"</code>)</p>
</td></tr>
<tr valign="top"><td><code>predStructure</code></td>
<td>
<p>Defines which variables in <code>covData</code> are included
as predictors for which MPT parameters. Either the path to the file that
specifies the assigment of MPT parameters to covariates (that is, each row
assigns one or more MPT parameters to one or more covariates, separated
by a semicolon, e.g., <code>Do g; age extraversion</code>). Can also be provided
as a list, e.g., <code>list("Do Dn ; age", "g ; extraversion"</code>).
Note that no correlations of MPT parameters and predictors are computed.</p>
</td></tr>
<tr valign="top"><td><code>predType</code></td>
<td>
<p>a character vector specifying the type of continuous or
discrete predictors in each column of <code>covData</code>:
<code>"c"</code> = continuous covariate (which are centered to have a mean of zero);
<code>"f"</code> = discrete predictor, fixed effect (default for character/factor variables);
<code>"r"</code> = discrete predictor, random effect.</p>
</td></tr>
<tr valign="top"><td><code>transformedParameters</code></td>
<td>
<p>list with parameter transformations that should
be computed based on the posterior samples of the group-level means
(e.g., for testing parameter differences: <code>list("diffD=Do-Dn")</code>),
or path to a text file containing one transformation per line.
Transformations of individual-level parameters can also be performed after
fitting a model using <code><a href="transformedParameters.html">transformedParameters</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>corProbit</code></td>
<td>
<p>whether to use probit-transformed MPT parameters to compute
correlations (probit-values of <code>+Inf</code> are truncated to
<code>max(5,max(probit))</code>; similarly for <code>-Inf</code>).
Default for beta-MPT: MPT parameters are used on the probability scale [0,1].</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>hyperprior for group means of probit-transformed parameters in JAGS syntax.
Default is a standard normal distribution, which implies a uniform
distribution on the MPT probability parameters. A named vector can be used to
specify separate hyperpriors for each MPT parameter (the order of parameters
is determined by the names of the vector or by the default order as shown
in <code><a href="readEQN.html">readEQN</a></code> with <code>paramOrder = TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>xi</code></td>
<td>
<p>hyperprior for scaling parameters of the group-level parameter variances.
Default is a uniform distribution on the interval [0,10].
Similarly as for <code>mu</code>, a vector of different priors can be used.
Less informative priors can be used (e.g., <code>"dunif(0,100)")</code>) but
might result in reduced stability.</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>S x S matrix used as a hyperprior for the inverse-Wishart hyperprior
parameters with as many rows and columns as there are core MPT parameters.
Default is a diagonal matrix.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom for the inverse-Wishart hyperprior for the individual
parameters. Minimum is S+1, where S gives the number of core MPT parameters.</p>
</td></tr>
<tr valign="top"><td><code>IVprec</code></td>
<td>
<p>hyperprior on the precision parameter <i>g</i> (= the inverse of the variance)
of the standardized slope parameters of continuous covariates.
The default <code>IVprec=dgamma(.5,.5)</code> defines a mixture of <i>g</i>-priors
(also known as JZS or Cauchy) wit the scale parameter <i>s=1</i>. Different
scales <i>s</i> can be used via: <code>IVprec=dgamma(.5,.5*s^2)</code>.
A numeric constant <code>IVprec=1</code> implies a <i>g</i>-prior (a normal distribution).
For ease of interpretation, TreeBUGS reports unstandardized regression coefficients.
See details below.</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>Number of iterations per chain (including burnin samples).
See <code><a href="../../runjags/html/run.jags.html">run.jags</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>n.adapt</code></td>
<td>
<p>number of adaption samples to adjust MCMC sampler in JAGS.
The sampler will be more efficient if it is tuned well. However, MCMC
sampling will still give correct results even if the warning appears:
&quot;Adaptation incomplete.&quot; (this just means that sampling efficiency could be better).</p>
</td></tr>
<tr valign="top"><td><code>n.burnin</code></td>
<td>
<p>Number of samples for burnin (samples will not be stored and removed from n.iter)</p>
</td></tr>
<tr valign="top"><td><code>n.thin</code></td>
<td>
<p>Thinning rate.</p>
</td></tr>
<tr valign="top"><td><code>n.chains</code></td>
<td>
<p>number of MCMC chains (sampled in parallel).</p>
</td></tr>
<tr valign="top"><td><code>dic</code></td>
<td>
<p>whether to compute DIC using <code><a href="../../runjags/html/extract.runjags.html">extract.runjags</a></code>,
which requires additional sampling. Can also be computed and added after
fitting the model by <code>fittedModel$dic &lt;- extract(fittedModel$runjags, "dic")</code></p>
</td></tr>
<tr valign="top"><td><code>ppp</code></td>
<td>
<p>number of samples to compute  posterior predictive p-value (see <code><a href="posteriorPredictive.html">posteriorPredictive</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>modelfilename</code></td>
<td>
<p>Name that the modelfile that is made by the function to work with JAGS should get.
Default is to write this information to the tempdir as required by CRAN standards.</p>
</td></tr>
<tr valign="top"><td><code>parEstFile</code></td>
<td>
<p>Name of the file to with the estimates should be stored (e.g., &quot;parEstFile.txt&quot;)</p>
</td></tr>
<tr valign="top"><td><code>posteriorFile</code></td>
<td>
<p>path to RData-file where to save the model including MCMC
posterior samples (an object named <code>fittedModel</code>; e.g., <code>posteriorFile="mcmc.RData"</code>)</p>
</td></tr>
<tr valign="top"><td><code>autojags</code></td>
<td>
<p>JAGS first fits the MPT model as usual and then
draws MCMC samples repeatedly until convergence. For this, the function
<code>autoextend.jags</code> is used with the arguments provided in <code>autojags</code>
(this can be an empty list, in which case the defaults are used).
Possible arguments for <code>autoextend.jags</code> are:
<code>list(startburnin = 1000, startsample = 5000, adapt = 2000, max.time="30m")</code>
(the last of these arguments restricts sampling  to 30 minutes,
see  <a href="../../runjags/html/autoextend.jags.html">autoextend.jags</a>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further rguments to be passed to the JAGS sampling function
(i.e., to <code><a href="../../runjags/html/run.jags.html">run.jags</a></code>. Note that reproducible results are obtained
by setting a random seed before fitting a model (i.e., <code>set.seed(12345)</code> ).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of the class <code>traitMPT</code> with the objects:
</p>

<ul>
<li> <p><code>summary</code>: MPT tailored summary. Use <code>summary(fittedModel)</code>
</p>
</li>
<li> <p><code>mptInfo</code>: info about MPT model (eqn and data file etc.)
</p>
</li>
<li> <p><code>mcmc</code>: the object returned from the MCMC sampler.
Note that the object <code>fittedModel$mcmc</code> is an
<a href="../../runjags/html/runjags.html">runjags</a> object, whereas
<code>fittedModel$mcmc$mcmc</code> is an <code>mcmc.list</code> as used by
the coda package (<a href="../../coda/html/mcmc.html">mcmc</a>)
</p>
</li></ul>



<h3>Regression Extensions</h3>

<p>Continuous and discrete predictors are added on the latent-probit scale via:
</p>
<p style="text-align: center;"><i>&theta; = &Phi;(&mu; + X &beta; +&delta; ),</i></p>

<p>where <i>X</i> is a design matrix includes centered continuous covariates
and recoded factor variables (using the orthogonal contrast coding scheme by Rouder et al., 2012).
Note that both centering and recoding is done internally.
TreeBUGS reports unstandardized regression coefficients <i>&beta;</i> that correspond to the
scale/SD of the predictor variables. Hence, slope estimates will be very small if the
covariate has a large variance.
</p>
<p>For continuous predictors, the default prior <code>IVprec = "dgamma(.5,.5)"</code> implies
a Cauchy prior on each standardized <i>&beta;</i>. This prior is similar to the
Jeffreys-Zellner-Siow (JZS) prior with scale parameter <i>s=1</i>
(for details, see: Rouder et. al, 2012; Rouder &amp; Morey, 2012).
In contrast to the JZS prior for standard linear regression as in Rouder &amp; Morey (2012),
TreeBUGS implements a latent-probit regression where the prior on the coefficients
<i>&beta;</i> is only scaled with respect to the
covariates but not with respect to the residual variance (since this is not a parameter in probit regression).
If small effects are expected, smaller scale values <i>s</i> can be used by changing the default to
<code>IVprec = 'dgamma(.5, .5*s^2)'</code>.
To use a standard-normal priors on the standardized slopes, use <code>IVprec = 'dcat(1)'</code>.
</p>


<h3>Uncorrelated Latent-Trait Values</h3>

<p>The standard latent-trait MPT model assumes a multivariate normal distribution
of the latent-trait values, where the covariance matrix follows a scaled-inverse
Wishart distribution. As an alternative, the parameters can be assumed to be
independent (this is equivalent to a diagonal covariance matrix).
If the assumption of uncorrelated parameters is justified, such a simplified model
has less parameters and is more parsimonious, which in turn might result in more
robust estimation and more precise parameter estimates.
</p>
<p>This alternative method can be fitted in TreeBUGS (but not all of the features
of TreeBUGS might be compatible with this alternative model structure).
To fit the model, the scale matrix <code>V</code> is set to <code>NA</code>
(V is only relevant for the multivariate Wishart prior) and the prior
on <code>xi</code> is changed: <code>traitMPT(..., V=NA, xi="dnorm(0,1)")</code>.
The model assumes that the latent-trait values <i>&delta;[i]</i> (=random-intercepts)
are decomposed by the scaling parameter <i>&xi;</i> and the raw deviation <i>&epsilon;[i]</i>
(cf. Gelman, 2006):
</p>
<p style="text-align: center;"><i>&delta;[i] = &xi; * &epsilon;[i]</i></p>

<p style="text-align: center;"><i>&epsilon;[i] ~ Normal(0,&sigma;^2)</i></p>

<p style="text-align: center;"><i>&sigma;^2 ~ Inverse_Chisquare(df)</i></p>

<p>Note that the default prior for <i>&xi;</i> should be changed to <code>xi="dnorm(0,1)"</code>, which
results in a half-Cauchy prior (Gelman, 2006).
</p>


<h3>Author(s)</h3>

<p>Daniel W. Heck, Denis Arnold, Nina R. Arnold
</p>


<h3>References</h3>

<p>Heck, D. W., Arnold, N. R., &amp; Arnold, D. (2018).
TreeBUGS: An R package for hierarchical multinomial-processing-tree modeling.
<em>Behavior Research Methods, 50</em>, 264–284.
</p>
<p>Gelman, A. (2006). Prior distributions for variance parameters in hierarchical models
(comment on article by Browne and Draper).
<em>Bayesian Analysis, 1</em>, 515-534.
</p>
<p>Heck, D. W., Arnold, N. R., &amp; Arnold, D. (2018).
TreeBUGS: An R package for hierarchical multinomial-processing-tree modeling.
<em>Behavior Research Methods, 50</em>, 264–284.
</p>
<p>Klauer, K. C. (2010). Hierarchical multinomial processing tree models: A latent-trait approach.
<em>Psychometrika, 75</em>, 70-98.
</p>
<p>Matzke, D., Dolan, C. V., Batchelder, W. H., &amp; Wagenmakers, E.-J. (2015).
Bayesian estimation of multinomial processing tree models with heterogeneity in participants and items.
<em>Psychometrika, 80</em>, 205-235.
</p>
<p>Rouder, J. N., Morey, R. D., Speckman, P. L., &amp; Province, J. M. (2012).
Default Bayes factors for ANOVA designs.
<em>Journal of Mathematical Psychology, 56</em>, 356-374.
</p>
<p>Rouder, J. N., &amp; Morey, R. D. (2012).
Default Bayes Factors for Model Selection in Regression.
<em>Multivariate Behavioral Research, 47</em>, 877-903.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# fit beta-MPT model for encoding condition (see ?arnold2013):
EQNfile &lt;- system.file("MPTmodels/2htsm.eqn", package="TreeBUGS")
d.encoding &lt;- subset(arnold2013, group == "encoding", select = -(1:4))
fit &lt;- traitMPT(EQNfile, d.encoding, n.thin=5,
                restrictions=list("D1=D2=D3","d1=d2","a=g"))
# convergence
plot(fit, parameter = "mean", type = "default")
summary(fit)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
