<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Transformed Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformedParameters {TreeBUGS}"><tr><td>transformedParameters {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Transformed Parameters</h2>

<h3>Description</h3>

<p>Computes transformations of MPT parameters based on the MCMC posterior samples
(e.g., differences of parameters).
</p>


<h3>Usage</h3>

<pre>
transformedParameters(fittedModel, transformedParameters,
  level = "group", nCPU = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>either a fitted latent-trait or beta MPT model
(<code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>) or an <code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>transformedParameters</code></td>
<td>
<p>list with parameter transformations that should
be computed based on the posterior samples (e.g., for testing parameter
differences: <code>list("diffD=Do-Dn")</code>).</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>whether to compute transformations of <code>"group"</code> or
<code>"individual"</code> estimates</p>
</td></tr>
<tr valign="top"><td><code>nCPU</code></td>
<td>
<p>number of CPU cores across which the MCMC chains are distributed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <a href="../../coda/html/mcmc.list.html">mcmc.list</a> of posterior samples for the transformed parameters
</p>


<h3>Examples</h3>

<pre>
## Not run: 
tt &lt;- transformedParameters(fittedModel,
                            list("diff=a-b","p=a&gt;b"),
                            level="individual")
summary(tt)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
