<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TreeBUGS: Hierarchical Multinomial Processing Tree Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TreeBUGS-package {TreeBUGS}"><tr><td>TreeBUGS-package {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TreeBUGS: Hierarchical Multinomial Processing Tree Modeling</h2>

<h3>Description</h3>


<p><img src="../help/figures/TreeBUGS.png" width=120 alt ="TreeBUGS" align="right" hspace="20" />

</p>
<p>Uses standard MPT files in the .eqn-format (Moshagen, 2010) to fit hierarchical Bayesian MPT models.
Note that the software JAGS is required (<a href="http://mcmc-jags.sourceforge.net">http://mcmc-jags.sourceforge.net</a>).

</p>
<p>The core functions either fit a Beta-MPT model (<code><a href="betaMPT.html">betaMPT</a></code>; Smith &amp; Batchelder, 2010)
or a latent-trait MPT model (<code><a href="traitMPT.html">traitMPT</a></code>; Klauer, 2010).
A fitted model can be inspected using convenient summary and plot functions tailored to hierarchical MPT models.
</p>
<p>Detailed explanations and examples can be found in the package vignette, accessible via <code>vignette("TreeBUGS")</code>
</p>


<h3>Citation</h3>

<p>If you use TreeBUGS, please cite the software as follows:
</p>
<p>Heck, D. W., Arnold, N. R., &amp; Arnold, D. (2018).
TreeBUGS: An R package for hierarchical multinomial-processing-tree modeling.
<em>Behavior Research Methods, 50</em>, 264–284.
</p>


<h3>Author(s)</h3>

<p>Daniel W. Heck, Denis Arnold, &amp; Nina Arnold
</p>


<h3>References</h3>

<p>Klauer, K. C. (2010). Hierarchical multinomial processing tree models: A latent-trait approach.
<em>Psychometrika, 75</em>, 70-98.
</p>
<p>Matzke, D., Dolan, C. V., Batchelder, W. H., &amp; Wagenmakers, E.-J. (2015).
Bayesian estimation of multinomial processing tree models with heterogeneity in participants and items.
<em>Psychometrika, 80</em>, 205-235.
</p>
<p>Moshagen, M. (2010).
multiTree: A computer program for the analysis of multinomial processing tree models.
<em>Behavior Research Methods, 42</em>, 42-54.
</p>
<p>Smith, J. B., &amp; Batchelder, W. H. (2008).
Assessing individual differences in categorical data.
<em>Psychonomic Bulletin &amp; Review, 15</em>, 713-731.
</p>
<p>Smith, J. B., &amp; Batchelder, W. H. (2010).
Beta-MPT: Multinomial processing tree models for addressing individual differences.
<em>Journal of Mathematical Psychology, 54</em>, 167-183.
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/denis-arnold/TreeBUGS">https://github.com/denis-arnold/TreeBUGS</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
