<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WAIC: Widely Applicable Information Criterion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WAIC {TreeBUGS}"><tr><td>WAIC {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WAIC: Widely Applicable Information Criterion</h2>

<h3>Description</h3>

<p>Implementation of the WAIC for model comparison.
</p>


<h3>Usage</h3>

<pre>
WAIC(fittedModel, n.adapt = 1000, n.chains = 3, n.iter = 10000,
  n.thin = 1, summarize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fittedModel</code></td>
<td>
<p>fitted latent-trait or beta MPT model (<code><a href="traitMPT.html">traitMPT</a></code>, <code><a href="betaMPT.html">betaMPT</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>n.adapt</code></td>
<td>
<p>number of adaptation samples.</p>
</td></tr>
<tr valign="top"><td><code>n.chains</code></td>
<td>
<p>number of chains (no parallel computation).</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>number of iterations after burnin.</p>
</td></tr>
<tr valign="top"><td><code>n.thin</code></td>
<td>
<p>Thinning rate.</p>
</td></tr>
<tr valign="top"><td><code>summarize</code></td>
<td>
<p>whether to summarize the WAIC values which are computed separately
for each observed node.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>WAIC provides an approximation of predictive accuracy with respect to out-of-sample deviance.
The uncertainty of the WAIC for the given number of observed nodes
(i.e., number of free categories times the number of participants)
is quantified by the standard error of WAIC <code>"se_waic"</code> (cf. Vehtari et al., 2017).
In contrast, to assess whether the approximation uncertainty due to MCMC sampling
(not sample size) is sufficiently low, it is a good idea to fit each model twice and compute WAIC
again to assess the stability of the WAIC values.
</p>
<p>For more details, see Vehtari et al. (2017) and the following discussion about
the JAGS implementation (which is currently an experimental feature of JAGS 4.3.0):
</p>
<p><a href="https://sourceforge.net/p/mcmc-jags/discussion/610036/thread/8211df61/">https://sourceforge.net/p/mcmc-jags/discussion/610036/thread/8211df61/</a>
</p>


<h3>Value</h3>

<p>If <code>summarize=TRUE</code> (default), a vector containing the WAIC penalty term
<code>"p_waic"</code>, <code>"deviance"</code>, <code>"waic"</code>, and the corresponding
standard error <code>"se_waic"</code>.
</p>
<p>If <code>summarize=FALSE</code>, a list containing three vectors <code>p_waic</code>,
<code>deviance</code>, and <code>waic</code> with separate values for each observed node
(i.e., for all combinations of persons and free categories).
</p>


<h3>References</h3>

<p>Vehtari, A., Gelman, A., &amp; Gabry, J. (2017). Practical Bayesian model
evaluation using leave-one-out cross-validation and WAIC. Statistics and
Computing, 27(5), 1413–1432. doi:10.1007/s11222-016-9696-4
</p>


<h3>Examples</h3>

<pre>
## Not run: 

#### WAIC for a latent-trait MPT model:
fit &lt;- traitMPT(...)
WAIC(fit)


#### pairwise comparison of two models:
# (1) compute WAIC per model
waic1 &lt;- WAIC(fit1, summarize = FALSE)
waic2 &lt;- WAIC(fit2, summarize = FALSE)
# (2) WAIC differences (per observation!)
waic_diff &lt;- waic1$waic - waic2$waic
# (3) standard error of the WAIC differences:
n_obs &lt;- length(waic_diff)
c(diff = sum(waic_diff),
  se_diff = sqrt(n_obs) * sd(waic_diff))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
