<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Within-Subject EQN Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for withinSubjectEQN {TreeBUGS}"><tr><td>withinSubjectEQN {TreeBUGS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Within-Subject EQN Files</h2>

<h3>Description</h3>

<p>Replicates an MPT model multiple times with different tree, category, and parameter labels for within-subject factorial designs
</p>


<h3>Usage</h3>

<pre>
withinSubjectEQN(eqnfile, labels, constant, save)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqnfile</code></td>
<td>
<p>The (relative or full) path to the file that specifies the MPT model
(standard .eqn syntax). Note that category labels must start with a letter
(different to multiTree) and match the column names of <code>data</code>.
Alternatively, the EQN-equations can be provided within R as a character
value (cf. <code><a href="readEQN.html">readEQN</a></code>). Note that the first line of an .eqn-file
is reserved for comments and always ignored.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>a character vector defining the labels that are added to the parameters in each within-subject condition</p>
</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
<p>optional: a character vector defining which parameters are constrained to be constant across within-conditions</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>optional: path to an EQN output file. By default, the model is return as a string character</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Example: Standard Two-High-Threshold Model (2HTM)
EQNfile &lt;- system.file("MPTmodels/2htm.eqn",
                       package="TreeBUGS")
withinSubjectEQN(EQNfile, c("high","low"), constant=c("g"))
</pre>

<hr /><div style="text-align: center;">[Package <em>TreeBUGS</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
