<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Model Averaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bma {metaBMA}"><tr><td>bma {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Model Averaging</h2>

<h3>Description</h3>

<p>Model averaging of meta-analysis models according to their posterior model probability.
</p>


<h3>Usage</h3>

<pre>
bma(meta, prior = 1, parameter = "d", summarize = "integrate",
  ci = 0.95, rel.tol = .Machine$double.eps^0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta</code></td>
<td>
<p>list of meta-analysis models (fitted via <code><a href="meta_random.html">meta_random</a></code> or <code><a href="meta_fixed.html">meta_fixed</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>prior probabilities over models (possibly unnormalized). For instance, if the first model is as likely as models 2, 3 and 4 together: <code>prior = c(3,1,1,1)</code>. The default is a discrete uniform distribution over models.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>eiher the mean effect <code>"d"</code> or the heterogeneity across studies <code>"tau"</code></p>
</td></tr>
<tr valign="top"><td><code>summarize</code></td>
<td>
<p>how to estimate parameter summaries (mean, median, SD, etc.):
Either by numerical integration (<code>summarize = "integrate"</code>) or based
on MCMC/Stan samples (<code>summarize = "stan"</code>).</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>probability for the credibility/highest-density intervals.</p>
</td></tr>
<tr valign="top"><td><code>rel.tol</code></td>
<td>
<p>relative tolerance used for numerical integration using
<code><a href="../../stats/html/integrate.html">integrate</a></code>. Use <code>rel.tol=.Machine$double.eps</code>
for maximal precision (however, this might be slow).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(towels)
fix1 &lt;- meta_fixed(logOR, SE, study, towels,
                   d = prior("norm", c(mean=0, sd=.2), lower=0))
fix2 &lt;- meta_fixed(logOR, SE, study, towels,
                   d = prior("beta", c(shape1=1, shape2=1), upper = 2))
fix3 &lt;- meta_fixed(logOR, SE, study, towels,
                   d = prior("custom", function(x) x^2, 0, 1))

averaged &lt;- bma(list(Halfnormal = fix1, Uniform = fix2,
                     Quadratic = fix3))
averaged
plot_posterior(averaged)
plot_forest(averaged, mar = c(4.5,20,4,.3))
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
