<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Averaging for Meta-Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meta_bma {metaBMA}"><tr><td>meta_bma {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model Averaging for Meta-Analysis</h2>

<h3>Description</h3>

<p>Fits random- and fixed-effects meta-anayses and performs Bayesian model
averaging for H1 (d != 0) vs. H0 (d = 0).
</p>


<h3>Usage</h3>

<pre>
meta_bma(y, SE, labels, data, d = prior("norm", c(mean = 0, sd = 0.3),
  lower = 0), tau = prior("t", c(mu = 0, sigma = 0.5, nu = 1), lower =
  0), rscale_contin = 1/2, rscale_discrete = sqrt(2)/2,
  centering = TRUE, prior = c(1, 1, 1, 1), logml = "integrate",
  summarize = "stan", ci = 0.95, rel.tol = .Machine$double.eps^0.3,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>effect size per study. Can be provided as (1) a numeric vector,
(2) the quoted or unquoted name of the variable in <code>data</code>, or
(3) a <code><a href="../../stats/html/formula.html">formula</a></code> to include discrete or continuous moderator
variables.</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>
<p>standard error of effect size for each study. Can be a numeric vector
or the quoted or unquoted name of the variable in <code>data</code></p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>optional: character values with study labels. Can be a character vector
or the quoted or unquoted name of the variable in <code>data</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame containing the variables for effect size <code>y</code>,
standard error <code>SE</code>, <code>labels</code>, and moderators per study.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p><code>prior</code> distribution on the average effect size <i>d</i>.
The prior probability density function is defined via <code><a href="prior.html">prior</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p><code>prior</code> distribution on the standard deviation <i>&tau;</i>
of the study effect sizes in a random-effects meta-analysis (i.e., the SD of <i>d</i>
across studies). A (nonnegative) prior probability density function is
defined via <code><a href="prior.html">prior</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rscale_contin</code></td>
<td>
<p>scale parameter of the JZS prior for the continuous covariates.</p>
</td></tr>
<tr valign="top"><td><code>rscale_discrete</code></td>
<td>
<p>scale parameter of the JZS prior for discrete moderators.</p>
</td></tr>
<tr valign="top"><td><code>centering</code></td>
<td>
<p>whether continuous moderators are centered.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>prior probabilities over models (possibly unnormalized) in the
order <code>c(fixed_H0, fixed_H1, random_H0, random_H1)</code>. For instance,
if we expect fixed effects to be two times as likely as random effects
and H0 and H1 to be equally likely: <code>prior = c(2,2,1,1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>logml</code></td>
<td>
<p>how to estimate the log-marginal likelihood: either by numerical
integration (<code>"integrate"</code>) or by bridge sampling using MCMC/Stan samples
(<code>"stan"</code>). To obtain high precision with <code>logml="stan"</code>, many
MCMC samples are required (e.g., <code>iter=10000, warmup=1000</code>).</p>
</td></tr>
<tr valign="top"><td><code>summarize</code></td>
<td>
<p>how to estimate parameter summaries (mean, median, SD, etc.):
Either by numerical integration (<code>summarize = "integrate"</code>) or based
on MCMC/Stan samples (<code>summarize = "stan"</code>).</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>probability for the credibility/highest-density intervals.</p>
</td></tr>
<tr valign="top"><td><code>rel.tol</code></td>
<td>
<p>relative tolerance used for numerical integration using
<code><a href="../../stats/html/integrate.html">integrate</a></code>. Use <code>rel.tol=.Machine$double.eps</code>
for maximal precision (however, this might be slow).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>rstan::sampling</code> (see
<code><a href="../../rstan/html/stanmodel-method-sampling.html">stanmodel-method-sampling</a></code>). For instance:
<code>iter=5000</code>, <code>warmup=500</code>, <code>chains=4</code>,
<code>control=list(adapt_delta=.95)</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Bayesian model averaging for four meta-analysis models: Fixed- vs. random-effects
and H0 (<i>d=0</i>) vs. H1 (e.g., <i>d&gt;0</i>).
</p>
<p>By default, the log-marginal likelihood is computed by numerical integration.
This is relatively fast and gives precise, reproducible results. However,
for extreme priors or data, this might be robust. Hence, as an alternative,
the log-marginal likelihood can be estimated using MCMC/Stan samples and
bridge sampling.
</p>
<p>Note that the same two options are available to obtain summary statistics of
the posterior distributions of the average effect size <i>d</i> and the
heterogeneity parameter <i>tau</i>.
</p>


<h3>References</h3>

<p>Gronau, Q. F., Erp, S. V., Heck, D. W., Cesario, J., Jonas, K. J., &amp; Wagenmakers, E.-J. (2017). A Bayesian model-averaged meta-analysis of the power pose effect with informed and default priors: the case of felt power. Comprehensive Results in Social Psychology, 2(1), 123-138. <a href="https://doi.org/10.1080/23743603.2017.1326760">https://doi.org/10.1080/23743603.2017.1326760</a>
</p>


<h3>See Also</h3>

<p><a href="meta_default.html">meta_default</a>, <a href="meta_fixed.html">meta_fixed</a>, <a href="meta_random.html">meta_random</a>
</p>


<h3>Examples</h3>

<pre>
data(towels)
mb &lt;- meta_bma(logOR, SE, study, towels,
               d = prior("norm", c(mean=0, sd=.3), lower=0),
               tau = prior("t", c(mu=0, sigma=.5, nu=1), lower=0),
               rel.tol = .Machine$double.eps^.2)
               # (no summary to get short CRAN checks)
mb
plot_posterior(mb, "d")
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
