<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Predicted Bayes Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.meta_pred {metaBMA}"><tr><td>plot.meta_pred {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Predicted Bayes Factors</h2>

<h3>Description</h3>

<p>Plot Predicted Bayes Factors
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'meta_pred'
plot(x, which = "d_10_averaged", scale = "BF", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an objct of the class <code>"prediction"</code> which contains observed
and predicted Bayes factors</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>a character value defining which Bayes factor to plot
(one of &quot;d_10_fixed&quot;, &quot;d_10_random&quot;, &quot;d_10_averaged&quot;,
&quot;H1_fixed_vs_random&quot;)</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>either plots Bayes factors (<code>"BF"</code>), inverse Bayes factors
(<code>"1/BF"</code>), log Bayes factors (<code>"log"</code>), or the log-inverse
Bayes factor (<code>"1/log"</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
