<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicted Bayes Factors for a New Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predicted_bf {metaBMA}"><tr><td>predicted_bf {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicted Bayes Factors for a New Study</h2>

<h3>Description</h3>

<p>How much can be learned by an additional study? To judge this, this function
samples the distribution of predicted Bayes factors for a new study given the
current evidence.
</p>


<h3>Usage</h3>

<pre>
predicted_bf(meta, SE, sample = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta</code></td>
<td>
<p>model-averaged meta-analysis
(fitted with <code><a href="meta_bma.html">meta_bma</a></code> or <code><a href="meta_default.html">meta_default</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>
<p>a scalar: the expected standard error of future study.
For instance, SE = 1/sqrt(N) for standardized effect sizes and N = sample size)</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>number of simulated Bayes factors</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to rstan::sampling to draw posterior samples for d and tau.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
