<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Set: Reuse of Towels in Hotels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for towels {metaBMA}"><tr><td>towels {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Set: Reuse of Towels in Hotels</h2>

<h3>Description</h3>

<p>Set of studies that investigated whether people reuse towels in hotels more often if they are provided with a descriptive norm (Scheibehenne, Jamil, &amp; Wagenmakers, 2016).
</p>


<h3>Usage</h3>

<pre>
towels
</pre>


<h3>Format</h3>

<p>A data frame with three variables:
</p>

<dl>
<dt><code>study</code></dt><dd><p>Authors of original study (see Scheibehenne et. al, 2016)</p>
</dd>
<dt><code>logOR</code></dt><dd><p>Measure of effect size: log-odds ratio of towel reuse (descriptive-social-norm vs. control)</p>
</dd>
<dt><code>SE</code></dt><dd><p>Measure of precision: standard error of log-odds ratio per study</p>
</dd>
</dl>


<h3>Details</h3>

<p>Two groups of hotel guests received different messages that encouraged them to reuse their towels. One message simply informed the guests about the benefits of environmental protection (the control condition), and the other message indicated that the majority of guests actually reused their towels in the past (the descriptive-social-norm condition). The results suggested that the latter message facilitated towel reuse.
</p>


<h3>References</h3>

<p>Scheibehenne, B., Jamil, T., &amp; Wagenmakers, E.-J. (2016). Bayesian Evidence Synthesis Can Reconcile Seemingly Inconsistent Results: The Case of Hotel Towel Reuse. Psychological Science, 27(7), 1043–1046. <a href="https://doi.org/10.1177/0956797616644081">https://doi.org/10.1177/0956797616644081</a>
</p>


<h3>Examples</h3>

<pre>
data(towels)
head(towels)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
