<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Model Averaging for Random and Fixed Effects
Meta-Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Model Averaging for Random and Fixed Effects
Meta-Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;metaBMA&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="metaBMA-package.html">metaBMA-package</a></td>
<td>metaBMA: Bayesian Model Averaging for Random and Fixed Effects Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bma.html">bma</a></td>
<td>Bayesian Model Averaging</td></tr>
<tr><td style="width: 25%;"><a href="facial_feedback.html">facial_feedback</a></td>
<td>Data Set: Facial Feedback</td></tr>
<tr><td style="width: 25%;"><a href="inclusion.html">inclusion</a></td>
<td>Inclusion Bayes Factor</td></tr>
<tr><td style="width: 25%;"><a href="metaBMA-package.html">metaBMA</a></td>
<td>metaBMA: Bayesian Model Averaging for Random and Fixed Effects Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="meta_bma.html">meta_bma</a></td>
<td>Model Averaging for Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="meta_default.html">meta_default</a></td>
<td>Defaults for Model Averaging in Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="meta_fixed.html">meta_fixed</a></td>
<td>Bayesian Fixed-Effects Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="meta_random.html">meta_random</a></td>
<td>Bayesian Random-Effects Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.meta_pred.html">plot.meta_pred</a></td>
<td>Plot Predicted Bayes Factors</td></tr>
<tr><td style="width: 25%;"><a href="plot.prior.html">plot.prior</a></td>
<td>Plot Prior Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot_default.html">plot_default</a></td>
<td>Plot Default Priors</td></tr>
<tr><td style="width: 25%;"><a href="plot_forest.html">plot_forest</a></td>
<td>Forest Plot for Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot_posterior.html">plot_posterior</a></td>
<td>Plot Posterior Distribution</td></tr>
<tr><td style="width: 25%;"><a href="power_pose.html">power_pose</a></td>
<td>Data Set: Power Pose Effect</td></tr>
<tr><td style="width: 25%;"><a href="power_pose.html">power_pose_unfamiliar</a></td>
<td>Data Set: Power Pose Effect</td></tr>
<tr><td style="width: 25%;"><a href="predicted_bf.html">predicted_bf</a></td>
<td>Predicted Bayes Factors for a New Study</td></tr>
<tr><td style="width: 25%;"><a href="prior.html">prior</a></td>
<td>Prior Distribution</td></tr>
<tr><td style="width: 25%;"><a href="towels.html">towels</a></td>
<td>Data Set: Reuse of Towels in Hotels</td></tr>
</table>
</body></html>
