<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Prior Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.prior {metaBMA}"><tr><td>plot.prior {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Prior Distribution</h2>

<h3>Description</h3>

<p>Plot the probability density function of a prior distribution.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'prior'
plot(x, from, to, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>prior probability density function defined via <code><a href="prior.html">prior</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>lower boundary</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>upper boundary</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
p1 &lt;- prior("t", c(mu=0, sigma=.5, nu=1), 0, 3)
plot(p1, 0, 2)

# define custom prior pdf up to a constant:
p2 &lt;- prior("custom", function(x) x^.5, 0, .5)
plot(p2)
</pre>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
