<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Posterior Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_posterior {metaBMA}"><tr><td>plot_posterior {metaBMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Posterior Distribution</h2>

<h3>Description</h3>

<p>Plot Posterior Distribution
</p>


<h3>Usage</h3>

<pre>
plot_posterior(meta, parameter = "d", from, to, summary = c("mean",
  "hpd"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta</code></td>
<td>
<p>fitted meta-analysis model</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>only for random-effects model: whether to plot <code>"d"</code> or <code>"tau"</code></p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>lower limit of the x-axis</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>upper limit of the x-axis</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>character vector with two values: first, either <code>"mean"</code>
or <code>"50%"</code>; and second, either highest-probability-density interval <code>"hpd"</code>
or the Bayesian credibility interval <code>"bci"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="meta_default.html">meta_default</a>, <a href="meta_bma.html">meta_bma</a>, <a href="meta_fixed.html">meta_fixed</a>, <a href="meta_random.html">meta_random</a>
</p>

<hr /><div style="text-align: center;">[Package <em>metaBMA</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
