<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to ieqFile object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.ieqFile {rPorta}"><tr><td>as.ieqFile {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to ieqFile object</h2>

<h3>Description</h3>

<p><code>as.ieqFile</code> attempts to turn its argument into an <code>ieqFile</code> object.
</p>


<h3>Usage</h3>

<pre>
as.ieqFile(v, sign=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>argument that should be turned into an <code>ieqFile</code> object</p>
</td></tr>
<tr valign="top"><td><code>sign</code></td>
<td>
<p>vector of signs (-1 for &lt;=, 0 for ==, and 1 for &gt;=). Default is &gt;=</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Constructs an <code>ieqFile</code> object consisting only of the inequalities with the help of <code><a href="as.ieq.html">as.ieq</a></code>.</p>


<h3>Value</h3>

<p>Returns an <code>ieqFile</code> object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code><a href="as.ieq.html">as.ieq</a></code>, <code>"<a href="ieqFile-class.html">ieqFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# x1,x2,x3&gt;=0
as.ieqFile(cbind(diag(3),rep(0,3)))

# x1,x2,x3==0
as.ieqFile(cbind(diag(3),rep(0,3)),sign=rep(0,3))
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
