<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to poi object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.poi {rPorta}"><tr><td>as.poi {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to poi object</h2>

<h3>Description</h3>

<p><code>as.poi</code> attempts to turn its argument into a <code>poi</code> object.
</p>


<h3>Usage</h3>

<pre>
as.poi(v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>argument that should be turned into a <code>poi</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Matrices with numeric values are transformed to rational values. 
This is done in a way that assumes that the numeric values in <code>v</code> represent rational values, e.g. <code>as.poi(0.8)=4/5</code>, but <code>as.poi(1/3)=333333333/1e+09</code>. For exact transformation, one possibility is to use the R package gmp, which gives the exact rational values, e.g. <br /> <code>as.bigq(0.8)=3602879701896397/4503599627370496</code> <br /> 
<code>as.bigq(1/3)=6004799503160661/18014398509481984</code> <br /> as represented by the computer.
</p>
<p><code>as.poi</code> also transforms strings like &quot;1/3&quot; to <code>poi</code> objects.
</p>


<h3>Value</h3>

<p>Returns a <code>poi</code> object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="poi-class.html">poi</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# Convert the numeric value 0.8 to a poi object
as.poi(0.8)

# Convert the character value "1/3" to a poi object
as.poi("1/3")

# Convert a matrix to a poi object
as.poi(matrix(1:16/4,ncol=4))
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
