<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determination of unfeasible regions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for failureRegions {rPorta}"><tr><td>failureRegions {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determination of unfeasible regions</h2>

<h3>Description</h3>

<p>Determines unfeasible regions inside a given parameter space based on emerging failure parts,
i.e. missing values, in earlier experiments.
</p>


<h3>Usage</h3>

<pre>
failureRegions(experiments, parameterspace, fail)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>experiments</code></td>
<td>
<p>An object of class <code>poi</code>. The rows contain the points with known results, e.g. already solved experiments. </p>
</td></tr>
<tr valign="top"><td><code>parameterspace</code></td>
<td>
<p>An object of class <code>poi</code> representing the parameter space as a grid. The rows should contain the points of the grid.</p>
</td></tr>
<tr valign="top"><td><code>fail</code></td>
<td>
<p>A logical vector indicating which of the points of <code>experiments</code> are failure points. TRUE for failure points, FALSE for non-failure points.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The unfeasible regions are determined as follows. Suppose the design space is
covered roughly with a set of experiments specified in <code>experiments</code> and
the results contain some failure points and some non-failure points which is indicated by <code>fail</code>.
Assuming the feasible area is convex, the space lying, from the viewpoint of the non-failure point,
behind the failure points has to be part of the failure region. For each non-failure point a polyhedral
convex cone is spanned over all non-failure points. Thereby the minimum needed polyhedral cone is constructed,
i.e. only the extreme rays are used. Then each cone is mirrored to the opposite side of the failure points.
Those points from <code>parameterspace</code> laying inside one of the mirrored cones then belong to the unfeasible region.
</p>


<h3>Value</h3>

<p><code>failureRegions</code> returns an object of class <code>parameterrestriction</code>.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>References</h3>

<p>N. Henkenjohann, R. G\&quot;obel, M. Kleiner, and J. Kunert (2005). An Adaptive Sequential Procedure for Efficient Optimization of the Sheet Metal Spinning Process. <em>Quality and Reliability Engineering International.</em> <b>21</b> (5), 439&ndash;455.
</p>


<h3>See Also</h3>

<p><code>"<a href="paramspacerestriction-class.html">paramspacerestriction</a>"</code>, <code>"<a href="poi-class.html">poi</a>"</code></p>


<h3>Examples</h3>

<pre>
# Construct a 3-dimensional grid with values 0.0,0.2,...,1.0
parameterspaceNum&lt;-matrix(nrow=216,ncol=3)
for (i in(0:215)) parameterspaceNum[i+1,]&lt;-c(i%/%6^2,i%/%6%%6,i%%6)
parameterspace&lt;-new("poi",num=parameterspaceNum,den=matrix(5,nrow=216,ncol=3))

# Construct a poi object with 10 experiments
experimentsNum&lt;-matrix(c(
	4,1,4,
	2,1,0,
	1,1,5,
	1,4,4,
	5,1,1,
	1,1,2,
	4,4,4,
	4,4,1,
	1,1,1,
	1,4,1
),byrow=TRUE,nrow=10,ncol=3)
experiments&lt;-new("poi",num=experimentsNum,den=matrix(5,nrow=10,ncol=3))

# Declare which experiments succeeded
fail &lt;- c(0,1,0,0,0,1,0,0,1,0)

# Start
result&lt;-failureRegions(experiments,parameterspace,fail)
show(result)

# Show summary
getParamspaceInfo(result)
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
