<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method &quot;fctp&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fctp-method {rPorta}"><tr><td>fctp-method {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method &quot;fctp&quot;</h2>

<h3>Description</h3>

<p>Checks inequalities for facet inducing property.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ieqFile': 
fctp(object,poiObject)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class ieqFile</p>
</td></tr>
<tr valign="top"><td><code>poiObject</code></td>
<td>
<p>Object of class poiFile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>fctp performs a check whether the inequalities  given  in  <code>object</code> are facet inducing for the polyhedron given by
<code>poiObject</code>.
</p>
<p>For all inequalities <code>fctp</code> does the following:
</p>
<p>In a first step fctp checks if the inequality is valid.  If  this
is  not  the  case  <code>fctp</code> returns the points and rays which are not
valid.
</p>
<p>In a second step <code>fctp</code> computes those valid points and rays 
which satisfy the inequality with equality and - if there are any -
returns them. 
</p>


<h3>Value</h3>

<p>Returns one or more objects of class <code>poiFile</code>.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieqFile-class.html">ieqFile</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# A very simple example
ieqExample&lt;-as.ieqFile(cbind(diag(3),rep(0,3)))
poiExample&lt;-as.poiFile(rbind(diag(3),rep(-1,3)))
fctp(ieqExample,poiExample)
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
