<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;poiFile&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poiFile-class {rPorta}"><tr><td>poiFile-class {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;poiFile&quot; </h2>

<h3>Description</h3>

<p>Encapsulates PORTA files describing polyhedra in PORTA's poi file format.</p>


<h3>Objects from the Class</h3>

<p>A <code>poiFile</code> object holds three slots.
</p>


<h3>Slots</h3>


<dl>
<dt><code>convex_hull</code>:</dt><dd><p>poi object containing a set of points describing the polyhedron</p>
</dd>
<dt><code>convex_cone</code>:</dt><dd><p>poi object containing a set of vectors spanning a convex cone</p>
</dd>
<dt><code>strong_validity</code>:</dt><dd><p>Only used for return values containing a strong validity table</p>
</dd>        
</dl>



<h3>Methods</h3>


<dl>
<dt>convertToString</dt><dd><p>Convert to character string in PORTA's format</p>
</dd>
<dt>dim</dt><dd><p><code>dim</code> computes the dimension of the convex hull and the convex cone
of a given set of points by using a gaussian elimination algorithm.
Moreover, in the case that the input system is not full dimensional, <code>dim</code> displays the 
equations satisfied by the system.</p>
</dd>
</dl>




<h3>Extends</h3>

<p>Class <code>"portaFile"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="poi-class.html">poi</a>"</code>, <code>"<a href="ieq-class.html">ieq</a>"</code>, <code>"<a href="ieqFile-class.html">ieqFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# Show the definition of example.poi to provide an example
example.poi

# A second example
hull &lt;-  as.poi(matrix(1:30,ncol=3))
cone &lt;- new("poi", num=matrix(c(0,0,2), nrow=1,ncol=3), den=matrix(c(1,1,3),nrow=1,ncol=3))
poiFileExample&lt;-new("poiFile", convex_hull=hull, convex_cone=cone)
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
