<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method &quot;portsort&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for portsort-method {rPorta}"><tr><td>portsort-method {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method &quot;portsort&quot;</h2>

<h3>Description</h3>

<p>Sort inequality or point systems.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'portaFile': 
portsort(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class portaFile</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>portsort</code> puts the points or inequalities into an increasing order  
according to the following criteria:
</p>

<ol>
<li><p> right hand sides of inequalities or equations
</p>
</li>
<li><p> frequency  of the values -5 .. -1, 1 .. 5
</p>
</li>
<li><p> lexicographical order
</p>
</li></ol>



<h3>Value</h3>

<p>Returns a sorted version of the input object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="portaFile-class.html">portaFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>
# Sorting of a poiFile object
portsort(example.poi())

# Sorting of an ieqFile object
portsort(example.ieq())
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
