<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method &quot;posie&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for posie-method {rPorta}"><tr><td>posie-method {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method &quot;posie&quot;</h2>

<h3>Description</h3>

<p>Enumeration of points that are valid for a linear
system.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ieqFile': 
posie(object,poiObject)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class ieqFile</p>
</td></tr>
<tr valign="top"><td><code>poiObject</code></td>
<td>
<p>Object of class poiFile</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>posie</code> is a simple enumeration routine which determines the number 
of the points and direction vectors in <code>poiObject</code>
which are valid for the linear system in <code>object</code>. 
</p>


<h3>Value</h3>

<p>Returns the valid points in an <code>poiFile</code> object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="ieqFile-class.html">ieqFile</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
