<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse Porta files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.portaFile {rPorta}"><tr><td>read.portaFile {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse Porta files</h2>

<h3>Description</h3>

<p><code>read.portaFile</code> attempts to turn the .poi or .ieq file given by its argument into a <code>portaFile</code> object.
</p>


<h3>Usage</h3>

<pre>
read.portaFile(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the file which should be turned into a <code>portaFile</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code>poiFile</code> or <code>ieqFile</code> object.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>See Also</h3>

<p><code>"<a href="portaFile-class.html">portaFile</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>, <code>"<a href="ieqFile-class.html">ieqFile</a>"</code>
</p>


<h3>Examples</h3>

<pre>## Not run: 	
# Could be used for one of the example files provided by PORTA
read.portaFile("example.poi")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
