<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method &quot;traf&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traf-method {rPorta}"><tr><td>traf-method {rPorta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method &quot;traf&quot;</h2>

<h3>Description</h3>

<p>Transformation of polyhedron representations.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'portaFile': 
traf(object, opt_elim = FALSE, chernikov_rule_off = FALSE, 
	validity_table_out = FALSE,long_arithmetic=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class portaFile</p>
</td></tr>
<tr valign="top"><td><code>opt_elim</code></td>
<td>
<p>Use a heuristic to eliminate that variable  next,  for which the number of new inequalities is minimal (local 
criterion). 


</p>
</td></tr>
<tr valign="top"><td><code>chernikov_rule_off</code></td>
<td>
<p>Fourier-Motzkin elimination without using the rule  of Chernikov</p>
</td></tr>
<tr valign="top"><td><code>validity_table_out</code></td>
<td>
<p>Include a   table in the  output  which indicates strong validity.</p>
</td></tr>
<tr valign="top"><td><code>long_arithmetic</code></td>
<td>
<p>Use long integers for intermediate results.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>traf</code> transforms polyhedra between the representations <code>poiFile</code> (convex hull of points + convex cone of vectors) and <code>ieqFile</code> (system of linear equations and inequalities). 
The direction  of  transformation  is  determined  by  the  class of <code>object</code>. All computations are carried out in rational arithmetic  to  have
guaranteed  correct  numerical  results. Rational arithmetic uses only integer operations. 





</p>
<p>The computation of  the  ieq-representation  is  performed  using
Gaussian  and Fourier-Motzkin elimination. In the output inequalities the
right hand sides are 0, or  determined  by  the  smallest  integer
value  for which the coefficients of the inequality are integral.
If this is not possible with system integer arithmetic 

, the right hand sides are 0 or 1 or -1 and the values are reduced as far as possible.
The resulting inequalities are all facet-defining for your polyhedron and give
together with equations a minimal linear description
of your polyhedron.
</p>
<p>If an 'ieq'-representation is given as input  and  if  0  is  not
valid for the linear system, <code>traf</code> needs a valid point. Such a valid point may be specified in the slot
<code>valid</code> of objects of class <code>ieqFile</code>. <code>traf</code> transforms  the
ieq  representation  to the poi-representation, after elimination
of equations and 0-centering, by applying the 'poi'-to-'ieq'
direction to the polar polyhedron. 
</p>
<p><b>Hint</b>: If you give a valid
point  or if 0 is valid, then this vector may appear again in the 
resulting system, even if this vector might be redundant in a 
minimal description. (All other vectors are non-redundant.)
</p>


<h3>Value</h3>

<p>Returns an object of class <code>poiFile</code> or <code>ieqFile</code> depending on the direction of transformation.
</p>


<h3>Author(s)</h3>

<p>Robin Nunkesser <a href="mailto:Robin.Nunkesser@tu-dortmund.de">Robin.Nunkesser@tu-dortmund.de</a></p>


<h3>References</h3>

<p>K. Fukuda and A. Prodon (1996). Double Description Method Revisited. In: <em>Combinatorics and Computer Science.</em> Vol. 1120 of Lecture Notes in Computer Science. Springer, London, 91&ndash;111.
</p>


<h3>See Also</h3>

<p><code>"<a href="portaFile-class.html">portaFile</a>"</code>, <code>"<a href="poiFile-class.html">poiFile</a>"</code>, <code>"<a href="ieqFile-class.html">ieqFile</a>"</code> 
</p>


<h3>Examples</h3>

<pre>
# Convert a poiFile object to an ieqFile object
traf(example.poi())

# Convert an ieqFile object to a poiFile object
traf(example.ieq())
</pre>

<hr /><div style="text-align: center;">[Package <em>rPorta</em> version 0.1-93 <a href="00Index.html">Index</a>]</div>
</body></html>
