Package: metaBMA
Version: 0.6.0
Depends: R (>= 3.4.0), Rcpp (>= 1.0.0), methods
Imports: mvtnorm, logspline, coda, LaplacesDemon, rstan (>= 2.18.1), rstantools (>= 1.5.1), bridgesampling
LinkingTo: BH (>= 1.69.0-1), Rcpp (>= 1.0.0), RcppEigen (>= 0.3.3.5.0), rstan (>= 2.18.1), StanHeaders (>=
            2.18.0)
Suggests: testthat, knitr
License: GPL-3
Archs: i386, x64

Package: multinomineq
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.12.11), parallel, Rglpk, quadprog, coda
LinkingTo: Rcpp, RcppArmadillo, RcppProgress
Suggests: rPorta, knitr, testthat
License: GPL-2 | GPL-3
Archs: i386, x64

Package: rPorta
Version: 0.1-93
Depends: R (>= 2.6.0)
Imports: methods
License: GPL (>= 2)
Archs: i386, x64
