<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Inference for Multinomial Models with Inequality
Constraints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Inference for Multinomial Models with Inequality
Constraints
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multinomineq&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="multinomineq-package.html">multinomineq-package</a></td>
<td>multinomineq: Bayesian Inference for Inequality-Constrained Multinomial Models</td></tr>
<tr><td style="width: 25%;"><a href="Ab_multinom.html">Ab_multinom</a></td>
<td>Get Constraints for Product-Multinomial Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="V_to_Ab.html">Ab_to_V</a></td>
<td>Transform Vertex/Inequality Representation of Polytope</td></tr>
<tr><td style="width: 25%;"><a href="drop_fixed.html">add_fixed</a></td>
<td>Drop or Add Fixed Dimensions for Multinomial Probabilities/Frequencies</td></tr>
<tr><td style="width: 25%;"><a href="bf_binom.html">bf_binom</a></td>
<td>Bayes Factor for Linear Order Constraints</td></tr>
<tr><td style="width: 25%;"><a href="bf_binom.html">bf_multinom</a></td>
<td>Bayes Factor for Linear Order Constraints</td></tr>
<tr><td style="width: 25%;"><a href="bf_nonlinear.html">bf_nonlinear</a></td>
<td>Bayes Factor for Nonlinear Order Constraints</td></tr>
<tr><td style="width: 25%;"><a href="binom_to_multinom.html">binom_to_multinom</a></td>
<td>Converts Binary to Multinomial Frequencies</td></tr>
<tr><td style="width: 25%;"><a href="count_binom.html">count_binom</a></td>
<td>Number of Product-Binomial Prior/Posterior Samples in Polytope</td></tr>
<tr><td style="width: 25%;"><a href="count_multinom.html">count_multinom</a></td>
<td>Number of Product-Multinomial Prior/Posterior Samples in Polytope</td></tr>
<tr><td style="width: 25%;"><a href="count_to_bf.html">count_to_bf</a></td>
<td>Compute Bayes Factor Using Prior/Posterior Counts</td></tr>
<tr><td style="width: 25%;"><a href="drop_fixed.html">drop_fixed</a></td>
<td>Drop or Add Fixed Dimensions for Multinomial Probabilities/Frequencies</td></tr>
<tr><td style="width: 25%;"><a href="find_inside.html">find_inside</a></td>
<td>Find a Point/Parameter Vector Within a Convex Polytope</td></tr>
<tr><td style="width: 25%;"><a href="heck2017.html">heck2017</a></td>
<td>Data: Multiattribute Decisions (Heck, Hilbig &amp; Moshagen, 2017)</td></tr>
<tr><td style="width: 25%;"><a href="heck2017_raw.html">heck2017_raw</a></td>
<td>Data: Multiattribute Decisions (Heck, Hilbig &amp; Moshagen, 2017)</td></tr>
<tr><td style="width: 25%;"><a href="hilbig2014.html">hilbig2014</a></td>
<td>Data: Multiattribute Decisions (Hilbig &amp; Moshagen, 2014)</td></tr>
<tr><td style="width: 25%;"><a href="inside.html">inside</a></td>
<td>Check Whether Points are Inside a Convex Polytope</td></tr>
<tr><td style="width: 25%;"><a href="inside_binom.html">inside_binom</a></td>
<td>Check Whether Choice Frequencies are in Polytope</td></tr>
<tr><td style="width: 25%;"><a href="inside_binom.html">inside_multinom</a></td>
<td>Check Whether Choice Frequencies are in Polytope</td></tr>
<tr><td style="width: 25%;"><a href="karabatsos2004.html">karabatsos2004</a></td>
<td>Data: Item Responses Theory (Karabatsos &amp; Sheu, 2004)</td></tr>
<tr><td style="width: 25%;"><a href="ml_binom.html">ml_binom</a></td>
<td>Maximum-likelihood Estimate</td></tr>
<tr><td style="width: 25%;"><a href="ml_binom.html">ml_multinom</a></td>
<td>Maximum-likelihood Estimate</td></tr>
<tr><td style="width: 25%;"><a href="model_weights.html">model_weights</a></td>
<td>Get Posterior/NML Model Weights</td></tr>
<tr><td style="width: 25%;"><a href="multinomineq-package.html">multinomineq</a></td>
<td>multinomineq: Bayesian Inference for Inequality-Constrained Multinomial Models</td></tr>
<tr><td style="width: 25%;"><a href="nirt_to_Ab.html">nirt_to_Ab</a></td>
<td>Nonparametric Item Response Theory (NIRT)</td></tr>
<tr><td style="width: 25%;"><a href="population_bf.html">population_bf</a></td>
<td>Aggregation of Individual Bayes Factors</td></tr>
<tr><td style="width: 25%;"><a href="postprob.html">postprob</a></td>
<td>Transform Bayes Factors to Posterior Model Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="ppp_binom.html">ppp_binom</a></td>
<td>Posterior Predictive p-Values</td></tr>
<tr><td style="width: 25%;"><a href="ppp_binom.html">ppp_multinom</a></td>
<td>Posterior Predictive p-Values</td></tr>
<tr><td style="width: 25%;"><a href="regenwetter2012.html">regenwetter2012</a></td>
<td>Data: Ternary Risky Choices (Regenwetter &amp; Davis-Stober, 2012)</td></tr>
<tr><td style="width: 25%;"><a href="rpbinom.html">rpbinom</a></td>
<td>Random Generation for Independent Multinomial Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rpdirichlet.html">rpdirichlet</a></td>
<td>Random Samples from the Product-Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rpbinom.html">rpmultinom</a></td>
<td>Random Generation for Independent Multinomial Distributions</td></tr>
<tr><td style="width: 25%;"><a href="sampling_multinom.html">sampling_binom</a></td>
<td>Posterior Sampling for Inequality-Constrained Multinomial Models</td></tr>
<tr><td style="width: 25%;"><a href="sampling_multinom.html">sampling_multinom</a></td>
<td>Posterior Sampling for Inequality-Constrained Multinomial Models</td></tr>
<tr><td style="width: 25%;"><a href="sort_Ab.html">sort_Ab</a></td>
<td>Sort Inequalities by Predictive Strength</td></tr>
<tr><td style="width: 25%;"><a href="stochdom_Ab.html">stochdom_Ab</a></td>
<td>Ab-Representation for Stochastic Dominance of Histogram Bins</td></tr>
<tr><td style="width: 25%;"><a href="stochdom_bf.html">stochdom_bf</a></td>
<td>Bayes Factor for Stochastic Dominance of Continuous Distributions</td></tr>
<tr><td style="width: 25%;"><a href="strategy_marginal.html">strategy_marginal</a></td>
<td>Log-Marginal Likelihood for Decision Strategy</td></tr>
<tr><td style="width: 25%;"><a href="strategy_multiattribute.html">strategy_multiattribute</a></td>
<td>Strategy Predictions for Multiattribute Decisions</td></tr>
<tr><td style="width: 25%;"><a href="strategy_postprob.html">strategy_postprob</a></td>
<td>Strategy Classification: Posterior Model Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="strategy_to_Ab.html">strategy_to_Ab</a></td>
<td>Transform Pattern of Predictions to Polytope</td></tr>
<tr><td style="width: 25%;"><a href="strategy_unique.html">strategy_unique</a></td>
<td>Unique Patterns/Item Types of Strategy Predictions</td></tr>
<tr><td style="width: 25%;"><a href="swop5.html">swop5</a></td>
<td>Strict Weak Order Polytope for 5 Elements and Ternary Choices</td></tr>
<tr><td style="width: 25%;"><a href="V_to_Ab.html">V_to_Ab</a></td>
<td>Transform Vertex/Inequality Representation of Polytope</td></tr>
</table>
</body></html>
