<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop fixed columns in the Ab-Representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ab_drop_fixed {multinomineq}"><tr><td>Ab_drop_fixed {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop fixed columns in the Ab-Representation</h2>

<h3>Description</h3>

<p>Often inequalities refer to all probability parameters of a multinomial distribution.
This function allows to transform the inequalities into the appropriate format
<code>A * x &lt;b</code> with respect to the free parameters only.
</p>


<h3>Usage</h3>

<pre>
Ab_drop_fixed(A, b, options)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix defining the convex polytope via <code>A*x &lt;= b</code>.
The columns of <code>A</code> do not include the last choice option per item type and
thus the number of columns must be equal to <code>sum(options-1)</code>
(e.g., the column order of <code>A</code> for <code>k = c(a1,a2,a2, b1,b2)</code>
is <code>c(a1,a2, b1)</code>).</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a vector of the same length as the number of rows of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>the number of observable categories per item type,
e.g., <code>c(3,2)</code> for a ternary and binary item.
The sum of <code>options</code> must be equal to the length of <code>k</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# p1 &lt; p2 &lt; p3 &lt; p4
A4 &lt;- matrix(c(1, -1,  0,  0,
               0,  1, -1,  0,
               0,  0,  1, -1),
             nrow = 3, byrow = TRUE)
b4 &lt;- c(0, 0, 0)

# drop the fixed column for: p4 = (1-p1-p2-p3)
Ab_drop_fixed(A4, b4, options = c(4))

</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
