<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Constraints for Product-Multinomial Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ab_multinom {multinomineq}"><tr><td>Ab_multinom {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Constraints for Product-Multinomial Probabilities</h2>

<h3>Description</h3>

<p>Get or add inequality constraints (or vertices) to ensure that multinomial probabilities are
positive and sum to one for all choice options within each item type.
</p>


<h3>Usage</h3>

<pre>
Ab_multinom(options, A = NULL, b = NULL, nonneg = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>
<p>number of observable categories/probabilities for each item
type/multinomial distribution, e.g., <code>c(3,2)</code> for a ternary and binary item.</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix defining the convex polytope via <code>A*x &lt;= b</code>.
The columns of <code>A</code> do not include the last choice option per item type and
thus the number of columns must be equal to <code>sum(options-1)</code>
(e.g., the column order of <code>A</code> for <code>k = c(a1,a2,a2, b1,b2)</code>
is <code>c(a1,a2, b1)</code>).</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a vector of the same length as the number of rows of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>nonneg</code></td>
<td>
<p>whether to add constraints that probabilities must be nonnegative</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>A</code> and <code>b</code> are provided, the constraints are added to these inequality constraints.
</p>


<h3>See Also</h3>

<p><code><a href="drop_fixed.html">add_fixed</a></code>
</p>


<h3>Examples</h3>

<pre>
# three binary and two ternary choices:
options &lt;- c(2,2,2, 3,3)
Ab_multinom(options)
Ab_multinom(options, nonneg = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
