<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic Construction of Ab-Representation for Common...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ab_max {multinomineq}"><tr><td>Ab_max {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatic Construction of Ab-Representation for Common Inequality Constraints</h2>

<h3>Description</h3>

<p>Constructs the matrix <code>A</code> and vector <code>b</code> of the Ab-representation
<code>A*x &lt; b</code> for common inequality constraints such as &quot;the probability j is
larger than all others (<code>Ab_max</code>)&quot; or &quot;the probabilities are ordered
(<code>Ab_monotonicity</code>)&quot;).
</p>


<h3>Usage</h3>

<pre>
Ab_max(which_max, options, exclude = c(), exclude_fixed = FALSE,
  drop_fixed = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which_max</code></td>
<td>
<p>vector of indices refering to probabilities that are
assumed to be larger than the remaining probabilities
(e.g., <code>which_max=c(1,2)</code> means that <code>p1&gt;p3, p1&gt;p4,..., p2&gt;p3, ...</code>).
Note that the indices refer to <em>all</em> probabilities/categories (including
one fixed probability within each multinomial distribution).</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>number of observable categories/probabilities for each item
type/multinomial distribution, e.g., <code>c(3,2)</code> for a ternary and binary item.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>vector of indices refering to probabilities that are
excluded from the construction of the order constraints (including
the fixed probabilities).</p>
</td></tr>
<tr valign="top"><td><code>exclude_fixed</code></td>
<td>
<p>whether to exclude the fixed probabilities (i.e., the
last probability within each multinomial) from the construction of the
order constraints. For example, if <code>options=c(2,2,3)</code> then the
probabilities/columns 2, 4, and 7 are dropped (which is equivalent to
<code>exclude=c(2,4,7)</code>). This option is usually appropriate for binomial
probabilities (i.e., if <code>options = c(2,2,2,...)</code>), e.g., when the
interest is in the probability of correct responding across different item types.</p>
</td></tr>
<tr valign="top"><td><code>drop_fixed</code></td>
<td>
<p>whether to drop columns of <code>A</code> containing the
fixed probabilities (i.e., the last probability within each multinomial).
<em>after</em> construction of the inequalities.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the matrix <code>A</code> and the vectors <code>b</code> and <code>options</code>
</p>


<h3>Examples</h3>

<pre>
# Example 1: Multinomial with 5 categories
# Hypothesis: p1 is larger than p2,p3,p4,p5
Ab_max(which_max = 1, options = 5)

# Example 2: Four binomial probabilities
# Hypothesis: p1 is larger than p2,p3,p4
Ab_max(which_max = 1, options = c(2,2,2,2), exclude_fixed = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
