<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sort Inequalities by Acceptance Rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ab_sort {multinomineq}"><tr><td>Ab_sort {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sort Inequalities by Acceptance Rate</h2>

<h3>Description</h3>

<p>Uses samples from the prior/posterior to order the inequalities by the acceptance rate.
</p>


<h3>Usage</h3>

<pre>
Ab_sort(A, b, k = 0, options, M = 1000, drop_irrelevant = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix with one row for each linear inequality constraint and one
column for each of the free parameters. The parameter space is defined
as all probabilities <code>x</code> that fulfill the order constraints  <code>A*x &lt;= b</code>.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a vector of the same length as the number of rows of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>optional: number of observed frequencies (only for posterior sampling).</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>optional: number of options per item type/category system.
Uniform sampling on [0,1] for each parameter is used if omitted.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of samples.</p>
</td></tr>
<tr valign="top"><td><code>drop_irrelevant</code></td>
<td>
<p>whether to drop irrelevant constraints for probabilities such as
<code>theta[1] &gt; 0</code> or <code>theta[1] &lt; 1</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Those constraints that are rejected most often are placed at the first positions.
This can help when computing the encompassing Bayes factor and counting how many samples
satisfy the constraints (e.g., <code><a href="count_binom.html">count_binom</a></code> or <code><a href="bf_binom.html">bf_multinom</a></code>).
Essentially, it becomes more likely that the while-loop for testing
whether the inequalities hold can stop earlier, thus making the computation faster.
</p>
<p>The function could also be helpful to improve the efficiency of the stepwise
sampling implemented in <code><a href="count_binom.html">count_binom</a></code> and <code><a href="count_multinom.html">count_multinom</a></code>.
First, one can use accept-reject sampling to test the first few, rejected
inequalities. Next, one can use a Gibbs sampler to draw samples conditional on the
first constraints.
</p>


<h3>Examples</h3>

<pre>
### Binomial probabilities
b &lt;- c(0,0,.30,.70, 1)
A &lt;- matrix(c(-1,1,0,  # p1 &gt;= p2
              0,1,-1,  # p2 &lt;= p3
              1,0,0,   # p1 &lt;=.30
              0,1,0,   # p2 &lt;= .70
              0,0,1),  # p3 &lt;= 1 (redundant)
              ncol = 3, byrow = 2)
Ab_sort(A, b)


### Multinomial probabilities
# prior sampling:
Ab_sort(A, b, options = 4)
# posterior sampling:
Ab_sort(A, b, k = c(10,3, 2, 14), options = 4)

</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
