<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayes Factor for Nonlinear Order Constraints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bf_nonlinear {multinomineq}"><tr><td>bf_nonlinear {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayes Factor for Nonlinear Order Constraints</h2>

<h3>Description</h3>

<p>Draws prior and posterior samples from product-multinomial model and computes the
Bayes factor for a user-specified nonlinear order constraint defined via an
indicator function of the parameters: (p11,p12,p13,  p21,p22,...)
</p>


<h3>Usage</h3>

<pre>
bf_nonlinear(k, options, inside, prior = rep(1, sum(options)),
  M = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>the number of choices for each alternative ordered by item type (e.g.
<code>c(a1,a2,a3,  b1,b2)</code> for a ternary and a binary item type).
The default <code>k=0</code> is equivalent to sampling from the prior.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>the number of observable categories per item type,
e.g., <code>c(3,2)</code> for a ternary and binary item.
The sum of <code>options</code> must be equal to the length of <code>k</code>.</p>
</td></tr>
<tr valign="top"><td><code>inside</code></td>
<td>
<p>a function that takes a vector with probabilities
<code>p=c(p11,p12,p13,  p21,p22,...)</code> as input and returns <code>1</code> or <code>TRUE</code>
if the order constraints are satisfied and <code>0</code> or <code>FALSE</code> if not.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>the prior parameters of the Dirichlet-shape parameters.
Must have the same length as <code>k</code>.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of posterior samples drawn from the encompassing model</p>
</td></tr>
</table>


<h3>References</h3>

<p>Klugkist, I., &amp; Hoijtink, H. (2007). The Bayes factor for inequality and about equality constrained models. Computational Statistics &amp; Data Analysis, 51(12), 6367-6379. <a href="https://doi.org/10.1016/j.csda.2007.01.024">https://doi.org/10.1016/j.csda.2007.01.024</a>
</p>


<h3>Examples</h3>

<pre>
### 2x2x2 continceny table (Klugkist &amp; Hojtink, 2007)
# (defendant's race) x (victim's race) x (death penalty)
# index: 0 = white/white/yes  ; 1 = black/black/no

# p = (p000,p001,  p010,p011,  p100,p101,  p110,p111)
k &lt;- c(19,132,     0, 9,       11, 52,     6,97)

# Model2: p000*p101 &lt; p100*p001 &amp; p010*p111 &lt; p110*p011
model2 &lt;- function(x)
   x[1]*x[6] &lt; x[5]*x[2] &amp; x[3]*x[8] &lt; x[7]*x[4]
bf_nonlinear(k, 8, model2, M=1e5)  # K&amp;H07: bf_0u=1.62
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
