<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts Binary to Multinomial Frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom_to_multinom {multinomineq}"><tr><td>binom_to_multinom {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts Binary to Multinomial Frequencies</h2>

<h3>Description</h3>

<p>Converts the number of &quot;hits&quot; in the binary choice format to the observed
frequencies across  for all response categories (i.e., the multinomial format).
</p>


<h3>Usage</h3>

<pre>
binom_to_multinom(k, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>vector of observed response frequencies.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of choices per item type.
If <code>k=n=0</code>, Bayesian inference is relies on the prior distribution only.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In <code>multinomineq</code>, binary choice frequencies are represented by the number
of &quot;hits&quot; for each item type/condition (the vector <code>k</code>) and by the total
number of responses per item type/condition (the scalar or vector <code>n</code>).
</p>
<p>In the multinomial format, the vector <code>k</code> includes all response categories
(not only the number of &quot;hits&quot;). This requires to define a vector <code>options</code>,
which indicates how many categories belong to one item type/condition (since
the total number of responses per item type is fixed).
</p>


<h3>Examples</h3>

<pre>
k &lt;- c(1, 5, 8, 10)
n &lt;- 10
binom_to_multinom(k, n)

</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
