<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Bayes Factor Using Prior/Posterior Counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for count_to_bf {multinomineq}"><tr><td>count_to_bf {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Bayes Factor Using Prior/Posterior Counts</h2>

<h3>Description</h3>

<p>Computes the encompassing Bayes factor (and standard error) defined as the
ratio of posterior/prior samples that satisfy the order constraints (e.g., of a polytope).
</p>


<h3>Usage</h3>

<pre>
count_to_bf(posterior, prior, exact_prior, log = FALSE, beta = c(1/2,
  1/2), samples = 3000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>posterior</code></td>
<td>
<p>a vector (or matrix) with entries (or columns)
<code>count</code> = number of posterior samples within polytope and <code>M</code> =
total number of samples. See <code><a href="count_binom.html">count_binom</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>a vecotr or matrix similar as for <code>posterior</code>, but based on
samples from the prior distribution.</p>
</td></tr>
<tr valign="top"><td><code>exact_prior</code></td>
<td>
<p>optional: the exact prior probabability of the order constraints.
For instance, <code>exact_prior=1/factorial(4)</code> if pi1&lt;pi2&lt;pi3&lt;pi4 (and if  the prior is symmetric).
If provided, <code>prior</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>whether to return the log-Bayes factor instead of the Bayes factor</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>prior shape parameters of the beta distributions used for approximating the
standard errors of the Bayes-factor estimates. The default is Jeffreys' prior.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>number of samples from beta distributions used to compute
standard errors.
</p>
<p>The unconstrained (encompassing) model is the saturated baseline model that assumes a separate,
independent probability for each observable frequency. The Bayes factor is obtained
as the ratio of posterior/prior samples within an order-constrained subset of the
parameter space.
</p>
<p>The standard error of the (stepwise) encompassing Bayes factor is estimated by sampling
ratios from beta distributions, with parameters defined by the posterior/prior counts
(see Hoijtink, 2011; p. 211).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix with two columns (Bayes factor and SE of approximation) and three rows:
</p>

<ul>
<li> <p><code>`bf_0u`</code>:  constrained vs. unconstrained (saturated) model
</p>
</li>
<li> <p><code>`bf_u0`</code>:  unconstrained vs. constrained model
</p>
</li>
<li> <p><code>`bf_00'`</code>: constrained vs. complement of inequality-constrained model
(e.g., pi&gt;.2 becomes pi&lt;=.2; this assumes identical equality constraints for both models)
</p>
</li></ul>



<h3>References</h3>

<p>Hoijtink, H. (2011). Informative Hypotheses: Theory and Practice for Behavioral and Social Scientists. Boca Raton, FL: Chapman &amp; Hall/CRC.
</p>


<h3>See Also</h3>

<p><code><a href="count_binom.html">count_binom</a></code>, <code><a href="count_multinom.html">count_multinom</a></code>
</p>


<h3>Examples</h3>

<pre>
# vector input
post  &lt;- c(count = 1447, M = 5000)
prior &lt;- c(count = 152,  M = 10000)
count_to_bf(post, prior)

# matrix input (due to nested stepwise procedure)
post &lt;- cbind(count = c(139, 192), M = c(200, 1000))
count_to_bf(post, prior)

# exact prior probability known
count_to_bf(posterior = c(count = 1447, M = 10000),
            exact_prior = 1/factorial(4))
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
