<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop or Add Fixed Dimensions for Multinomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drop_fixed {multinomineq}"><tr><td>drop_fixed {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop or Add Fixed Dimensions for Multinomial Probabilities/Frequencies</h2>

<h3>Description</h3>

<p>Switches between two representation of polytopes for multinomial probabilities
(whether the fixed parameters are included).
</p>


<h3>Usage</h3>

<pre>
drop_fixed(x, options = 2)

add_fixed(x, options = 2, sum = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector (typically <code>k</code>, <code>n</code>, or <code>prior</code>) or
a matrix (typically <code>A</code> or <code>V</code>), in which case the fixed dimensions
are dropped/added column-wise.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>number of observable categories/probabilities for each item
type/multinomial distribution, e.g., <code>c(3,2)</code> for a ternary and binary item.</p>
</td></tr>
<tr valign="top"><td><code>sum</code></td>
<td>
<p>a vector that determines the fixed sum in each multinomial condition.
By default, probabilities are assumed that sum to one.
If frequencies <code>n</code> are provided, use <code>sum=n</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
######## bi- and trinomial (a1,a2, b1,b2,b3)
# vectors with frequencies:
drop_fixed(c(3,7,  4,1,5), options = c(2,3))
add_fixed (c(3,    4,1),   options = c(2,3),
           sum = c(10, 10))

# matrices with probabilities:
V &lt;- matrix(c(1,  0,  0,
              1, .5, .5,
              0,  1,  0), 3, byrow = TRUE)
V2 &lt;- add_fixed(V, options = c(2,3))
V2
drop_fixed(V2, c(2,3))
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
