<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data: Multiattribute Decisions (Heck, Hilbig &amp; Moshagen,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heck2017 {multinomineq}"><tr><td>heck2017 {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data: Multiattribute Decisions (Heck, Hilbig &amp; Moshagen, 2017)</h2>

<h3>Description</h3>

<p>Choice frequencies with multiattribute decisions across 4 item types (Heck, Hilbig &amp; Moshagen, 2017).
</p>


<h3>Usage</h3>

<pre>
heck2017
</pre>


<h3>Format</h3>

<p>A data frame 4 variables:
</p>

<dl>
<dt><code>B1</code></dt><dd><p>Frequency of choosing Option B for Item Type 1</p>
</dd>
<dt><code>B2</code></dt><dd><p>Frequency of choosing Option B for Item Type 2</p>
</dd>
<dt><code>B3</code></dt><dd><p>Frequency of choosing Option B for Item Type 3</p>
</dd>
<dt><code>B4</code></dt><dd><p>Frequency of choosing Option B for Item Type 4</p>
</dd>
</dl>


<h3>Details</h3>

<p>Each participant made 40 choices for each of 4 item types with four cues
(with validities .9, .8, .7, and .6).
The pattern of cue values of Option A and and B was as follows:
</p>

<ul>
<li><p>Item Type 1: A = (-1, 1, 1, -1) vs. B = (-1, -1, -1, -1)
</p>
</li>
<li><p>Item Type 2: A = (1, -1, -1, 1) vs. B = (-1, 1, -1, 1)
</p>
</li>
<li><p>Item Type 3: A = (-1, 1, 1, 1) vs. B = (-1, 1, 1, -1)
</p>
</li>
<li><p>Item Type 4: A = (1, -1, -1, -1) vs. B = (-1, 1, 1, -1)
</p>
</li></ul>

<p>Raw data are available as <code><a href="heck2017_raw.html">heck2017_raw</a></code>
</p>


<h3>References</h3>

<p>Heck, D. W., Hilbig, B. E., &amp; Moshagen, M. (2017). From information processing to decisions: Formalizing and comparing probabilistic choice models. Cognitive Psychology, 96, 26-40. <a href="https://doi.org/10.1016/j.cogpsych.2017.05.003">https://doi.org/10.1016/j.cogpsych.2017.05.003</a>
</p>


<h3>Examples</h3>

<pre>
data(heck2017)
head(heck2017)
n &lt;- rep(40, 4)

# cue validities and values
v &lt;- c(.9, .8, .7, .6)
cueA &lt;- matrix(c(-1,  1,  1, -1,
                  1, -1, -1,  1,
                 -1,  1,  1,  1,
                  1, -1, -1, -1),
               ncol = 4, byrow = TRUE)
cueB &lt;- matrix(c(-1, -1, -1, -1,
                 -1, 1 , -1, 1 ,
                 -1, 1 , 1 , -1,
                 -1, 1 , 1 , -1),
               ncol = 4, byrow = TRUE)

# get predictions
strategies &lt;- c("baseline", "WADDprob", "WADD",
                "TTBprob", "TTB", "EQW", "GUESS")
strats &lt;- strategy_multiattribute(cueA, cueB, v, strategies)

# strategy classification with Bayes factor
strategy_postprob(heck2017[1:4,], n, strats)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
