<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data: Multiattribute Decisions (Heck, Hilbig &amp; Moshagen,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heck2017_raw {multinomineq}"><tr><td>heck2017_raw {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data: Multiattribute Decisions (Heck, Hilbig &amp; Moshagen, 2017)</h2>

<h3>Description</h3>

<p>Raw data with multiattribute decisions (Heck, Hilbig &amp; Moshagen, 2017).
</p>


<h3>Usage</h3>

<pre>
heck2017_raw
</pre>


<h3>Format</h3>

<p>A data frame with 21 variables:
</p>

<dl>
<dt><code>vp</code></dt><dd><p>ID code of participant</p>
</dd>
<dt><code>trial</code></dt><dd><p>Trial index</p>
</dd>
<dt><code>pattern</code></dt><dd><p>Number of cue pattern</p>
</dd>
<dt><code>ttb</code></dt><dd><p>Prediction of take-the-best (TTB)</p>
</dd>
<dt><code>eqw</code></dt><dd><p>Prediction of equal weights (EQW)</p>
</dd>
<dt><code>wadd</code></dt><dd><p>Prediction of  weighted additive (WADD)</p>
</dd>
<dt><code>logoddsdiff</code></dt><dd><p>Log-odds difference (WADDprob)</p>
</dd>
<dt><code>ttbsteps</code></dt><dd><p>Number of TTB steps (TTBprob)</p>
</dd>
<dt><code>itemtype</code></dt><dd><p>Item type as in paper</p>
</dd>
<dt><code>reversedorder</code></dt><dd><p>Whether item is reversed</p>
</dd>
<dt><code>choice</code></dt><dd><p>Choice</p>
</dd>
<dt><code>rt</code></dt><dd><p>Response time</p>
</dd>
<dt><code>choice.rev</code></dt><dd><p>Choice (reversed)</p>
</dd>
<dt><code>a1</code></dt><dd><p>Value of Cue 1 for Option A</p>
</dd>
<dt><code>a2</code></dt><dd><p>Value of Cue 2 for Option A</p>
</dd>
<dt><code>a3</code></dt><dd><p>Value of Cue 3 for Option A</p>
</dd>
<dt><code>a4</code></dt><dd><p>Value of Cue 4 for Option A</p>
</dd>
<dt><code>b1</code></dt><dd><p>Value of Cue 1 for Option B</p>
</dd>
<dt><code>b2</code></dt><dd><p>Value of Cue 2 for Option B</p>
</dd>
<dt><code>b3</code></dt><dd><p>Value of Cue 3 for Option B</p>
</dd>
<dt><code>b4</code></dt><dd><p>Value of Cue 4 for Option B</p>
</dd>
</dl>


<h3>Details</h3>

<p>Each participant made 40 choices for each of 4 item types with four cues
(with validities .9, .8, .7, and .6).
Individual choice freqeuncies are available as <code><a href="heck2017.html">heck2017</a></code>
</p>


<h3>References</h3>

<p>Heck, D. W., Hilbig, B. E., &amp; Moshagen, M. (2017). From information processing to decisions: Formalizing and comparing probabilistic choice models. Cognitive Psychology, 96, 26-40. <a href="https://doi.org/10.1016/j.cogpsych.2017.05.003">https://doi.org/10.1016/j.cogpsych.2017.05.003</a>
</p>


<h3>See Also</h3>

<p><code><a href="heck2017.html">heck2017</a></code> for the aggregated choice frequencies per item type.
</p>


<h3>Examples</h3>

<pre>
data(heck2017_raw)
head(heck2017_raw)

## Not run: 
# get cue values, validities, and predictions
cueA &lt;- heck2017_raw[,paste0("a",1:4)]
cueB &lt;- heck2017_raw[,paste0("b",1:4)]
v &lt;- c(.9, .8, .7, .6)
strat &lt;- strategy_multiattribute(cueA, cueB, v,
                     c("TTB", "TTBprob", "WADD",
                       "WADDprob", "EQW", "GUESS"))

# get unique item types
types &lt;- strategy_unique(strat)
types$unique

# get table of choice frequencies for analysis
freq &lt;- with(heck2017_raw,
             table(vp, types$item_type, choice))
freqB &lt;- freq[,4:1,1] + # reversed items: Option A
         freq[,5:8,2]   # non-rev. items: Option B
head(40 - freqB)
data(heck2017)
head(heck2017)  # same frequencies (different order)

# strategy classification
pp &lt;- strategy_postprob(freqB[1:4,], rep(40, 4),
                        types$strategies)
round(pp, 3)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
