<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Whether Points are Inside a Convex Polytope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inside {multinomineq}"><tr><td>inside {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Whether Points are Inside a Convex Polytope</h2>

<h3>Description</h3>

<p>Determines whether a point <code>x</code> is inside a convex poltyope by checking whether
(1) all inequalities <code>A*x &lt;= b</code> are satisfied or
(2) the point <code>x</code> is in the convex hull of the vertices in <code>V</code>.
</p>


<h3>Usage</h3>

<pre>
inside(x, A, b, V)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of length equal to the number of columns of <code>A</code> or <code>V</code>
(i.e., a single point in D-dimensional space) or matrix of points/vertices (one per row).</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix with one row for each linear inequality constraint and one
column for each of the free parameters. The parameter space is defined
as all probabilities <code>x</code> that fulfill the order constraints  <code>A*x &lt;= b</code>.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a vector of the same length as the number of rows of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>a matrix of vertices (one per row) that define the polytope of
admissible parameters as the convex hull over these points
(if provided, <code>A</code> and <code>b</code> are ignored).
Similar as for <code>A</code>, columns of <code>V</code> omit the last value for each
multinomial condition (e.g., a1,a2,a3,b1,b2 becomes a1,a2,b1).
Note that this method is comparatively slow since it solves linear-programming problems
to test whether a point is inside  a polytope (Fukuda, 2004) or to run the Gibbs sampler.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="V_to_Ab.html">Ab_to_V</a></code> and <code><a href="V_to_Ab.html">V_to_Ab</a></code> to change between A/b and V representation.
</p>


<h3>Examples</h3>

<pre>
# linear order constraints:  x1&lt;x2&lt;x3&lt;.5
A &lt;- matrix(c(1,-1, 0,
              0, 1,-1,
              0, 0, 1), ncol = 3, byrow = TRUE)
b &lt;- c(0, 0, .50)

# vertices: admissible points (corners of polytope)
V &lt;- matrix(c( 0, 0, 0,
               0, 0,.5,
               0,.5,.5,
              .5,.5,.5), ncol = 3, byrow = TRUE)

xin &lt;- c(.1, .2, .45)  # inside
inside(xin, A, b)
inside(xin, V = V)

xout &lt;- c(.4, .1, .55)  # outside
inside(xout, A, b)
inside(xout, V = V)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
