<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Whether Choice Frequencies are in Polytope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inside_binom {multinomineq}"><tr><td>inside_binom {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Whether Choice Frequencies are in Polytope</h2>

<h3>Description</h3>

<p>Computes relative choice frequencies and checks whether these are in the polytope defined
via (1) <code>A*x &lt;= b</code> or (2) by the convex hull of a set of vertices <code>V</code>.
</p>


<h3>Usage</h3>

<pre>
inside_binom(k, n, A, b, V)

inside_multinom(k, options, A, b, V)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>choice frequencies.
For <code>inside_binom</code>: per item type (e.g.: a1,b1,c1,..)
For <code>inside_multinom</code>: for all choice options ordered by item type
(e.g., for ternary choices: a1,a2,a3, b1,b2,b3,..)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>only for <code>inside_binom</code>: number of choices per item type.</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix with one row for each linear inequality constraint and one
column for each of the free parameters. The parameter space is defined
as all probabilities <code>x</code> that fulfill the order constraints  <code>A*x &lt;= b</code>.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a vector of the same length as the number of rows of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>a matrix of vertices (one per row) that define the polytope of
admissible parameters as the convex hull over these points
(if provided, <code>A</code> and <code>b</code> are ignored).
Similar as for <code>A</code>, columns of <code>V</code> omit the last value for each
multinomial condition (e.g., a1,a2,a3,b1,b2 becomes a1,a2,b1).
Note that this method is comparatively slow since it solves linear-programming problems
to test whether a point is inside  a polytope (Fukuda, 2004) or to run the Gibbs sampler.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>only for <code>inside_multinom</code>: number of response options per item type.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="inside.html">inside</a></code>
</p>


<h3>Examples</h3>

<pre>
############ binomial
# x1&lt;x2&lt;x3&lt;.50:
A &lt;- matrix(c(1,-1,0,
              0,1,-1,
              0,0, 1), ncol=3, byrow=TRUE)
b &lt;- c(0, 0, .50)
k &lt;- c( 0, 1, 5)
n &lt;- c(10,10,10)
inside_binom(k, n, A, b)

############ multinomial
# two ternary choices:
#     (a1,a2,a3,   b1,b2,b3)
k &lt;- c(1,4,10,     5,9,1)
options &lt;- c(3, 3)
# a1&lt;b1, a2&lt;b2, no constraints on a3, b3
A &lt;- matrix(c(1,-1,0, 0,
              0, 0,1,-1), ncol=4, byrow=TRUE)
b &lt;- c(0, 0)
inside_multinom(k, options, A, b)

# V-representation:
V &lt;- matrix(c(0, 0, 0, 0,
              0, 0, 0, 1,
              0, 1, 0, 0,
              0, 0, 1, 1,
              0, 1, 0, 1,
              1, 1, 0, 0,
              0, 1, 1, 1,
              1, 1, 0, 1,
              1, 1, 1, 1),  9, 4, byrow = TRUE)
inside_multinom(k, options, V = V)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
