<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data: Item Responses Theory (Karabatsos &amp; Sheu, 2004)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for karabatsos2004 {multinomineq}"><tr><td>karabatsos2004 {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data: Item Responses Theory (Karabatsos &amp; Sheu, 2004)</h2>

<h3>Description</h3>

<p>The test was part of the 1992 Trial State Assessment in Reading at
Grade 4, conducted by the National Assessments of Educational Progress (NAEP).
</p>


<h3>Usage</h3>

<pre>
karabatsos2004
</pre>


<h3>Format</h3>

<p>A list with 4 matrices:
</p>

<dl>
<dt><code>k.M</code>: </dt><dd><p>Number of correct responses for participants with rest scores
j=0,...,5 (i.e., the sum score minus the score for item i)</p>
</dd>
<dt><code>n.M</code>: </dt><dd><p>Total number of participants for each cell of matrix <code>k.M</code></p>
</dd>
<dt><code>k.IIO</code>: </dt><dd><p>Number of correct responses for participants with sum scores j=0,...,6</p>
</dd>
<dt><code>n.IIO</code>: </dt><dd><p>Total number of participants for each cell of matrix <code>k.IIO</code></p>
</dd>
</dl>


<h3>References</h3>

<p>Karabatsos, G., &amp; Sheu, C.-F. (2004). Order-constrained Bayes inference for dichotomous models of unidimensional nonparametric IRT. Applied Psychological Measurement, 28(2), 110-125. <a href="https://doi.org/10.1177/0146621603260678">https://doi.org/10.1177/0146621603260678</a>
</p>


<h3>See Also</h3>

<p>The polytope for the nonparametric item response theory can be obtained
using (see <code><a href="nirt_to_Ab.html">nirt_to_Ab</a></code>).
</p>


<h3>Examples</h3>

<pre>
data(karabatsos2004)
head(karabatsos2004)

######################################################
##### Testing Monotonicity (M)                   #####
##### (Karabatsos &amp; Sheu, 2004, Table 3, p. 120) #####

IJ &lt;- dim(karabatsos2004$k.M)
monotonicity &lt;- nirt_to_Ab(IJ[1], IJ[2], axioms = "W1")
p &lt;- sampling_binom(k = c(karabatsos2004$k.M),
                    n = c(karabatsos2004$n.M),
                    A = monotonicity$A, b = monotonicity$b,
                    prior = c(.5, .5), M = 300)

# posterior means (Table 4, p. 120)
post.mean &lt;- matrix(apply(p, 2, mean), IJ[1],
                    dimnames = dimnames(karabatsos2004$k.M))
round(post.mean, 2)

# posterior predictive checks (Table 4, p. 121)
ppp &lt;- ppp_binom(p, karabatsos2004$k.M, karabatsos2004$n.M,
                 by = 1:prod(IJ))
ppp &lt;- matrix(ppp[,3], IJ[1], dimnames = dimnames(karabatsos2004$k.M))
round(ppp, 2)


######################################################
##### Testing invariant item ordering (IIO)      #####
##### (Karabatsos &amp; Sheu, 2004, Table 6, p. 122) #####

IJ &lt;- dim(karabatsos2004$k.IIO)
iio &lt;- nirt_to_Ab(IJ[1], IJ[2], axioms = "W2")
p &lt;- sampling_binom(k = c(karabatsos2004$k.IIO),
                    n = c(karabatsos2004$n.IIO),
                    A = iio$A, b = iio$b,
                    prior = c(.5, .5), M = 300)
# posterior predictive checks (Table 6, p. 122)
ppp &lt;- ppp_binom(prob = p, k = c(karabatsos2004$k.IIO),
                 n = c(karabatsos2004$n.IIO), by = 1:prod(IJ))
matrix(ppp[,3], 7, dimnames = dimnames(karabatsos2004$k.IIO))

# for each item:
ppp &lt;- ppp_binom(p, c(karabatsos2004$k.IIO), c(karabatsos2004$n.IIO),
                 by = rep(1:IJ[2], each = IJ[1]))
round(ppp[,3], 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
