<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Posterior/NML Model Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model_weights {multinomineq}"><tr><td>model_weights {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Posterior/NML Model Weights</h2>

<h3>Description</h3>

<p>Computes the posterior model probabilities based on the log-marginal likelihoods/negative NML values.
</p>


<h3>Usage</h3>

<pre>
model_weights(x, prior)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector or matrix of log-marginal probabilities or negative NML values (if matrix: one model per column)</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>vector of prior model probabilities (default: uniform over models). The vector is normalized internally to sum to one.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
logmarginal &lt;- c(-3.4, -2.0, -10.7)
model_weights(logmarginal)

nml &lt;- matrix(c(2.5, 3.1, 4.2,
                1.4, 0.3, 8.2), nrow = 2, byrow = TRUE)
model_weights(-nml)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
