<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multinomineq: Bayesian Inference for Inequality-Constrained...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multinomineq-package {multinomineq}"><tr><td>multinomineq-package {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>multinomineq: Bayesian Inference for Inequality-Constrained Multinomial Models</h2>

<h3>Description</h3>

<p>Implements Gibbs sampling and Bayes factors for multinomial models with
convex, linear-inequality constraints on the probability parameters. This
includes models that predict a linear order of binomial probabilities
(e.g., p1 &lt; p2 &lt; p3 &lt; .50) and mixture models, which assume that the
parameter vector p must be inside the convex hull of a finite number of
vertices.
</p>


<h3>Details</h3>

<p>Inequality-constrained multinomial models have applications in the
area of judgment and decision making to fit and test random utility models
(Regenwetter, M., Dana, J., &amp; Davis-Stober, C. P. (2011).
Transitivity of preferences. Psychological Review, 118, 42–56,
&lt;doi:10.1037/a0021150&gt;) or to perform outcome-based strategy classification
(i.e., to select the strategy that provides the best account for a vector of
observed choice frequencies; Heck, D. W., Hilbig, B. E., &amp; Moshagen, M.
(2017). From information processing to decisions: Formalizing and comparing
probabilistic choice models. Cognitive Psychology, 96, 26–40.
&lt;doi:10.1016/j.cogpsych.2017.05.003&gt;).
</p>
<p>The method is implemented for multiple purposes:
</p>

<ul>
<li><p> Risky decisions between different gambles to test choice axioms
such as transitivity (Regenwetter et al., 2012, 2014).
See <code><a href="regenwetter2012.html">regenwetter2012</a></code>
</p>
</li>
<li><p> Testing deterministic axioms of measurement and choice (Karabatsos, 2005; Myung et al., 2005).
</p>
</li>
<li><p> Multiattribute decisions for probabilistic inferences involving strategies such as
Take-the-best (TTB) vs. weighted additive (WADD; Bröder &amp; Schiffer, 2003; Heck et al., 2017)
See <code><a href="heck2017.html">heck2017</a></code> and <code><a href="hilbig2014.html">hilbig2014</a></code>
</p>
</li>
<li><p> Fitting and testing nonparametric item response theory models (Karabatsos &amp; Sheu, 2004).
See <code><a href="karabatsos2004.html">karabatsos2004</a></code>
</p>
</li>
<li><p> Statistical inference for order-constrained contingency tables (Klugkist et al., 2007, 2010).
See <code><a href="bf_nonlinear.html">bf_nonlinear</a></code>
</p>
</li>
<li><p> Testing stochastic dominance of response time distributions (Heathcote et al., 2010).
See <code><a href="stochdom_bf.html">stochdom_bf</a></code>
</p>
</li></ul>

<p>For convex polytopes, the transformation of vertex to inequality representation
requires the R package <code>rPorta</code> available at <a href="https://github.com/TasCL/rPorta">https://github.com/TasCL/rPorta</a>
</p>


<h3>Author(s)</h3>

<p>Daniel W. Heck
</p>


<h3>References</h3>

<p>Bröder, A., &amp; Schiffer, S. (2003). Bayesian strategy assessment in multi-attribute decision making. Journal of Behavioral Decision Making, 16(3), 193-213. <a href="https://doi.org/10.1002/bdm.442">https://doi.org/10.1002/bdm.442</a>
</p>
<p>Bröder, A., &amp; Schiffer, S. (2003). Take The Best versus simultaneous feature matching: Probabilistic inferences from memory and effects of reprensentation format. Journal of Experimental Psychology: General, 132, 277-293. <a href="https://doi.org/10.1037/0096-3445.132.2.277">https://doi.org/10.1037/0096-3445.132.2.277</a>
</p>
<p>Heck, D. W., Hilbig, B. E., &amp; Moshagen, M. (2017). From information processing to decisions: Formalizing and comparing probabilistic choice models. Cognitive Psychology, 96, 26-40. <a href="https://doi.org/10.1016/j.cogpsych.2017.05.003">https://doi.org/10.1016/j.cogpsych.2017.05.003</a>
</p>
<p>Hilbig, B. E., &amp; Moshagen, M. (2014). Generalized outcome-based strategy classification: Comparing deterministic and probabilistic choice models. Psychonomic Bulletin &amp; Review, 21(6), 1431-1443. <a href="https://doi.org/10.3758/s13423-014-0643-0">https://doi.org/10.3758/s13423-014-0643-0</a>
</p>
<p>Regenwetter, M., &amp; Davis-Stober, C. P. (2012). Behavioral variability of choices versus structural inconsistency of preferences. Psychological Review, 119(2), 408-416. <a href="https://doi.org/10.1037/a0027372">https://doi.org/10.1037/a0027372</a>
</p>
<p>Regenwetter, M., Davis-Stober, C. P., Lim, S. H., Guo, Y., Popova, A., Zwilling, C., … Messner, W. (2014). QTest: Quantitative testing of theories of binary choice. Decision, 1(1), 2-34. <a href="https://doi.org/10.1037/dec0000007">https://doi.org/10.1037/dec0000007</a>
</p>
<p>Karabatsos, G. (2005). The exchangeable multinomial model as an approach to testing deterministic axioms of choice and measurement. Journal of Mathematical Psychology, 49(1), 51-69. <a href="https://doi.org/10.1016/j.jmp.2004.11.001">https://doi.org/10.1016/j.jmp.2004.11.001</a>
</p>
<p>Myung, J. I., Karabatsos, G., &amp; Iverson, G. J. (2005). A Bayesian approach to testing decision making axioms. <em>Journal of Mathematical Psychology, 49</em>, 205-225. <a href="https://doi.org/10.1016/j.jmp.2005.02.004">https://doi.org/10.1016/j.jmp.2005.02.004</a>
</p>
<p>Karabatsos, G., &amp; Sheu, C.-F. (2004). Order-constrained Bayes inference for dichotomous models of unidimensional nonparametric IRT. Applied Psychological Measurement, 28(2), 110-125. <a href="https://doi.org/10.1177/0146621603260678">https://doi.org/10.1177/0146621603260678</a>
</p>
<p>Hoijtink, H. (2011). Informative Hypotheses: Theory and Practice for Behavioral and Social Scientists. Boca Raton, FL: Chapman &amp; Hall/CRC.
</p>
<p>Hoijtink, H., Béland, S., &amp; Vermeulen, J. A. (2014). Cognitive diagnostic assessment via Bayesian evaluation of informative diagnostic hypotheses. Psychological Methods, 19(1), 21–38. doi:10.1037/a0034176
</p>
<p>Klugkist, I., &amp; Hoijtink, H. (2007). The Bayes factor for inequality and about equality constrained models. Computational Statistics &amp; Data Analysis, 51(12), 6367-6379. <a href="https://doi.org/10.1016/j.csda.2007.01.024">https://doi.org/10.1016/j.csda.2007.01.024</a>
</p>
<p>Klugkist, I., Laudy, O., &amp; Hoijtink, H. (2010). Bayesian evaluation of inequality and equality constrained hypotheses for contingency tables. Psychological Methods, 15(3), 281-299. <a href="https://doi.org/10.1037/a0020137">https://doi.org/10.1037/a0020137</a>
</p>
<p>Heathcote, A., Brown, S., Wagenmakers, E. J., &amp; Eidels, A. (2010). Distribution-free tests of stochastic dominance for small samples. Journal of Mathematical Psychology, 54(5), 454-463. <a href="https://doi.org/10.1016/j.jmp.2010.06.005">https://doi.org/10.1016/j.jmp.2010.06.005</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/danheck/multinomineq">https://github.com/danheck/multinomineq</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
