<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nonparametric Item Response Theory (NIRT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nirt_to_Ab {multinomineq}"><tr><td>nirt_to_Ab {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nonparametric Item Response Theory (NIRT)</h2>

<h3>Description</h3>

<p>Provides the inequality constraints on choice probabilities implied by
nonparametric item response theory (NIRT; Karabatsos, 2001).
</p>


<h3>Usage</h3>

<pre>
nirt_to_Ab(N, M, options = 2, axioms = c("W1", "W2"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of persons / rows in item-response table</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of items / columns in item-response table</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>number of item categories/response options. If <code>options=2</code>,
a dichotomous NIRT for product-binomial data is returned.</p>
</td></tr>
<tr valign="top"><td><code>axioms</code></td>
<td>
<p>which axioms should be included in the polytope representation <i>A*x &lt;= b</i>?
See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In contrast to parametric IRT models (e.g., the 1-parameter-logistic Rasch model),
NIRT does not assume specific parametric shapes of the item-response and person-response
functions. Instead, the necessary axioms for a unidimensional representation of
the latent trait are tested directly.
</p>
<p>The axioms are as follows:
</p>

<ul>
<li><p><code>"W1"</code>: Weak row/subject independence: Persons can be ordered on
an ordinal scale independent of items.
</p>
</li>
<li><p><code>"W2"</code>: Weak column/item independence: Items can be ordered on
an ordinal scale independent of persons
</p>
</li>
<li><p><code>"DC"</code>: Double cancellation: A necessary condition for a joint
ordering of (person,item) pairs and an additive representation
(i.e., an interval scale).
</p>
</li></ul>

<p>Note that axioms W1 and W2 jointly define the ISOP model by Scheiblechner
(1995; isotonic ordinal probabilistic model) and the double homogeneity model
by Mokken (1971). If DC is added, we obtain the ADISOP model
by Scheiblechner (1999; ).
</p>


<h3>References</h3>

<p>Karabatsos, G. (2001). The Rasch model, additive conjoint measurement, and new models of probabilistic measurement theory. Journal of Applied Measurement, 2(4), 389–423.
</p>
<p>Karabatsos, G., &amp; Sheu, C.-F. (2004). Order-constrained Bayes inference for dichotomous models of unidimensional nonparametric IRT. Applied Psychological Measurement, 28(2), 110-125. <a href="https://doi.org/10.1177/0146621603260678">https://doi.org/10.1177/0146621603260678</a>
</p>
<p>Mokken, R. J. (1971). A theory and procedure of scale analysis: With applications in political research (Vol. 1). Berlin: Walter de Gruyter.
</p>
<p>Scheiblechner, H. (1995). Isotonic ordinal probabilistic models (ISOP).
Psychometrika, 60(2), 281–304. <a href="https://doi.org/10.1007/BF02301417">https://doi.org/10.1007/BF02301417</a>
</p>
<p>Scheiblechner, H. (1999). Additive conjoint isotonic probabilistic models (ADISOP).
Psychometrika, 64(3), 295–316. <a href="https://doi.org/10.1007/BF02294297">https://doi.org/10.1007/BF02294297</a>
</p>


<h3>Examples</h3>

<pre>
# 5 persons, 3 items
nirt_to_Ab(5, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
