<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregation of Individual Bayes Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for population_bf {multinomineq}"><tr><td>population_bf {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregation of Individual Bayes Factors</h2>

<h3>Description</h3>

<p>Aggregation of multiple individual (N=1) Bayes factors to obtain the evidence
for a hypothesis in a population of persons.
</p>


<h3>Usage</h3>

<pre>
population_bf(bfs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bfs</code></td>
<td>
<p>a vector with individual Bayes factors,
a matrix with one type of Bayes-factor comparison per column,
or a list of matrices with a named column <code>"bf"</code> (as returned by
<code><a href="bf_binom.html">bf_multinom</a></code>/<code><a href="count_to_bf.html">count_to_bf</a></code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector or matrix with named elements/columns:
</p>

<ul>
<li> <p><code>population_bf</code>: the product of individual BFs
</p>
</li>
<li> <p><code>geometric_bf</code>: the geometric mean of the individual BFs
</p>
</li>
<li> <p><code>evidence_rate</code>: the proportion of BFs&gt;1 (BFs&lt;1) if <code>geometric_bf&gt;1</code> (&lt;1).
Values close to 1.00 indicate homogeneity.
</p>
</li>
<li> <p><code>stability_rate</code>: the proportion <code>bfs&gt;geometric_bf</code> (&lt;) if <code>geometric_bf&gt;1</code> (&lt;).
Values close to 0.50 indicate stability.
</p>
</li></ul>



<h3>References</h3>

<p>Klaassen, F., Zedelius, C. M., Veling, H., Aarts, H., &amp; Hoijtink, H. (in press).
All for one or some for all? Evaluating informative hypotheses using multiple N = 1 studies.
Behavior Research Methods. https://doi.org/10.3758/s13428-017-0992-5
</p>


<h3>Examples</h3>

<pre>
# consistent evidence across persons:
bfs &lt;- c(2.3, 1.8, 3.3, 2.8, 4.0, 1.9, 2.5)
population_bf(bfs)

# (A) heterogeneous, inconsistent evidence
# (B) heterogeneous, inconsistent evidence
bfs &lt;- cbind(A = c(2.3, 1.8, 3.3, 2.8, 4.0, 1.9, 2.5),
             B = c(10.3, .7, 3.3, .8, 14.0, .9, 1.5))
population_bf(bfs)

</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
