<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform Bayes Factors to Posterior Model Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postprob {multinomineq}"><tr><td>postprob {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform Bayes Factors to Posterior Model Probabilities</h2>

<h3>Description</h3>

<p>Computes posterior model probabilities based on Bayes factors.
</p>


<h3>Usage</h3>

<pre>
postprob(..., prior, include_unconstr = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>one or more Bayes-factor objects for different models as returned
by the functions <code><a href="bf_binom.html">bf_binom</a></code>, <code><a href="bf_binom.html">bf_multinom</a></code> and
<code><a href="count_to_bf.html">count_to_bf</a></code> (i.e., a 3x4 matrix containing a row
<code>"bf0u"</code> and a column <code>"bf"</code>). Note that the Bayes factors must
have been computed for the same data and using the same prior (this is not
checked internally).</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>a vector of prior model probabilities (default: uniform). The
order must be identical to that of the Bayes factors supplied via
<code>...</code>. If <code>include_unconstr=TRUE</code>, the unconstrained model is
automatically added to the list of models (at the last position).</p>
</td></tr>
<tr valign="top"><td><code>include_unconstr</code></td>
<td>
<p>whether to include the unconstrained, encompassing
model without inequality constraints (i.e., the saturated model).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# data: binomial frequencies in 4 conditions
n &lt;- 100
k &lt;- c(59, 54, 74)

# Hypothesis 1: p1 &lt; p2 &lt; p3
A1 &lt;- matrix(c(1, -1,  0,
               0,  1, -1), 2, 3, TRUE)
b1 &lt;- c(0, 0)

# Hypothesis 2: p1 &lt; p2 and p1 &lt; p3
A2 &lt;- matrix(c(1, -1,  0,
               1,  0, -1), 2, 3, TRUE)
b2 &lt;- c(0, 0)

# get posterior probability for hypothesis
bf1 &lt;- bf_binom(k, n, A = A1, b = b1)
bf2 &lt;- bf_binom(k, n, A = A2, b = b2)
postprob(bf1, bf2,
         prior = c(bf1=1/3, bf2=1/3, unconstr=1/3))
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
