<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Posterior Predictive p-Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppp_binom {multinomineq}"><tr><td>ppp_binom {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Posterior Predictive p-Values</h2>

<h3>Description</h3>

<p>Uses posterior samples to get posterior-predicted frequencies and compare
the Pearson's X^2 statistic for (1) the observed frequencies vs. (2) the
posterior-predicted frequencies.
</p>


<h3>Usage</h3>

<pre>
ppp_binom(prob, k, n, by)

ppp_multinom(prob, k, options, p_drop = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prob</code></td>
<td>
<p>vector with probabilities or a matrix with one probability vector per row.
For <code>rpbinom</code>: probabilities of a success for each option.
For <code>rpmultinom</code>: probabilities of all categories excluding
the last category for each option (cf. <code>p_drop</code>).
See also <code><a href="sampling_multinom.html">sampling_binom</a></code> and <code><a href="sampling_multinom.html">sampling_multinom</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>vector of observed response frequencies.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer vector, specifying the number of trials for each binomial/multinomial distribution
Note that this is the <code>size</code> argument in <code>rmultinom</code>, cf. <code><a href="../../stats/html/Multinom.html">Multinom</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>optional: a vector of the same length as <code>k</code> indicating factor levels
by which the posterior-predictive checks should be split (e.g., by item sets).</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>number of categories/probabilities for each option/multinomial distribution.</p>
</td></tr>
<tr valign="top"><td><code>p_drop</code></td>
<td>
<p>whether the output matrix includes the last probability for each category
(which is not a free parameter since probabilities must sum to one).</p>
</td></tr>
</table>


<h3>References</h3>

<p>Myung, J. I., Karabatsos, G., &amp; Iverson, G. J. (2005). A Bayesian approach to testing decision making axioms. <em>Journal of Mathematical Psychology, 49</em>, 205-225. <a href="https://doi.org/10.1016/j.jmp.2005.02.004">https://doi.org/10.1016/j.jmp.2005.02.004</a>
</p>


<h3>See Also</h3>

<p><code><a href="sampling_multinom.html">sampling_binom</a></code>/<code><a href="sampling_multinom.html">sampling_multinom</a></code> to get
posterior samples and <code><a href="rpbinom.html">rpbinom</a></code>/<code><a href="rpbinom.html">rpmultinom</a></code> to
get posterior-predictive samples.
</p>


<h3>Examples</h3>

<pre>
# uniform samples:  p&lt;.10
prob &lt;- matrix(runif(300*3, 0, .1), 300)
n &lt;- rep(10, 3)
ppp_binom(prob, c(1,2,0), n)  # ok
ppp_binom(prob, c(5,4,3), n)  # misfit

# multinomial (ternary choice)
prob &lt;- matrix(runif(300*2, 0, .05), 300)
ppp_multinom(prob, c(1,0,9), 3)  # ok
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
