<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data: Ternary Risky Choices (Regenwetter &amp; Davis-Stober,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regenwetter2012 {multinomineq}"><tr><td>regenwetter2012 {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data: Ternary Risky Choices (Regenwetter &amp; Davis-Stober, 2012)</h2>

<h3>Description</h3>

<p>Raw data with choice frequencies for all 20 paired comparison of 5 gambles a, b, c, d, and e.
Participants could either choose &quot;Option 1&quot;, &quot;Option 2&quot;, or &quot;indifferent&quot; (ternary choice).
Each paired comparison (e.g., a vs. b) was repeated 45 times per participant.
The data include 3 different gamble sets and aimed at testing whether people
have transitive preferences (see Regenwetter &amp; Davis-Stober, 2012).
</p>


<h3>Usage</h3>

<pre>
regenwetter2012
</pre>


<h3>Format</h3>

<p>A matrix with 22 columns:
</p>

<dl>
<dt><code>participant</code>: </dt><dd><p>Participant number</p>
</dd>
<dt><code>gamble_set</code>: </dt><dd><p>Gamble set</p>
</dd>
<dt><code>a&gt;b</code>: </dt><dd><p>Number of times a preferred over b</p>
</dd>
<dt><code>b&gt;a</code>: </dt><dd><p>Number of times b preferred over a</p>
</dd>
<dt><code>a=b</code>: </dt><dd><p>Number of times being indifferent between a and b</p>
</dd>
</dl>


<h3>References</h3>

<p>Regenwetter, M., &amp; Davis-Stober, C. P. (2012). Behavioral variability of choices versus structural inconsistency of preferences. Psychological Review, 119(2), 408-416. <a href="https://doi.org/10.1037/a0027372">https://doi.org/10.1037/a0027372</a>
</p>


<h3>See Also</h3>

<p>The substantive model of interest was the strict weak order polytope (see <code><a href="swop5.html">swop5</a></code>).
</p>


<h3>Examples</h3>

<pre>
data(regenwetter2012)
head(regenwetter2012)

# check transitive preferences: strict weak order polytope (SWOP)
data(swop5)
tail(swop5$A, 3)
# participant 1, gamble set 1:
p1 &lt;- regenwetter2012[1,-c(1:2)]
inside_multinom(p1, swop5$options, swop5$A, swop5$b)

## Not run: 
# posterior samples
p &lt;- sampling_multinom(regenwetter2012[1,-c(1:2)],
                       swop5$options, swop5$A, swop5$b,
                       M=1000, start = swop5$start)
colMeans(p)
apply(p[,1:6], 2, plot, type = "l")
ppp_multinom(p, p1, swop5$options)

# Bayes factor
bf_multinom(regenwetter2012[1,-c(1:2)], swop5$options,
            swop5$A, swop5$b,
            M = 1000, cmin = 1, steps = seq(2000,75000,2000))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
