<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Generation for Independent Multinomial Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpbinom {multinomineq}"><tr><td>rpbinom {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Generation for Independent Multinomial Distributions</h2>

<h3>Description</h3>

<p>Generates random draws from independent multinomial distributions (= product-multinomial <code>pmultinom</code>).
</p>


<h3>Usage</h3>

<pre>
rpbinom(prob, n)

rpmultinom(prob, n, options, p_drop = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prob</code></td>
<td>
<p>vector with probabilities or a matrix with one probability vector per row.
For <code>rpbinom</code>: probabilities of a success for each option.
For <code>rpmultinom</code>: probabilities of all categories excluding
the last category for each option (cf. <code>p_drop</code>).
See also <code><a href="sampling_multinom.html">sampling_binom</a></code> and <code><a href="sampling_multinom.html">sampling_multinom</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer vector, specifying the number of trials for each binomial/multinomial distribution
Note that this is the <code>size</code> argument in <code>rmultinom</code>, cf. <code><a href="../../stats/html/Multinom.html">Multinom</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>number of categories/probabilities for each option/multinomial distribution.</p>
</td></tr>
<tr valign="top"><td><code>p_drop</code></td>
<td>
<p>whether the output matrix includes the last probability for each category
(which is not a free parameter since probabilities must sum to one).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix with one vector of frequencies per row. For <code>rpbinom</code>, only
the frequencies of 'successes' are returned, whereas for <code>rpmultinom</code>, the
complete frequency vectors (which sum to <code>n</code> within each option) are returned.
</p>


<h3>Examples</h3>

<pre>
# 3 binomials
rpbinom(prob = c(.2, .7, .9), n = c(10, 50, 30))

# 2 and 3 options:  [a1,a2,  b1,b2,b3]
rpmultinom(prob = c(a1=.5,   b1=.3,b2=.6),
           n = c(10, 20), options = c(2, 3))
# or:
rpmultinom(prob = c(a1=.5,a2=.5,   b1=.3,b2=.6,b3=.1),
           n = c(10, 20), options = c(2, 3),
           p_drop = FALSE)

# matrix with one probability vector per row:
p &lt;- rpdirichlet(n = 6, alpha = c(1,1,  1,1,1),
                 options = c(2, 3))
rpmultinom(prob = p, n = c(20, 50), options = c(2,3))
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
