<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Samples from the Product-Dirichlet Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpdirichlet {multinomineq}"><tr><td>rpdirichlet {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Samples from the Product-Dirichlet Distribution</h2>

<h3>Description</h3>

<p>Random samples from the prior/posterior (i.e., product-Dirichlet) of the unconstrained
product-multinomial model (the encompassing model).
</p>


<h3>Usage</h3>

<pre>
rpdirichlet(n, alpha, options, drop_fixed = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of samples</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Dirichlet parameters concatenated across independent conditions
(e.g., a1,a2,  b1,b2,b3)</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>the number of choice options per item type, e.g., <code>c(2,3)</code>
for a binary and ternary condition.
The sum of <code>options</code> must be equal to the length of <code>alpha</code>.</p>
</td></tr>
<tr valign="top"><td><code>drop_fixed</code></td>
<td>
<p>whether the output matrix includes the last probability for each category
(which is not a free parameter since probabilities must sum to one).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# standard uniform Dirichlet
rpdirichlet(5, c(1,1,1,1), 4)
rpdirichlet(5, c(1,1,1,1), 4, drop_fixed = FALSE)

# two ternary outcomes: (a1,a2,a3,  b1,b2,b3)
rpdirichlet(5, c(9,5,1,  3,6,6), c(3,3))
rpdirichlet(5, c(9,5,1,  3,6,6), c(3,3), drop_fixed = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
