<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sort Inequalities by Predictive Strength</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sort_Ab {multinomineq}"><tr><td>sort_Ab {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sort Inequalities by Predictive Strength</h2>

<h3>Description</h3>

<p>Uses uniform sampling to order the inequalities by their predictive strength.
The constraint that restricts the paramter space most strongly is placed at the first position.
</p>


<h3>Usage</h3>

<pre>
sort_Ab(A, b, M = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>a matrix with one row for each linear inequality constraint and one
column for each of the free parameters. The parameter space is defined
as all probabilities <code>x</code> that fulfill the order constraints  <code>A*x &lt;= b</code>.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>a vector of the same length as the number of rows of <code>A</code>.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of uniform samples from the unit cube</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function might be helpful to improve the efficiency of the stepwise
sampling implemented in <code><a href="count_binom.html">count_binom</a></code> and <code><a href="count_multinom.html">count_multinom</a></code>.
</p>


<h3>Examples</h3>

<pre>
b &lt;- c(0,0,.30,.70)
 A &lt;- matrix(c(-1,1,0,  # p1 &gt;= p2
               0,1,-1,  # p2 &lt;= p3
               1,0,0,   # p1 &lt;=.30
               0,1,0),  # p2 &lt;= .70
               ncol = 3, byrow = 2)
sort_Ab(A, b)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
