<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayes Factor for Stochastic Dominance of Continuous...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stochdom_bf {multinomineq}"><tr><td>stochdom_bf {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayes Factor for Stochastic Dominance of Continuous Distributions</h2>

<h3>Description</h3>

<p>Uses discrete bins (as in a histogram) to compute the Bayes factor in favor
of stochastic dominance of continuous distributions.
</p>


<h3>Usage</h3>

<pre>
stochdom_bf(x1, x2, breaks = "Sturges", order = "&lt;", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>a vector with samples from the first random variable/experimental condition.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>a vector with samples from the second random variable/experimental condition.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>number of bins of histogram. See <code><a href="../../graphics/html/hist.html">hist</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>order constraint on the random variables across conditions.
The default <code>order="&lt;"</code> implies that the random variables increase across
conditions (implying that the cdfs decrease: <i>F_1(t) &gt; F_2(t)</i>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="bf_binom.html">bf_multinom</a></code>. Note that the
noninformative default prior <code>1/number_of_bins</code> is used.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Heathcote, A., Brown, S., Wagenmakers, E. J., &amp; Eidels, A. (2010). Distribution-free tests of stochastic dominance for small samples. Journal of Mathematical Psychology, 54(5), 454-463. <a href="https://doi.org/10.1016/j.jmp.2010.06.005">https://doi.org/10.1016/j.jmp.2010.06.005</a>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- rnorm(300, 0, 1)
x2 &lt;- rnorm(300, .5, 1)  # dominates x1
x3 &lt;- rnorm(300, 0, 1.2) # intersects x1

plot(ecdf(x1))
lines(ecdf(x2), col = "red")
lines(ecdf(x3), col = "blue")

b12 &lt;- stochdom_bf(x1, x2, order = "&lt;", M =5e4)
b13 &lt;- stochdom_bf(x1, x3, order = "&lt;", M =5e4)
b12$bf
b13$bf
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
