<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ab-Representation for Stochastic Dominance of Histogram Bins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stochdom_Ab {multinomineq}"><tr><td>stochdom_Ab {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ab-Representation for Stochastic Dominance of Histogram Bins</h2>

<h3>Description</h3>

<p>Provides the necessary linear equality constraints to test stochastic dominance
of continuous distributions, that is, whether the cumulative density functions
<i>F</i> satisfy the constraint <i>F_1(t) &lt; F_2(t)</i> for all <i>t</i>.
</p>


<h3>Usage</h3>

<pre>
stochdom_Ab(bins, conditions = 2, order = "&lt;")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bins</code></td>
<td>
<p>number of bins of histogram</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>number of conditions</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>order constraint on the random variables across conditions.
The default <code>order="&lt;"</code> implies that the random variables increase across
conditions (implying that the cdfs decrease: <i>F_1(t) &gt; F_2(t)</i>).</p>
</td></tr>
</table>


<h3>References</h3>

<p>Heathcote, A., Brown, S., Wagenmakers, E. J., &amp; Eidels, A. (2010). Distribution-free tests of stochastic dominance for small samples. Journal of Mathematical Psychology, 54(5), 454-463. <a href="https://doi.org/10.1016/j.jmp.2010.06.005">https://doi.org/10.1016/j.jmp.2010.06.005</a>
</p>


<h3>See Also</h3>

<p><code><a href="stochdom_bf.html">stochdom_bf</a></code> to obtain a Bayes factor directly.
</p>


<h3>Examples</h3>

<pre>
stochdom_Ab(4, 2)
stochdom_Ab(4, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
