<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Marginal Likelihood for Decision Strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strategy_marginal {multinomineq}"><tr><td>strategy_marginal {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-Marginal Likelihood for Decision Strategy</h2>

<h3>Description</h3>

<p>Computes the logarithm of the marginal likelihood, defined as the integral
over the likelihood function weighted by the prior distribution of the error probabilities.
</p>


<h3>Usage</h3>

<pre>
strategy_marginal(k, n, strategy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>observed frequencies of Option B.
Either a vector or a matrix/data frame (one person per row).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>vector with the number of choices per item type.</p>
</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>a list that defines the predictions of a strategy, see<code><a href="strategy_multiattribute.html">strategy_multiattribute</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
k &lt;- c(1,11,18)
n &lt;- c(20, 20, 20)
# pattern: A, A, B with constant error e&lt;.50
strat &lt;- list(pattern = c(-1, -1, 1),
              c = .5, ordered = FALSE,
              prior = c(1,1))
m1 &lt;- strategy_marginal(k, n, strat)
m1

# pattern: A, B, B with ordered error e1&lt;e3&lt;e2&lt;.50
strat2 &lt;- list(pattern = c(-1, 3, 2),
               c = .5, ordered = TRUE,
               prior = c(1,1))
m2 &lt;- strategy_marginal(k, n, strat2)
m2

# Bayes factor: Model 2 vs. Model 1
exp(m2 - m1)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
