<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unique Patterns/Item Types of Strategy Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strategy_unique {multinomineq}"><tr><td>strategy_unique {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unique Patterns/Item Types of Strategy Predictions</h2>

<h3>Description</h3>

<p>Find unique item types, which are defined as patterns of cue values
that lead to identical strategy predictions.
</p>


<h3>Usage</h3>

<pre>
strategy_unique(strategies, add_baseline = TRUE, reversed = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strategies</code></td>
<td>
<p>a list of strategy predictions with the same length of
the vector <code>pattern</code>, see <a href="strategy_multiattribute.html">strategy_multiattribute</a>.</p>
</td></tr>
<tr valign="top"><td><code>add_baseline</code></td>
<td>
<p>whether to add a baseline model which assumes one probability in [0,1] for each item type.</p>
</td></tr>
<tr valign="top"><td><code>reversed</code></td>
<td>
<p>whether reversed patterns are treated separately
(default: automatically switch Option A and B if <code>pattern=c(-1,1,1,1)</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list including:
</p>

<ul>
<li> <p><code>unique</code>: a matrix with the unique strategy patterns
</p>
</li>
<li> <p><code>item_type</code>: a vector that maps the original predictions to item types (negative: reversed items)
</p>
</li>
<li> <p><code>strategies</code>: a list with strategy predictions with <code>pattern</code> adapted to the unique item types
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(heck2017_raw)
ca &lt;- heck2017_raw[1:100, c("a1","a2","a3","a4")]
cb &lt;- heck2017_raw[1:100, c("b1","b2","b3","b4")]
v &lt;- c(.9, .8, .7, .6)
strats &lt;- strategy_multiattribute(ca,cb, v,
                                 c("WADDprob","WADD","TTB"))
strategy_unique(strats)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
