<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Strategy Classification: Posterior Model Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strategy_postprob {multinomineq}"><tr><td>strategy_postprob {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Strategy Classification: Posterior Model Probabilities</h2>

<h3>Description</h3>

<p>Posterior model probabilities for multiple strategies (with equal prior model probabilities).
</p>


<h3>Usage</h3>

<pre>
strategy_postprob(k, n, strategies, cpu = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>observed frequencies of Option B.
Either a vector or a matrix/data frame (one person per row).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>vector with the number of choices per item type.</p>
</td></tr>
<tr valign="top"><td><code>strategies</code></td>
<td>
<p>list of strategies. See <a href="strategy_multiattribute.html">strategy_multiattribute</a></p>
</td></tr>
<tr valign="top"><td><code>cpu</code></td>
<td>
<p>number of processing units for parallel computation.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="strategy_marginal.html">strategy_marginal</a></code> and <code><a href="model_weights.html">model_weights</a></code>
</p>


<h3>Examples</h3>

<pre>
# pattern 1: A, A, B with constant error e&lt;.50
strat1 &lt;- list(pattern = c(-1, -1, 1),
               c = .5, ordered = FALSE,
               prior = c(1,1))
# pattern 2: A, B, B with ordered error e1&lt;e3&lt;e2&lt;.50
strat2 &lt;- list(pattern = c(-1, 3, 2),
               c = .5, ordered = TRUE,
               prior = c(1,1))
baseline &lt;- list(pattern = 1:3, c = 1, ordered = FALSE,
                 prior = c(1,1))

# data
k &lt;- c(3, 4, 12)               # frequencies Option B
n &lt;- c(20, 20, 20)             # number of choices
strategy_postprob(k, n, list(strat1, strat2, baseline))
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
