<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform Pattern of Predictions to Polytope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strategy_to_Ab {multinomineq}"><tr><td>strategy_to_Ab {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform Pattern of Predictions to Polytope</h2>

<h3>Description</h3>

<p>Transforms ordered item-type predictions to polytope definition.
This allows to use Monte-Carlo methods to compute the Bayes factor
if the number of item types is large (<code><a href="bf_binom.html">bf_binom</a></code>).
</p>


<h3>Usage</h3>

<pre>
strategy_to_Ab(strategy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>a decision strategy returned by <code><a href="strategy_multiattribute.html">strategy_multiattribute</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: Only works for models without guessing predictions and
without equality constraints (i.e., requires separate error probabilities per item type)
</p>


<h3>Value</h3>

<p>a list containing the matrix <code>A</code> and the vector <code>b</code>
that define a polytope via <code>A*x &lt;= b</code>.
</p>


<h3>Examples</h3>

<pre>
# strategy:  A,B,B,A   e2&lt;e3&lt;e4&lt;e1&lt;.50
strat &lt;- list(pattern = c(-1,4,3,-2),
              c = .5, ordered = TRUE,
              prior = c(1,1))
pt &lt;- strategy_to_Ab(strat)
pt

# compare results to encompassing BF method:
b &lt;- list(pattern = 1:4, c = 1,
          ordered = FALSE, prior = c(1,1))
k &lt;- c(2, 20, 18, 0)
n &lt;- rep(20, 4)
m1 &lt;- strategy_postprob(k, n, list(strat, b))
log(m1[1] / m1[2])
bf_binom(k, n, pt$A, pt$b, log = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
