<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Strategy Predictions for Multiattribute Decisions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strategy_multiattribute {multinomineq}"><tr><td>strategy_multiattribute {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Strategy Predictions for Multiattribute Decisions</h2>

<h3>Description</h3>

<p>Returns a list defining the predictions of different choice strategies (e.g., TTB, WADD)
</p>


<h3>Usage</h3>

<pre>
strategy_multiattribute(cueA, cueB, v, strategy, c = 0.5, prior = c(1,
  1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cueA</code></td>
<td>
<p>cue values of Option A (-1/+1 = negative/positive; 0 = missing).
If a matrix is provided, each row defines one item type.</p>
</td></tr>
<tr valign="top"><td><code>cueB</code></td>
<td>
<p>cue values of Option B (see <code>cueA</code>).</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>cue validities: probabilities that cues lead to correct decision.
Must be of the same length as the number of cues.</p>
</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>strategy label, e.g., <code>"TTB"</code>, <code>"WADD"</code>, or <code>"WADDprob"</code>.
Can be a vector. See details.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>defines the upper boundary for the error probabilities</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>defines the prior distribution for the error probabilities
(i.e., truncated independent beta distributions <code>dbeta(prior[1], prior[2])</code> )</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>strategy</code> object (a list) with the entries:
</p>

<ul>
<li><p><code>pattern</code>: a numeric vector encoding the predicted choice pattern by the sign
(negative = Option A, positive = Option B, 0 = guessing).
Identical error probabilities are encoded by using the same absolute number
(e.g., <code>c(-1,1,1)</code> defines one error probability with A,B,B predictions).
</p>
</li>
<li><p><code>c</code>: upper boundary of error probabilities
</p>
</li>
<li><p><code>ordered</code>: whether error probabilities are linearly ordered by their absolute value in <code>pattern</code> (largest error: smallest absolute number)
</p>
</li>
<li><p><code>prior</code>: a numeric vector with two positive values specifying the shape parameters of the beta prior distribution (truncated to the interval <code>[0,c]</code>
</p>
</li>
<li><p><code>label</code>: strategy label
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# single item type
v &lt;- c(.9, .8, .7, .6)
ca &lt;- c(1, -1, -1, 1)
cb &lt;- c(-1, 1, -1, -1)
strategy_multiattribute(ca, cb, v, "TTB")
strategy_multiattribute(ca, cb, v, "WADDprob")

# multiple item types
data(heck2017_raw)
strategy_multiattribute(heck2017_raw[1:10, c("a1","a2","a3","a4")],
                        heck2017_raw[1:10, c("b1","b2","b3","b4")],
                        v, "WADDprob")
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
