<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Strict Weak Order Polytope for 5 Elements and Ternary Choices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for swop5 {multinomineq}"><tr><td>swop5 {multinomineq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Strict Weak Order Polytope for 5 Elements and Ternary Choices</h2>

<h3>Description</h3>

<p>Facet-defining inequalities of the strict weak order mixture model
for all 10 paired comparisons of 5 choice elements a,b,c,d,e in a
3-alternative forced-choice task (Regenwetter &amp; Davis-Stober, 2012).
</p>


<h3>Usage</h3>

<pre>
swop5
</pre>


<h3>Format</h3>

<p>A list with 3 elements:
</p>

<dl>
<dt><code>A</code>: </dt><dd><p>Matrix with inequality constraints that define a polytope via <code>A*x &lt;= b</code>.</p>
</dd>
<dt><code>b</code>: </dt><dd><p>vector with upper bounds for the inequalities.</p>
</dd>
<dt><code>start</code>: </dt><dd><p>A point in the polytope.</p>
</dd>
<dt><code>options</code>: </dt><dd><p>A vector with the number of options (=3) per item type.</p>
</dd>
</dl>


<h3>References</h3>

<p>Regenwetter, M., &amp; Davis-Stober, C. P. (2012). Behavioral variability of choices versus structural inconsistency of preferences. Psychological Review, 119(2), 408-416. <a href="https://doi.org/10.1037/a0027372">https://doi.org/10.1037/a0027372</a>
</p>


<h3>See Also</h3>

<p>The corresponding data set <code><a href="regenwetter2012.html">regenwetter2012</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(swop5)
tail(swop5$A)  # A*x &lt;= b
tail(swop5$b)
swop5$start    # inside SWOP polytope
swop5$options  # 3 choice options per item

# check whether point is in polytope:
inside(swop5$start, swop5$A, swop5$b)

## Not run: 
# get prior samples:
p &lt;- sampling_multinom(0, swop5$options,
                       swop5$A, swop5$b,
                       M = 1000, start = swop5$start)
colMeans(p)
apply(p[,1:5], 2, plot, type = "l")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>multinomineq</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
